You need to go through this file: 112272628 assignement feedback MSc IBM MGT5035 24-25.docx and understand what Prof said and why I fail
We need to fix all that in order to succeed.
Assessment Brief MGT5035_1A 24-25.pdf is the file that contains instructions on what we were supposed to do.

Ensure that:
- You provide/create tables for me
- For figures,you can direct me where i can get figures so i can add them where needed.
- You need to mention/refer to class materials of what we studied as you write the paper.
- Ensure all requests asked are looked into and worked on it.


KINDLY BY READING THE MATERIALS AND INSTRUCTIONS FROM 112272628 assignement feedback MSc IBM MGT5035 24-25.docx, HELP ME REVISE MY ABOVE ASSIGNMENT