Assessment Brief 2024/2025
Please make sure you carefully read and understand the question or task. If you have
unanswered questions, please post these on the course Moodle Discussion Forum, and we’ll
respond.
Assignment Information
Course Code MGT5035
Course Title International Brand Management


1. QUESTION/ DESCRIPTION OF ACTIVITY
The task:
You need to do the following:
1. Choose one of the following categories:
a. Electronics
b. Clothing or
c. Multistore (many different product categories)
2. Identify 8 online retailers in this product category who are primarily trade online (more than
80% of their turnaround online).
3. Using certain criteria that you see relevant (i.e. size of the retailer, language used, target
market etc), choose the 2 retailers that trade online in your chosen category. As you are
making choices you need to remember that this report is build to analyse the two retail
brands and give feedback that will benefit them.
4. Visit controllable sources of the 2 chosen retailers (i.e. their web sites, online advertising)
and how they are positioned. Think about issues such as the brand architecture, the brand
as a symbol, the brand as a product and the product mix, the brand as a person, the user
and experience imagery, brand extensions.
5. Check a couple of well-chosen uncontrollable sources of information of the two retailers.
Again, think about issues such as the brand as a symbol, the brand as a product and the
product mix, the brand as a person and the user and experience imagery.
6. Critically evaluate the positioning strategies and offer advice to these retailers. Your advise
should include discussion on the suitability of their practices in reaching different national
markets. Remember that all the suggestions should be related to brand management
issues, and not other marketing practices.
The structure of the assignment:
1. Executive summary summarises key issues raised in the report. A table of contents
should follow the executive summary.
2. The selection of the retailers should present the method used to select the 2 retailers.
3. The positioning of these retailers as presented in the web sites of these retailers and
from other uncontrollable sources. Think about the brand architecture of these retailers.
The various dimensions of the positioning should present elements such as the product
portfolio, the symbol, product/service and brand as a product characteristic, as they are
portrayed in the web sites and as they are portrayed in the uncontrollable sources. Any
other relevant elements of the retailers’ positioning should also be presented. Fully justify
the way that the various elements suggested are signalled through the controllable and
uncontrollable sources. Use appropriate tools to present the positioning of the retailers as
intended (controllable sources) and as perceived (uncontrollable sources). A section
summarising the key points for each one of the retailers as portrayed from the controllable
and uncontrollable sources should be included.
4. Comparison of the positioning of the selected retailers. You should try to identify the
points of parity and the points of difference in the positioning of these retailers both in terms
of controllable vs uncontrollable sources and between them. You could use tables and
diagrams to illustrate your views on how these retailers are positioned. These should be
all created by YOU.
5. Provide some feedback to the brand teams on the positioning choices made. In this
section you could discuss about issues in targeting specific groups, changes that could be
beneficial for the retailers and any other challenges related to the images that are
developed during the contact with the controllable sources or because of the perceptions
of the market identified through the examination of the uncontrollable sources.
Important information:
There is no need to present plain theory in this report. It is aiming to assess how well you can
apply the theory into this context. However, reference should be made to relevant concepts
or frameworks. All references should be cited and a bibliography detailing the source be
positioned at the end of the report. Work that does not use relevant theory to organise the
information of the websites is not likely to reach the required level of analysis.
To organise your findings, you should use relevant tables, diagrams, models and figures
throughout the report. This material should be developed from you and should be based on
the data collected from the various websites with controllable and uncontrollable information
organised though theoretical approaches and frameworks presented in the course and the
literature. Do not try to find and present analysis that others have reported, because it is likely
that it will not be presenting the information required and this assignment’s task will not be
met.
The reports should be clearly divided to the pre-mentioned sections.
The length of the reports should be 2,500 words (excluding the executive summary,
appendices, tables and references). 


2. ASSESSMENT RUBRIC/ CRITERIA
Marking will focus on your written demonstration of your understanding of the concepts
covered in the Marketing Communications and your ability to apply these concepts in a real
situation. Repetition of plain theory will not add to your mark, but IMPLEMENTATION of theory
will. You are marked on the demonstrated degree to use what is learned in this course in a
real situation. The extensive reading should inform the analysis of the situation.
The main elements that are assessed are:
▪ The selection of relevant to branding theoretical frameworks and approaches. Look at your
lecture notes, books and academic papers in order to find frameworks that can be used.
You should try to read widely on the frameworks you decide to use to organise the market
data before adopting these frameworks as analysis tools.
▪ The collection of relevant data from the websites. You need to be careful in this section to
include in the analysis and the presentation relevant information. You should be thinking
if these elements are indeed a part of the brand or other choices/characteristics of the offer
that are tactics, such as technical characteristics of the site.
▪ The organisation of the data in a meaningful way. The development of NEW tables and
figures inspired from the frameworks and the data from the web sites to inform the
discussion in the text is advisable.
▪ The depth of the analysis and evaluation of this data with the use of the theoretical models.
▪ The development of meaningful feedback for decision making to the online retailers.
▪ The justification of the choices and suggestions and the demonstration of analytical and
synthetic skills both in the choice of retailers and the analysis of their brands.
A successful essay must of necessity go beyond development and presentation at the level at
which material is covered in class as well as that which is simply restated from the text. There
must be clear evidence that the choices and suggestions were informed from academic
knowledge and literature.
Starting your assessment early will very likely improve the quality of your essay. An
assessment such as this cannot easily be done with little time for considerable and careful
development and crisp, clear presentation.
All participants must work independently for the presentation of their written assessed
assignment.
The specific points that need to be addressed are presented in the Rubric below.