ARTICLE-TWO-PART-3


Selection and Retention
B. Social Structure: Top
management as primary
sensemakers, unidirec-
tional sensegiving from
top management
B1. “The top management made [ERP implementation] decisions on their own” [Director,
Research & Development]
B2. “The main consideration [for ERP implementation] was that the management wanted it.
There was little consultation, and in any case, the IT group and business units were
unequipped to provide suggestions” [Former CIO]
B3. “The implementation of MRPII was conducted with almost very little inputs from IT
department and business units .… The neglect of the perspectives of the system users and
the IT department was the key reason for the implementation failure” [Doctoral Thesis D3]
*Refer to the code for secondary data sources in Appendix C.
Figure 1. Nature and Implications of Sensemaking During BPCS Implementation
key decisions are made by corporate IT professionals (see
Brown and Grant 2005; Weill and Ross 2005).
As their main objective was to ensure the success of systems
implementation from a technical standpoint, the IT function
sought only to automate so as to minimize disruptions to the
existing business processes as much as possible. Conse-
quently, the environmental cues that were extracted and
interpreted in the enactment phase of sensemaking (Weick et
al. 2005) were not the overarching needs of the organization,
which would necessitate extensive business process redesign
and systems integration (Markus et al. 2000). Instead, they
were the existing individual needs of the various business
units. Guided by this objective, the Selection phase of
sensemaking (Weick et al. 2005) unfolded with bidirectional
sensegiving between the IT function and the top management
in that the IT function would identify the business processes
for prioritized automation and submit them to the top manage-
MIS Quarterly Vol. 44 No. 4/December 2020 1783
Tan et al./Organizational Sensemaking in ERP Implementation
ment for approval. There was also a bidirectional combina-
tion of sensegiving and sensedemanding (Vlaar et al. 2008)
between the IT function and the business units as well in that
the IT function had to uncover the individual requirements of
the business units, and work with them to shape the ERP
modules that would support their operations. The Section
Head from the IT function explained:
The top management would work with us to identify
some business processes for prioritized automation
…. Once a business unit was targeted for “e-
enablement,” we would have many formal inter-
actions with (the business unit) to find out what they
needed from the system …. Then based on what we
learnt from our failure, we would tell them if it
[fulfilling a requirement] was possible or not.
In line with Maitlis’ typology, the organizational sensemaking
that manifested in this era was of the fragmented form
because the process was primarily channeled through the IT
function. Control of the top management was limited to
validating and approving the business processes identified for
automation, while animation was high for the IT function and
moderate for the business units. This form of sensemaking is
characterized by the elaboration (Klein et al. 2006) and
updating (Maitlis and Sonensheim 2010) of the accounts of
top management and the business units by the IT function,
which resulted in the production of a multiplicity of narrow
accounts (Maitlis 2005) in the retention phase. This was
because the accounts primarily reflected that of the IT func-
tion, while those of the various business units and the top
management were not brought into competition with one
another. Consequently, the multiple, narrow accounts amelio-
rated the enablement misfit (see Berente and Yoo 2012) of the
previous phase. However, it also gave rise to an unsynch-
ronized form of ERP implementation in that modules were
launched for individual business units in isolation and only
loosely integrated with one another. The dimensions and
themes that were found to be salient in this era, and their
supporting evidence are presented in Table 3. The inter-
relationships between the themes are depicted in Figure 2.
Era 3: Systems Integration (2000–2005)
In the systems integration era, our analysis revealed that
sensemaking was similarly triggered by the prior ERP imple-
mentation outcome of the previous era. In particular, the
efficiency gains that stemmed from automation in the pre-
ceding era provided STC’s top management with a better
understanding of the business potential of an ERP system.
But in order to derive more strategic outcomes that went
beyond efficiency gains, the top management realized that
they had to play a more active role in driving the next iteration
of ERP implementation. In addition, the success of the
previous era allowed STC’s IT function to gain recognition
within the organization. The group was rebranded as an “IT
Information Center” and provided with additional resources,
manpower, and responsibilities in line with their heightened
status. The enhanced status of the organizational IT function,
coupled with the renewed conviction of the top management
to take the lead in systems implementation, led to further
shifts in the technical structure to precipitate a sensemaking
configuration that resembled an IT–business duopoly where
key decisions are jointly made by IT executives and the top
management (see Brown and Grant 2005; Weill and Ross
2005). The Vice Director of IT described this sensemaking
configuration:
The management became more confident of leading
ERP implementation. At the same time, the IT
department had more responsibilities with its new
status as an “IT Information Center.” The systems
integration era was driven by the top management,
together with the IT department.
In this structure, a basic account (Cornelissen and Clarke
2010) was co-produced by the top management and the IT
function as primary sensemakers. As the main objective was
to derive higher-order outcomes such as business process
improvement and enhanced management effectiveness that
necessitated an integrative view of STC’s operations (Markus
et al. 2000), the environmental cues that were extracted and
interpreted in the Enactment phase of sensemaking (Weick et
al. 2005) were the overarching needs of the organization. In
turn, the selection phase of sensemaking unfolded in a process
of joint sensemaking (Maitlis and Christianson 2014) between
the top management and the IT function in which the top
management would lay out their business objectives and the
IT function would formulate a complementary systems devel-
opment strategy. This led to the decision to integrate the
numerous modules launched in the previous era into three
major subsystems (i.e., a financial system, a sales system, and
a resource management system). After the decision was
made, there were also bidirectional sensegiving and sense-
demanding (Vlaar et al. 2008) between the primary sense-
makers and the business units as well in that the business units
were presented with the basic account that identified the ERP
modules to be developed or integrated, and asked to provide
feedback. The former CIO of STC explained:
The plan for which modules to develop and
integrate was developed by the top management and
the IT department in close collaboration .… But the
business units have to contribute as well because
they are the business owners. They had to tell the
management what they needed… they had to let the
IT department know of their requirements.
1784 MIS Quarterly Vol. 44 No. 4/December 2020
Tan et al./Organizational Sensemaking in ERP Implementation
Table 3. Dimensions, Themes and Evidence in the E-Enablement Era
Dimensions and Second-
Order Themes Supporting Evidence*
Initiation and Enactment
A. Technical Structure:
Knowledge and experience
gained from implementation
failure, IT function seen as
the most appropriate group
for steering ERP implemen-
tation
A1. “Failure taught us [i.e., the top management] that we must involve the IT staff because
we simply did not have the [technological] expertise to oversee the implementation process
on our own” [Former CIO]
A2. “The organization spent so much money on the MRPII system and yet the system
failed to launch. We [the organizational IT function] felt a strong pressure to [take charge
and) get things right this time” [Senior Executive A, IT Department]
A3. “After analyzing the failed implementation of BPCS, [the former CIO of STC] decided
that systems implementation must be led by the IT department” [Online Article O7]
Selection and Retention
B. Social Structure: IT
function as primary sense-
makers, bidirectional
exchanges between the IT
function and other organiza-
tional stakeholders
B1. “The IT department directed the implementation process of the e-enablement era”
[Section Head B, Research & Development]
B2. “The business units had their system needs. The top management noted this but did
not know specifically what they were. So the IT department had to play a bridging role in
communicating with both parties” [Vice Director, IT Department]
B3. “Our leaders [i.e., top management] were not fully engaged in the process but we
summarized the situation for them and they would make their decisions” [Section Head, IT
Department]
B4. “We [i.e., the business units] had a lot of discussions with the IT department to refine
the design of the system” [Senior Executive, Production Management]
*Refer to the code for secondary data sources in Appendix C.
Figure 2. Nature and Implications of Sensemaking During E-Enablement
According to the typology of Maitlis the organizational
sensemaking of this era was that of the guided form as the
process entailed active collaboration between the three
stakeholder groups. Control of the top management was high
as they were working closely with the IT function to translate
their business objectives for STC into a systems development
strategy. Animation was high for the business units as they
had the opportunity to provide feedback on the systems
development strategy, and higher still for the IT function as
they were actively involved in its formulation.
Guided sensemaking is characterized by negotiations
(Balogun and Johnson 2005) and competition (Maitlis and
Sonensheim 2010) between the accounts of the primary
sensemakers (i.e., the top management and organizational IT
function) and the business units. Consequently, the accounts
of the involved stakeholder groups were integrated and pared
down into a unitary account to guide ERP implementation
(Maitlis and Sonensheim 2010) in the retention phase. Yet,
this account remained relatively narrow as the inputs of the
business units only took the form of secondary feedback and
were not directly incorporated, which meant that some extent
of coverage misfit remained (see Berente and Yoo 2012).
The unitary nature of the account however, ensured that the
resultant implementation process was coordinated (Maitlis
2005). The coordinated process, in turn, facilitated systems
MIS Quarterly Vol. 44 No. 4/December 2020 1785
Tan et al./Organizational Sensemaking in ERP Implementation
Table 4. Dimensions, Themes and Evidence in the Systems Integration Era
Dimensions and Second-
Order Themes Supporting Evidence*
Initiation and Enactment
A. Technical Structure:
Knowledge and experience
gained from e-enablement,
perception that top
management and the IT
function should be joint
drivers of ERP
implementation
A1. “The efficiency gains brought about by IT had convinced (the management) of its value
and they wanted to [regain control of the ERP implementation process] to improve business
processes, management effectiveness and transform the organizational structure” [Vice
Director, IT Department]
A2. “We [i.e., the IT function] were more experienced because we have had success … we
now know what works and what doesn’t .… We also learnt a lot [about the organization’s
business processes] from working with [the business units]” [Section Head, IT Department]
Selection and Retention
B. Social Structure: Top
management and IT func-
tion as primary sense-
makers, bidirectional
exchanges between primary
sensemakers and business
units
B1. “We [i.e., the IT function] would take the vision of our leaders that was communicated
to us and turn it into a systems development strategy. We would then present the strategy
to the business units and solicit their feedback” [Senior Executive A, IT Department]
B2. “[The former CIO of STC] had personally taken part in the process. The top
management and the IT department came together to create a strategy document called
‘Views about the implementation of organizational information management’ that was
disseminated to the rest of the organization” [Online Article O7]
B3. “There was an intense exchange of views and ideas with the top management and the
business units during the systems integration. Our plan for systems integration was
gradually refined in that way” [Vice Director, IT Department]
B4. “Not all of the feedback from the business units were incorporated. The management
had to decide after all. But the strategy of top management and the plan for systems
development were tightly aligned” [Senior Executive, Production Management]
*Refer to the code for secondary data sources in Appendix C.
Figure 3. Nature and Implications of Sensemaking During Systems Integration
integration that resulted in enhanced operational effectiveness.
The dimensions and themes that were found to be salient in
this era, and their supporting evidence are presented in Table
4. The inter-relationships between the themes are depicted in
Figure 3.
Era 4: SAP ERP Implementation (2006–2015)
Finally, in the SAP ERP implementation era, sensemaking
was triggered by the successful prior ERP implementation
outcome of the previous era once again. Specifically, the
improvements in operational effectiveness as a result of sys-
1786 MIS Quarterly Vol. 44 No. 4/December 2020
Tan et al./Organizational Sensemaking in ERP Implementation
tems integration in the previous era led to the insight that STC
was now ready to adopt a packaged ERP system, which would
enable the organization to fulfill its strategic objectives by
conforming to the best practices embodied in the system. In
addition, the accumulated knowledge and experience of the
previous phases caused the business units to see themselves as
ready and able to contribute to ERP implementation at this
juncture, while the success of the previous phase also made
the top management of STC cognizant of the benefits of inte-
grating their perspective in initiating and planning for ERP
implementation. These shifts in the technical structure
induced a transition to a federal sensemaking configuration
where “[top management] and business representatives of all
the operating groups collaborate with the IT department”
(Weill and Ross 2005, p.27) in the making of key ERP imple-
mentation decisions. The production manager of STC’s
Shanghai factory described this sensemaking configuration:
The management realized that the business units
have an important role to play in systems devel-
opment. Now, the business units are key drivers of
systems development as well. The business units
would bring their business requirements, the IT
department would bring their technical expertise,
and the top management would bring their strategic
vision. All of these contribute to shaping the overall
direction of systems development.
In this structure, all of the three stakeholder groups were
involved in the co-production of the basic account as primary
sensemakers (Cornelissen and Clarke 2010). Consequently,
the environmental cues that were extracted and interpreted in
the Enactment phase of sensemaking (Weick et al. 2005) were
the strategic objectives of the organization framed by the
vision of the top management, the IT expertise of the IT
function and the operational requirements of the business
units. The decision to implement SAP ERP was eventually
made and following this decision, the Selection phase of
sensemaking (Weick et al. 2005) unfolded with intense joint
sensemaking (Maitlis and Christianson 2014) between the
three primary sensemakers. The joint sensemaking exchanges
are illustrated in the following quote from the Section Head of
IT:
It was a collective approach to systems development
.… The management’s vision for ERP implemen-
tation would be tempered by operational and IT
constraints. The operational requirements are
shaped by strategy and IT possibilities. The devel-
opment of the systems, of course, had to account for
strategy and operational requirements. In this way,
the top management, the business units and the IT
department all provided inputs that influenced one
another.
Extending Maitlis’s typology, we label this form of organi-
zational sensemaking as ubiquitous sensemaking because
sensemaking accounts could originate and develop from any
of the involved parties. Control of the top management over
the sensemaking process is lower than before because the
responsibility for primary sensemaking is now shared with the
IT function and the business units. Conversely, animation for
both the IT function and business units are at their highest
because both stakeholder groups are actively engaged in every
phase of the sensemaking process. Ubiquitous sensemaking
is characterized by the highest degree of competition between
sensemaking accounts as all the accounts of the stakeholder
groups are viewed with importance, resulting in the need for
intense negotiations (Maitlis and Sonensheim 2010). This
gave rise to a shared sensemaking account with two defining
characteristics. First, the account was unitary as the multiple
competing accounts were pared down into a single, unified
account through competition. Second, the account was rich
as it encompassed the perspectives of all the three stakeholder
groups that were fundamentally involved in ERP implemen-
tation. The unitary and rich account resulted in an imple-
mentation approach that was encompassing and integrative,
mitigating coverage misfit (Berente and Yoo 2012) to an even
greater extent. This in turn, facilitated the successful imple-
mentation of the SAP ERP system. The dimensions and
themes that were found to be salient in this era, and their
supporting evidence are presented in Table 5. The inter-
relationships between the themes are depicted in Figure 4.
Discussion and Conclusion
By integrating our findings across the four eras, a process
model of organizational sensemaking in the context of ERP
implementation can be inductively derived to address the
research questions set forth at the beginning of this paper
(refer to Figure 5).
The Process of Organizational Sensemaking
in the Context of ERP Implementation
In relation to our first research question, our study suggests
that the process of organizational sensemaking in the context
of ERP implementation unfolds along the phases of initiation,
enactment, selection, and retention, which is in line with the
conceptualization of Weick et al. (2005). But more impor-
tantly, our findings reveal that the nature of the process is
profoundly influenced by a sensemaking structure consisting
of a technical structure and a social structure (see Kamoche
and Cunha 2001). The former, in turn, is influenced by
contextual conditions. These refer to the factors surrounding
MIS Quarterly Vol. 44 No. 4/December 2020 1787
Tan et al./Organizational Sensemaking in ERP Implementation
Table 5. Dimensions, Themes and Data in the SAP ERP Implementation Era
Dimensions and Second-
Order Themes Representative Data [Source]
Initiation and Enactment
A. Technical Structure:
Knowledge and experience
gained from systems
integration, business units
are now also seen to be
capable of steering ERP
implementation
A1. “Over the years, we [i.e., the top management] became more knowledgeable about
ERP systems .… Our experience also taught us that it is important to listen to the IT people
[on technical issues] and the users [i.e., business units] who are actually using the system”
[Former CIO]
A2. “We [i.e., the business units] have a far better understanding of strategy and
management principles. This allows us to look beyond our own needs to the overarching
needs of the organization. Coupled with a better unders tanding of IT, even our end users
at the lowest level are now [capable of] participating proactively in the initiation of systems
development” [Senior Executive, Shanghai Office]
Selection and Retention
B. Social Structure: All
stakeholders as joint
primary sensemakers, co-
production of basic account
by all involved stakeholders
B1. “Everyone, including the top management, the IT department and the business units,
were fully engaged in steering the implementation of SAP ERP” [Vice Director, IT
Department]
B2. “The top management would take the lead for modules they thought were more
strategic. The IT department would take the lead for modules that were more cutting edge.
The business units would take the lead for ‘support-type’ modules” [Senior Executive B, IT
Department]
B3. “The lead can be taken by the top management, the IT department or the business
units. One party would create the initial plan and communicate it to the rest for discussion”
[Section Head A, Research & Development]
B4. “The implementation plans captured the vision of our leaders and the requirements of
our business units. The plans also incorporated the IT perspective from a feasibility angle.
This ensured an integrated approach to implementation” [Senior Executive B, Research &
Development]
Figure 4. Nature and Implications of Sensemaking During SAP ERP Implementation
1788 MIS Quarterly Vol. 44 No. 4/December 2020
Tan et al./Organizational Sensemaking in ERP Implementation
Figure 5. Process Model of Organizational Sensemaking in ERP Implementation
*The process of organizational sensemaking is depicted as a linear sequence of four phases in our process model to preserve the parsimony of
our diagram. The process may in fact be recursive in nature and contain multiple feedback loops between the phases (see Weick et al. 2005,
p. 414)
ERP implementation that present a flow of events and inputs
for sensemaking (Weick et al. 2005). In our case study, the
contextual conditions that were found to be particularly salient
include environmental influences, organizational culture, and
prior ERP implementation outcomes.
Specifically, contextual conditions influence the technical
structure by shaping its constituent elements, which mani-
fested in our case study in the form of ERP knowledge and
perceived influence. The effect of context on ERP knowledge
is both supported by our findings (e.g., in Eras 2–4, ERP
knowledge was enhanced by the lessons learnt and experience
gained from the prior ERP implementation outcome of the
previous era/s) and well-established in the literature (e.g.,
Scott and Vessey 2000). Likewise, our finding that context
affects perceived influence (e.g., the organizational culture
that emphasizes respect for hierarchy led to the perception
that the top management was the most appropriate stakeholder
group to drive ERP implementation in Era 1) echoes the work
of Beck and Plowman (2009), who used the example of the
space shuttle Columbia disaster to argue that contextual
factors such as culture can influence the beliefs of organi-
zational members in relation to their ability to influence the
process of sensemaking, to the extent that some would choose
to defer to authority even when they possesses the relevant
expertise.
In addition, our process model suggests the technical structure
exerts a strong influence on the initiation and enactment
phases of sensemaking. In the Initiation phase, it is because
the knowledge and experience surrounding ERP systems pro-
vide both a sense of what is normal and an indication of what
is possible, which facilitate the detection of expectation gaps
(Maitlis and Lawrence 2007). Similarly, the technical struc-
ture plays a crucial role in the enactment phase because it is
the prior experience and existing mental models surrounding
ERP systems that would shape retrospection (Cornelissen and
Clarke 2010; Klein et al. 2006), which is enacted by a primary
sensemaker to produce a basic sensemaking account in this
phase (Weick et al. 2005).
While the initiation and enactment phases are individual
processes, the selection and retention phases that follow as
organizational sensemaking unfolds are social processes that
require the involvement of other stakeholders (Weick et al.
2005). Accordingly, our process model suggests it is the
social structure that plays an important role in shaping the
latter phases. The nature of the sensemaking configuration
and sensemaking exchanges that constitute the social struc-
ture, in turn, are influenced by the technical structure. This is
because how each stakeholder group see themselves in terms
of their abilities to contribute and influence others would
define how they would act in organizational sensemaking
(Patriotta and Spedale 2009). In the context of ERP imple-
mentation, our findings suggest that these two abilities are
reflected by ERP knowledge and perceived influence (i.e., the
two constituent elements of the technical structure) respec-
tively. For example, the various business units of STC did not
take on a central role in organizational sensemaking until the
final era of its implementation journey, because it was only at
that juncture that they perceived themselves to be sufficiently
knowledgeable about ERP systems and their implications.
MIS Quarterly Vol. 44 No. 4/December 2020 1789
Tan et al./Organizational Sensemaking in ERP Implementation
Likewise, the influence of STC’s IT function steadily
increased across the four eras in line with their growing status
within the organization, which likely made them more
confident of engaging in sensegiving to shape the views of the
other stakeholder groups (Gioia and Chittipeddi 1991).
Evidence from our case study further indicate that the sense-
making configuration could take on a variety of forms that are
akin to the different approaches to IT governance (see Weill
and Ross 2005). More specifically, the sensemaking configu-
rations that manifested in our case study were the business
monarchy, the IT monarchy, the IT–business duopoly, and the
federal configurations in Eras 1–4 of STC’s ERP implemen-
tation journey. As these forms would have implications for
the levels of control and animation in sensemaking (Maitlis
2005), our process model suggests the sensemaking configu-
ration would determine the nature of sensemaking exchanges
as well. At STC, the aforementioned configurations gave rise
to the restricted, fragmented, guided and ubiquitous forms of
sensemaking exchanges in each of the eras respectively.
The nature of sensemaking exchanges, in turn, has an influ-
ence on the selection and retention phases of organizational
sensemaking. The reason for this is that the exchanges would
entail various combinations of sensegiving, sensedemanding
(Vlaar et al. 2008), and joint sensemaking (Maitlis and Chris-
tianson 2014) that form the basis for constructing intersub-
jective meaning (Balogun and Johnson 2005; Cornelissen and
Clarke 2010). In other words, sensemaking exchanges would
shape the extent and nature of competition between the basic
sensemaking account of the primary sensemaker and the
secondary sensemaking accounts of the other involved stake-
holders in the selection phase, as well as influence the
unitariness and richness of the resultant shared account in the
retention phase (Cornelissen and Clarke 2010; Klein et al.
2006; Maitlis and Sonensheim 2010).
Finally, our process model suggests that an iteration of organi-
zational sensemaking may be influenced by the outcome of a
previous iteration in the context of ERP implementation. A
possible explanation for this is that when sensemaking evokes
action (Maitlis and Christianson 2014), the sensemakers
would be able to use the outcome of the action as feedback to
clarify future sensemaking (Weick et al. 2005). For example,
in our case study, we observed that the prior ERP
implementation outcome of a previous era can activate some
aspect of the organization’s culture that provides an impetus
for action (e.g., failure perceived as a loss of “face” in Era 2),
or alter the ERP knowledge and perceived influence of the
sensemaking entities (e.g., success enhancing the status of
STC’s IT function in the latter eras). This is supported by the
notion that stakeholders “who act in organizations often
produce structures, constraints, and opportunities that were
not there before they took action” (Weick 1988, p. 306),
playing a key role in influencing the environment in which
they find themselves.
