ARTICLE-TWO-PART-2


Table 1. Key Concepts of Organizational Sensemaking
Construct Definition
Triggers of Organizational Sensemaking
Organizational
Crises
High impact, unexpected events such as major technological advances or government regulatory
changes that invalidate existing organizational routines and norms (Christianson et al. 2009)
Identity Threats Responses to the failure of an individual “to confirm one’s self” (Weick 1995, p. 23), stemming from
threats to self-enhancement, self-efficacy and self-consistency (Petriglieri 2011)
Planned Change
Interventions
Anticipated or planned events seeking to fundamentally transform organizational structures and
practices (Mantere et al. 2012)
Ways of Enacting Organizational Sensemaking
Discrete
Sensemaking
Sensemaking that takes place within individuals (see Weick et al. 2005), who engage in influence
tactics to shape the understanding of others (e.g., Gioia and Chittipeddi 1991)
Joint
Sensemaking
Sensemaking that takes place between individuals, where shared understanding is developed through
a mutually co-constituted process (Maitlis and Christianson 2014)
Sensemaking-Related Constructs
Sensegiving Attempts to influence the sensemaking of others toward a preferred interpretation of organiz ational
reality (Gioia and Chittipeddi 1991)
Sensedemanding Attempts to acquire and process information to ameliorate uncertainty and equivocality (Vlaar et al.
2008)
Sensebreaking Attempts to break down or destroy meaning to induce new ways of thinking and acting (Pratt 2000)
Forms of Organizational Sensemaking
Guided Sensemaking characterized by high management involvement and stakeholder engagement that
leads to the production of a unitary, rich shared account (Maitlis 2005).
Fragmented Sensemaking characterized by low management involvement and high stakeholder engagement,
which tends to occur when organizational members are exposed to an intense flow of information that
is not unified or coherent (Browning and McNamee 2012).
Restricted Sensemaking characterized by high management involvement and low stakeholder engagement,
which tends to occur when the spread of information is suppressed by top management (Beck and
Plowman 2009).
Minimal Sensemaking characterized by low management involvement and stakeholder engagement that leads
to the production of nominal shared accounts that preclude effective action (Maitlis 2005).
unitary nor rich due to the lack of top management direction
and participation from a diversity of stakeholder groups.
These nominal accounts preclude coordinated, effective, and
sustained action (Maitlis 2005).
In summary, the key theoretical concepts discussed in our
review of the literature on organizational sensemaking are
outlined in Table 1. Applying this knowledge as a theoretical
lens to analyze the case of STC, a process model of organi-
zational sensemaking in ERP implementation is inductively
derived to address the research questions set forth at the
beginning of the paper.
Research Method
The case research method was adopted for a number of rea-
sons. First, it is particularly appropriate for examining pro-
cesses (Rynes and Gephart 2004) and how research questions
(Walsham 1995), and our research questions are “how” ques-
tions that delve into the process and implications of organi-
zational sensemaking in the course of ERP implementation.
Second, as sensemaking in ERP implementation consists of a
social, a technological and a business dimension (Wagner et
al. 2010; Xue et al. 2005), the inherent multidimensional
complexity of the phenomenon makes objective approaches
to research difficult. As such, it may be more appropriate to
examine the phenomenon by interpreting the shared under-
standing of the relevant stakeholders (Klein and Myers 1999).
Based on our research questions, two criteria formed the basis
for case selection. First, organizational sensemaking at the
selected case organization should ideally have been enacted
in a variety of ways, to varying results, so as to potentially
reveal the ways in which the process can unfold and how this
variance can influence ERP implementation. A corollary of
1778 MIS Quarterly Vol. 44 No. 4/December 2020
Tan et al./Organizational Sensemaking in ERP Implementation
this criterion was that we needed to investigate multiple itera-
tions of ERP implementation at a single case organization or
the variance observed can too easily be attributed to inter-
organizational differences (Tan et al. 2010). Consequently,
our second criterion was that we needed a case with a consis-
tent and highly stable context so as to make comparisons over
time (Cornelissen 2012). The ERP implementation journey
at STC presents a revelatory case (Sarker et al. 2012) for our
purpose as different forms of organizational sensemaking
were enacted in the implementation of ERP systems that
resulted in distinct outcomes at STC. Moreover, as a Chinese
state-owned enterprise, STC is characterized by an internal
environment that remained remarkably stable throughout an
ERP implementation journey that spanned an extended
period. For example, STC’s Chief Information Officer (CIO)
whom we interviewed as part of our study was at the helm of
the implementation of all the iterations of ERP systems since
they were first introduced and has only recently retired. Like-
wise, many of the informants selected for our study have also
been in their respective roles for a greater part of this period.
An important benefit of this stability and our single case
research design is that many contextual variables are kept
relatively constant, which helps to rule out possible alternative
interpretations of the data (Tan et al. 2010).
Case Background
STC is the largest tobacco firm in China. It is under the pur-
view of the China National Tobacco Corporation (CNTC), a
government agency established to manage the production,
distribution, marketing and sales of all tobacco products in the
country. STC manages an extensive network of over 50
tobacco suppliers and 30,000 retailers worldwide. From 22
production facilities across the globe, STC produces an array
of different cigarettes, ranging from the internationally
renowned Chunghwa and Panda cigarettes, to local best-
sellers such as Double Happiness, Peony, and South China
Sea cigarettes. In 2018, STC’s net profits were estimated at
US$16.1 billion after contributing US$14.6 billion in taxes.
The firm accounted for approximately 0.6% of the entire
nation’s corporate tax revenue alone, making it one of largest
corporate contributors of taxes in the whole of China.
The ERP implementation journey of STC began in 1993 with
the introduction of BPCS, a manufacturing resource planning
(MRPII) package developed by SSA Global. Prior to 1993,
most of the business units at STC were still heavily reliant on
paper-based information, although a handful of them had
developed small systems and applications in isolation. The
implementation of BPCS was acknowledged to be unstruc-
tured and poorly planned. For instance, it was only after
BPCS went live that the business units realized that the system
was fundamentally incompatible with its existing processes.
The misalignment between the structures and processes
embedded within BPCS and the existing structures and
processes of STC was so severe that only a small subset of
modules from the software package could eventually be
launched, and the use of all but one of the launched modules
were quickly discontinued within months.
Following the failed implementation of BPCS, the consensus
was that it was too difficult to configure a packaged ERP
system to suit its complex, formula-based production system
(e.g., the production formula of cigarettes has to be constantly
readjusted as the quality of each batch of tobacco leaves may
differ). Consequently, the decision was made to custom build
an ERP system composed of loosely integrated modules that
were tailored to its idiosyncratic business processes. These
modules would only be aimed at automating and supporting
the existing processes as opposed to fundamentally
transforming them. This culminated in an era termed
“e-enablement” by the organization that spanned from 1995
to 1999.
The efficiency gains brought about by automation provided
STC with an indication of the business potential of ERP
systems. With a growing realization that the modules devel-
oped could play a more important role in improving its
business processes and management effectiveness if they were
better integrated, the modules were combined into three major
subsystems for finance, sales and resource management in a
systems integration era that lasted from 2000 to 2005.
The systems integration era was deemed a major success by
STC as important improvements to the efficiency and effec-
tiveness of their operations were realized. For the organiza-
tion, the success of the systems integration era was an
indication that they were ready to adopt a packaged ERP
system that embodied international best practices and
fundamentally transform their business processes accordingly.
Consequently, the decision was made to implement SAP ERP
in 2006. The system was successfully launched and is per-
ceived as an important enabler of the business processes and
strategies of STC today.
Data Collection
Interviews formed the primary source of data (Myers and
Newman 2007; Walsham 2006) and a total of 21 unique
informants were interviewed (some repeatedly) over two main
rounds of data collection that spanned a period of 3 years
(refer to Appendix B). Of the 21 informants, 18 were mem-
bers of STC’s top management, IT department and various
business units (refer to Appendix C). These informants were
MIS Quarterly Vol. 44 No. 4/December 2020 1779
Tan et al./Organizational Sensemaking in ERP Implementation
selected on the basis that they were the key decision makers
or members of a particular stakeholder group in the relevant
periods of interest, and were therefore able to give an ade-
quate and first-hand account of the process of sensemaking
(Porra et al. 2014). Additional interviews were also con-
ducted with three informants representing STC’s business
partners to corroborate the data obtained from the internal
stakeholders. The interviews were conducted with semi-
structured interview guides (see Appendix D for a sample)
that were designed based on our theoretical lens that is pre-
sented in the following subsection. This approach is less rigid
than an explanatory case study that simply seeks to validate
preformulated hypotheses (Ferlie et al. 2005), and balances
the generative nature of pure induction with the pragmatism
of early structure (Langley 1999).
The interviews took an average of 90 minutes, were digitally
recorded and later transcribed for data analysis. The earliest
interviews, centered on gaining a broad overview of the
phenomenon (Pan and Tan 2011), revealed the four distinct
eras of ERP implementation described earlier in our case
background. Consequently, the protocol for the subsequent
interviews was such that the informants were asked to
describe, in an open-ended fashion, their role in sensemaking
for each of the eras that were relevant to them. This protocol
is widely used in prior studies on sensemaking (e.g.,
Cornelissen 2012; Rouleau and Balogun 2011), and the
descriptions that result are conventionally regarded as sense-
making accounts in that they are “linguistic device[s] em-
ployed whenever an action is subjected to evaluative inquiry
…. [and that] prevent[s] conflicts from arising by verbally
bridging the gap between action and expectation” (Scott and
Lyman 1968, p. 46).
Moreover, as STC’s ERP implementation journey spanned an
extended period of time that precluded real-time data
collection, to mitigate the possibility of retrospective rationa-
lization on the part of our informants (Glick et al. 1990), we
supplemented our interview data with a historical analysis of
secondary documents (Mason et al. 1997a). With the ques-
tions from our interview guides doubling as “focusing
questions” (Mason et al. 1997b, p. 312) for our historical
analysis, we gathered secondary data in the form of newspaper
articles, journal and magazine articles, internal publications,
academic theses, white papers, online articles, and
information from the corporate website (refer to Appendix E).
We then assessed the credibility of each source of secondary
data (refer to Appendix F) using the criteria for external
criticism proposed by Porra et al. (2014). In addition, as one
of the co-authors of this paper had served as a consultant of
various systems implementation projects at STC over the last
decade, the co-author was also able to independently verify
much of the data that was uncovered. Notes from direct
observation were also used to corroborate the data obtained.
The interview transcripts and the data from secondary sources
amounted to approximately 1183 pages of textual data, and
were subject to the same procedures of coding and analysis.
Data Analysis
To take advantage of the flexibility that the case research
method affords, data analysis was performed in tandem with
data collection (Strauss and Corbin 1998). After gaining an
overview of the phenomenon from the initial interviews, we
adopted a temporal bracketing strategy (Langley 1999) and
divided the events, activities and decisions that transpired at
STC based on the four distinct eras of ERP implementation
that emerged (i.e., BPCS implementation, e-enablement,
systems integration, SAP ERP implementation). The tem-
poral bracketing strategy was also used to conceptually
distinguish between four phases of the sensemaking process
that unfolded in each era: (1) An initiation phase featuring
the juxtaposition of environmental cues and organizational
norms to trigger sensemaking (Maitlis and Lawrence 2007),
(2) an enactment phase capturing a process of retrospection
based on the extracted triggers and the mental models of the
primary (i.e., initial) sensemaker for the creation of a basic
sensemaking account (Weick et al. 2005), (3) a selection
phase featuring the competition between the basic account and
the multiple secondary accounts of the other sensemaking
entities (Maitlis and Sonensheim 2010), and (4) a retention
phase capturing how the multiple sensemaking accounts are
pared down into a shared account to shape the nature and
process of ERP implementation (Maitlis 2005). The purpose
of the temporal bracketing strategy was to create a logical
structure and a frame of reference to organize the subsequent
data collected (Langley 1999).
Next, we constructed a preliminary theoretical lens (Pan and
Tan 2011) based on the literature on organizational sense-
making. As part of this lens, we identified an initial set of
four dimensions and 12 second-order themes (Dacin et al.
2010) that were potentially significant to sensemaking in ERP
implementation. Specifically, the dimensions and second-
order themes were related to the four aspects and 12 concepts
of organizational sensemaking respectively described earlier
in our literature review (summarized in Table 1). The dimen-
sions and themes were then used as the basis for the formu-
lation of our questions for the subsequent interviews.
The data collected were organized and coded according to the
set of dimensions and themes (Strauss and Corbin 1998) after
each interview. If the data used in coding was extracted from
a secondary source, the data would be subjected to further
scrutiny based on Porra et al.’s (2014) five criteria for internal
1780 MIS Quarterly Vol. 44 No. 4/December 2020
Tan et al./Organizational Sensemaking in ERP Implementation
criticism (i.e., competence, expertness, objectivity, reliability,
corroboration) and only used if it satisfied all the criteria.
When coding, if an emergent piece of data was closely aligned
with an existing dimension/theme, the piece of data would be
associated directly with the conceptual category (see example
in Appendix G). On the other hand, if the emergent piece
challenged an existing dimension/theme (Dacin et al. 2010),
then the schema would be modified accordingly (Walsham
2006). For example, existing conceptualizations of
sensemaking entities tend to be only restricted to two entity
groups (i.e., top management and other organizational
members; see Gioia and Chittipeddi 1991; Maitlis 2005) when
it is well established in the ERP implementation literature that
the key stakeholders involved include the top management,
the developers and the various business units of the organi-
zation (e.g., Lyytinen and Newman 2015). A finer-grained
perspective of the involved entities was therefore required and
we found it necessary to introduce a new conceptual category
termed sensemaking configuration. Moreover, we realized
that there were various sensemaking configurations that were
akin to the different approaches to IT governance (see Weill
and Ross 2005). Consequently, these approaches were incor-
porated into our coding scheme and coding was restarted. In
general, coding would be restarted whenever new conceptual
categories were added, modified or deleted. By “recursively
iterating between existing theories, data, and the emergent
model” (Pan and Tan 2011, p. 171) in this way, our theory
was inductively derived and gradually shaped.
At various points in the process of data analysis where
changes to the emergent theory were particularly significant,
we would use the narrative and visual mapping strategies
(Langley 1999) to summarize and validate our findings. The
narrative strategy entailed the construction of a “story” that
represented our account of what happened. The visual map-
ping strategy, on the other hand, involved creating chrono-
logical event timelines and documenting the emergent theory
in a series of diagrammatic sketches (Figures 1 through 4 are
examples of these sketches). After the narrative and the visual
maps have been constructed, they were verified with the
relevant informants. This was to ensure the validity of both
our interpretation of the events, activities and decisions that
have unfolded, as well as our theoretical ideas (Klein and
Myers 1999). This process continued until each of our
findings was supported by at least two sources of data and the
state of theoretical saturation was reached (Glaser and Strauss
1967).
Findings
Analyses of our data suggest that the way in which organi-
zational sensemaking unfolds is influenced by a sensemaking
structure. Improvisation is a concept that is closely related
with sensemaking in the literature because both processes
entail actions taken “on the fly” at the individual level that
have implications at the organizational level (the extent of
similarity is reflected in the way the same jazz metaphor has
been applied in the elaboration of both constructs; see
Kamoche and Cunha 2001; Maitlis and Christianson 2014).
In their conceptualization of organizational improvisation,
Kamoche and Cunha (2001, p. 744) have suggested the need
for what they term a “minimal structure” in order for organi-
zational improvisation to occur. The minimal structure refers
to a set of basic conditions “conducive to a state of alertness
that will facilitate a propensity for action” (Kamoche et al.
2009, p. 661) and consists of a technical structure and a social
structure (Kamoche and Cunha 2001). In a similar vein, we
define sensemaking structure as the set of basic conditions
that must be satisfied in order to engage in collective sense-
making within an organization.
Moreover, resonating with Kamoche et al.’s (2003) concep-
tualization, our data reveals that the sensemaking structure
consists of a technical structure and a social structure. The
former refers to the technical foundation (see Van der Meer-
Kooistra and Scapens 2008) on which sensemaking is based,
and consists of the existing knowledge, mental models and
experience in relation to the implementation and application
of ERP systems (which we term ERP knowledge), as well as
the entities’ belief about their ability to influence the sense-
making process (which we term perceived influence). The
latter, on the other hand, refers to the behavioral norms and
relational ties (see Varoutsa and Scapens 2015) that surround
sensemaking, which include the arrangement of sensemaking
roles taken up by the organizational entities participating in
sensemaking (which we term sensemaking configuration), as
well as the mode of interactions that occur between them
(which we term sensemaking exchanges).
The distinction between the two concepts is illustrated by
Kamoche and Cunha using the metaphor of jazz improvi-
sation, which likewise demands collective sensemaking
(Maitlis and Christianson 2014). In particular, the technical
structure in this context refers to the “techno-structural and
performative conventions of jazz music” (Kamoche and
Cunha 2001, p. 747) that include the “grammar” of music
(i.e., keys, chords and chordal progressions), the talent and
performative competence of an individual musician, and the
musician’s knowledge of instrumentation and music tech-
nology. Conversely, the social structure refers to the norms
of how jazz musicians should communicate and behave
collectively, which include the assignment of performative
roles (e.g., a nominal leader that others will look to to control
the performance, and a soloist who will determine the style
and embellishments to use), and the exchanges that will
MIS Quarterly Vol. 44 No. 4/December 2020 1781
Tan et al./Organizational Sensemaking in ERP Implementation
communicate changes in tempo and other performative
nuances (e.g., hand signals and nonverbal cues) when the per-
formance is under way. In other words, the technical structure
is a composite construct made up of the individual abilities
and willingness of the involved stakeholders to participate in
a collective endeavor, while the social structure is a form of
shared understanding that forms the basic rules and
boundaries for joint action (Van der Meer-Kooistra and
Scapens 2008; Varoutsa and Scapens 2015). We illustrate
these concepts with evidence from our case study in the
following subsections before presenting a process model that
elaborates on the influence of sensemaking structure on the
process of organizational sensemaking.
Era 1: BPCS Implementation (1993–1994)
In the earliest era of ERP implementation at STC, the top
management saw themselves as the only stakeholders capable
of steering the implementation process despite an admitted
lack of knowledge on ERP systems. Neither the organi-
zational IT function nor any of STC’s business units saw
themselves capable of contributing to the process: The former
was not even a formal department within STC at the time,
while the latter were lacking in even basic IT knowledge
because most of their business processes were still heavily
paper-based and manual at the time. This technical structure,
influenced by an organizational culture characterized by a
deep respect for hierarchy (Lockett 1988), resulted in STC’s
top management taking on the role of primary sensemakers
(Maitlis 2005), creating a sensemaking configuration that
resembled a business monarchy where the top management
was solely responsible for making all of the key decisions
surrounding ERP implementation (see Brown and Grant 2005;
Weill and Ross 2005).
Consequently, the sensemaking cues that were extracted and
interpreted in the Enactment phase of sensemaking (Weick et
al. 2005) were those that the top management most keenly
felt. This consisted of the environmental influences acting on
STC at the time, which included pressures from the Chinese
government and other firms within the tobacco industry for
ERP implementation. After the decision to implement BPCS
was made by the top management, it was followed by a
unidirectional mode of sensegiving (Gioia and Chittipeddi
1991) with little inputs from the IT function or the business
units. In other words, the IT function and business units were
“passive recipients of meaning” (Maitlis and Christianson
2014, p. 78) in the selection phase of sensemaking (Maitlis
and Sonensheim 2010). The former CIO of STC explained:
The government was strongly encouraging the
implementation of MRP II as part of the national
drive for informatization. As a result, there was an
industry-wide push to implement MRP II and there
were seven other tobacco firms that were imple-
menting MRP II at the same time …. The main con-
sideration (for ERP implementation) was that the
management wanted it. There was little consulta-
tion, and in any case, the IT group and business
units were unequipped to provide suggestions.
Based on Maitlis’ (2005) typology, the organizational sense-
making that manifested in this era was of the restricted form.
This is because the top management had total control over the
sensemaking process while animation was very low due to the
lack of involvement from the IT function and the business
units. With restricted sensemaking, negotiation was very
limited (Maitlis and Lawrence 2007) and there was little com-
petition between the accounts of the involved stakeholders
(Maitlis and Sonensheim 2010). Yet, the sensemaking
account that eventuated from this form of sensemaking in the
Retention phase was not a unitary, narrow account as pro-
posed in Maitlis’ typology. Instead, it was a nominal account
that involved only “token understanding or interpretation”
(Maitlis 2005, p. 42). The account was not unitary in that the
perspectives of the involved stakeholders were not synthe-
sized. Neither was the account rich in that the management
lacked the requisite IT and domain knowledge to craft a well-
developed interpretation, and they had no way of accessing
this knowledge due to the unidirectional nature of the sense-
making exchanges. The inability of the nominal account to
guide effective organizational action was a primary cause of
the implementation failure of this era. The dimensions and
themes that were found to be salient in this era, and their sup-
porting evidence are presented in Table 2. The inter-
relationships between the themes are depicted in Figure 1.
Era 2: E-Enablement (1995–1999)
In the e-enablement era, our data revealed that sensemaking
was triggered by the prior ERP implementation outcome of
the previous era. A return to the former reliance on paper-
based information was not seen to be an option, but failure
taught the top management that it did not possess the requisite
IT and domain knowledge to drive ERP implementation
unilaterally. In addition, now equipped with the experience
and knowledge gained from the implementation failure of the
previous era, the organizational IT function wanted to be
responsible for rectifying the failure of the previous era
because of an organizational culture that views failure as a
loss of “face” (Huang et al. 2011, p. 558). These shifts in the
technical structure resulted in the organizational IT function
taking on the role of primary sensemakers, with a sense-
making configuration that resembled an IT monarchy where
1782 MIS Quarterly Vol. 44 No. 4/December 2020
Tan et al./Organizational Sensemaking in ERP Implementation
Table 2. Dimensions, Themes and Evidence in the BPCS Implementation Era
Dimensions and
Second-Order Themes Supporting Evidence*
Initiation and Enactment
A. Technical Structure:
Lack of ERP knowledge,
top management seen as
the only stakeholders
capable of steering ERP
implementation
A1. “At the time, the top management; reflecting the mindset of (Chinese) society in general
.… believed that informatization can be achieved simply by purchasing a piece of software
.… They believed they were capable of leading ERP implementation on their own … but most
of them didn’t really know what exactly IT can do” [Former CIO]
A2. “When they brought the new computers in, some employees, especially the older ones,
didn’t even know what a mouse was. They turned over the mouse and started using the
trackball to move the pointer around .… It really illustrates the pervasive lack of IT knowledge
during this period” [Senior Executive, Production Management]
A3. “We [the IT function and business units] couldn’t be more involved even if we wanted to.
There was so little knowledge of [ERP] and since the government and the management were
pushing for it, we [the IT function and business units] simply went along” [Vice Director, IT
Department]
