Journal of the Association for Information Systems
41
Table 1. Data Collection
Data source and method Topics
Nonrecorded
interviews, and
observations
Nonrecorded interviews with Uber drivers
and observations of their day-to-day work
environment in London (n = 15)
Uber drivers’ relationships with customers and the
platform company, and interactions with the Uber app
Audio-recorded
interviews
Audio-recoded interviews with Uber drivers
based in London (n = 25), supplemented
with Uber executives (n = 3) and customers
(n = 3)
Relationships among all platform participants,
characteristics, and perceptions of (the transparency
and opacity of) the Uber algorithm, and drivers’
sensemaking of and reactions to the Uber app.
Facebook group posts Random selection of posts from a local
Facebook group of Uber drivers (UK–
UBER DRIVERS) (n > 1000)
Drivers’ community providing one another with ad
hoc support for a wide variety of everyday challenges
Press releases Selected Uber press releases identified using
keywords such as Uber, transparency,
algorithm
Uber’s approach to the transparency and opacity of its
algorithm
The interviews following this incident focused on three
major topics: (1) relationships among platform
participants, (2) participants’ understanding of the
Uber algorithm and especially their perceptions of
(limited) transparency and complexity, and (3) drivers’
sensemaking of the Uber algorithm and specific work
responses. We provide a detailed overview of the
interview guidelines in Appendix A. Figure 3 offers a
roadmap of the methodological approach used in this
study.
In addition to conducting 46 interviews, we randomly
selected more than 1,000 posts from a Facebook group
(“UK–UBER DRIVERS”). This additional data source
was suitable for two reasons. First, prior research
shows that social media posts have become a valuable
extension of traditional data sets (von Hippel &
Kaulartz, 2021). Second, many drivers reported that
this group was the primary discussion forum for local
Uber drivers in London. Finally, to gain better insights
into the transparency (or opacity) and complexity of
Uber’s algorithm and learn more about the company’s
algorithmic management practices, we read selected
news coverage and official press releases by Uber.
Doing so allowed us to gain insights into upper
management’s perspective, for instance, through
statements by Uber’s CEO, Dara Khosrowshahi.
Altogether, collecting data from a variety of sources
allowed us to triangulate our case study findings and
minimize research bias caused by relying too much on
the perspective of a single stakeholder group.
4.3 Data Analysis
We employed grounded theory techniques to analyze
the data (Charmaz, 2014). To this end, our data analysis
was an iterative, multistep process (see Figure 3):
Early stages: We began our formal data analysis in the
summer of 2020 with a broad research interest in drivers’
sensemaking strategies and contextual topics such as goal
conflicts among platform participants. We approached
the data inductively through open coding and iteratively
went back to relevant literature to guide the theorization.
We went through the whole data set, and when text
snippets triggered ideas or thoughts, we labeled them with
short sentences representing first-order codes (Charmaz,
2014). We then clustered first-order codes into second-
/third-order themes and theorized interrelationships
between the different constructs (Charmaz, 2014),
leading to an initial version of a model.
Later stages: We iteratively compared our emerging
findings with relevant theory (Charmaz, 2014) and
constantly revised the coding scheme and the study’s
scope. In the summer of 2021, we returned to the data to
strengthen our narrative and more tightly connect our
findings to sensemaking. In so doing, we narrowed the
scope of our research question and consequently of our
theoretical lens by adopting enactment theory (Weick,
1969; Weick et al., 2005). Yet, we remained open to novel
data insights. As will be shown later in the findings, this
openness was vital for developing algorithm
sensemaking.
In this later stage of the analysis, we started by creating a
new list of open codes. Next, we clustered first-order
codes into second-order themes. The developed
constructs were subject to interpretations and frequent
discussions by the authorial team. We continued to comp-
are our findings with relevant theory, specifically the
three stages of enactment, selection, and retention
(Weick, 1969; Weick et al., 2005). After further
examination, the author team noticed overlaps between
previously theorized constructs, which were merged into
novel constructs. In the third and final stage of coding, we
theorized interrelationships between the different
processes and activities, which led to the development of
algorithm sensemaking. Again, this process took many
iterations, given that it was subject to interpretations
(Walsham, 1995) and discussions by the authorial team
and informed by previous theory. Figures 4, 5, and 6 list
the first-order categories, second-order themes, and
aggregated constructs.
Algorithm Sensemaking
42
Figure 3. Data Collection and Analysis Roadmap
5 Findings
Five key aggregated constructs emerged from our
analysis. The first aggregated construct captures
platform workers’ perceptions of the continuum
between algorithmic opacity and algorithmic
transparency. The following three aggregated
constructs, focused enactment, selection modes, and
retention source, were theorized by drawing on (and
refining) previous research on sensemaking (Weick,
1969; Weick et al., 2005), specifically enactment
theory. Lastly, reflecting previous research
(Möhlmann et al., 2021), we outline different platform
workers’ responses, which represent an outcome of
their algorithm sensemaking. Table 2 provides an
organizer of the themes theorized in this paper.
5.1 The Continuum between Algorithmic
Opacity and Algorithmic
Transparency
While platform workers perceive the Uber algorithm to
be more opaque than transparent, we find that the ride
sharing algorithm also exhibits some level of
transparency (in the eyes of drivers). As a result, we
suggest that workers’ views of opacity and transparency
are not binary. Instead, they change along the lines of a
continuum. For example, sudden changes (e.g., policy
changes) may help alleviate (or worsen) opacity and
move drivers’ perceptions toward (or further away from)
transparency. At the same time, familiarity with the
system should increase their understanding of the
algorithm and naturally pull drivers toward transparency.
Since the Uber algorithm is constantly evolving, we
expect drivers’ perceptions of the algorithm, particularly
opacity and transparency, to change over time.
Journal of the Association for Information Systems
43
Table 2. Organizer of Theorized Concepts
Concept Definition
The continuum between algorithmic opacity and algorithmic transparency
Algorithmic
opacity
The difficulty of platform workers (as in their perceptions) to observe how the input data and inner workings
of the algorithm affect algorithmic outputs.
Algorithmic
transparency
The ease of platform workers (as in their perceptions) to observe how the input data and inner workings of
the algorithm affect algorithmic outputs.
Focused enactment
Information
seeking
Platform workers’ attempts to search for, request, and find cues from online communication platforms.
Aimed at reducing the ambiguity and equivocality associated with a particular algorithmic action. It may
take place outside working hours (or in between gigs).
Backward
testing
Platform workers’ attempts to validate a hunch associated with a particular algorithmic action through
“data.” It is only available while workers are active on the job.
Selection modes
Finding
glitches
Differentiating valid algorithmic action in the form of instruction or suggestion, from invalid algorithmic
action. Invalid algorithmic action might be impossible to pursue or just plain dangerous given platform
workers’ vulnerable situation.
Discovering
patterns
A time-consuming mental effort where the platform worker relies on a deep analysis of data to develop a
stable interpretation after bracketing information associated with a particularly ambiguous and equivocal
algorithmic action. The data can be internal (e.g., their memory of events) or external (e.g., app transaction
history), or both. This interpretation is novel (does not come from retention), is perceived as accurate by the
worker, and can be derived during or outside working hours.
Retention sources
Physical
encounter
The platform worker’s storage of an enacted environment from an offline first-hand incident. It takes place
on the job and is often more memorable than being exposed to information about successful sensemaking
shared by others (e.g., on social media).
Digital space Digital space is the platform worker’s storage of an enacted environment by consuming (permanently)
accessible content shared (by others) from an online communication platform.
Platform workers’ responses
Market-like
behavior
Some platform workers “assumed free-market agency (i.e., market-like).” Embracing their role as
independent contractors in a marketplace rather than employees, they use the outcomes of the algorithm
sensemaking process to regain agency, for example by identifying loopholes or gaming the system
(Möhlmann et al., 2021).
Organization-
like behavior
Other platform workers showed more cooperative behavior (i.e., compliance or loyalty), similar to that
observed among employees or members of an organization (Möhlmann et al., 2021).
Figure 4. Example Quote, First-Order Categories, Second-Order Themes, and Aggregated Constructs I
Algorithm Sensemaking
44
In what comes next, we describe the continuum
between algorithmic opacity and algorithmic
transparency by its polar ends (algorithmic opacity
first and algorithmic transparency next). By focusing
on the extremes, we also describe and explain the
continuum’s impact on sensemaking.
5.1.1 Algorithmic Opacity
Algorithmic opacity refers to the difficulty of platform
workers (as in their perceptions) to observe how the
input data and inner workings of the algorithm affect
algorithmic outputs.
Among others, perceived opacity stems from drivers’
inability to understand the underlying logic of Uber’s
machine learning algorithms. Such algorithms are
subject to constant dynamics and reconstructions and
become more complex over time. They dynamically
adjust to changing environments and personalized
instructions. As one executive explained:
It [the algorithms] kind of evolved over time
… In the old days, it was a very simple
matching. It was literally just closest
mixing. … And then over time, it got more,
it got refined … we got what’s called
batched matching. Instead of just every time
a request comes in from a rider doing the
closest driver, it would wait for a couple of
seconds and it could match five riders and
five drivers and optimize to the lowest wait
turn for the whole system. (Uber executive,
interview)
According to the Uber executive, these changes are
often “very small and incremental,” making it almost
impossible for drivers to predict their effects. For
strategic reasons, Uber does not disclose very detailed
information about its complex algorithm and the
changes it implements (Rosenblat & Stark, 2016).
Thus, algorithmic instructions are perceived to be
unpredictable (from the drivers’ point of view),
accentuating drivers’ perceptions of opacity.
Generally, drivers report having “no idea” which input
data (i.e., a driver’s behavior) causes which data
outcomes. For example, one driver said that he’d
received a notification that his account was
“temporarily on hold,” triggering discussions among
the Facebook community about what may have caused
such an outcome.
Another driver speculated that using the rider app
while online may have caused Uber to place the
account on hold (“Do you use the rider app while
online?”), while a third driver thought that not obeying
the traffic rules may be a reasonable explanation for
the same. Importantly, none of the drivers was sure
about what had caused the temporary blocking of the
account, indicating that drivers, at times, have trouble
observing what leads to specific algorithmic
output/instructions.
Other examples show that drivers face inconsistent
algorithmic instructions. This inconsistency creates
confusion about the algorithm’s inner workings, as the
same input can result in different algorithmic outputs.
For example, sometimes those drivers who refuse a job
would get another job opportunity (that suited them
better).
I can refuse [certain ride jobs] but I say just
okay, don’t worry. I can refuse. But is no
good, if I refuse a lot … [after you do] they
switch off for two, maybe ten minutes … I
can’t log into the system [for] ten minutes.
(Uber driver, interview)
Other times, they were penalized for declining jobs, as
Uber would switch them off. These inconsistencies in
their own experience, but also the information they
received from other drivers, resulted in confusion
among the drivers:
If you’re sat in an airport queue when your
job comes to you, can you reject that job
and still maintain your place in the queue?
Or do you just have to accept that job?
(Uber driver, Facebook)
Whether it affected the assignment of jobs, the exact
calculation of the waybill, or the computation of their
average peer rating, drivers complained about
unpredictable algorithmic outputs and the “nonsense”
instructions they received—triggering perceptions
about algorithmic opacity:
The system is just the computer, you know.
But like our apps on the phone, …
everything is fake, showing you nonsense
sometimes. [Uber driver, interview)
Although perceptions of algorithmic opacity likely
hinder drivers’ sensemaking (“the less you see, the less
you know”), the resulting confusion and surprise can
also trigger their sensemaking. Confusion, in
particular, can motivate drivers to increase their
understanding of the algorithm because resolving
ambiguity increases knowledge, and more bits of
knowledge mean more capability to optimize on-the-
job behavior.
5.1.2 Algorithmic Transparency
Algorithmic transparency refers to the ease of platform
workers (as in their perceptions) to observe how the
input data and inner workings of the algorithm affect
algorithmic outputs.
While Uber does not share very detailed information
about its complex algorithms and the changes it
Journal of the Association for Information Systems
45
implements, we found that the company wants to
disclose at least some high-level information to its
drivers. To this end, Uber publicly presents itself as
being committed to some level of transparency. In
2018, Uber CEO Dara Khosrowshahi told staff
members:
Ultimately, we came to the shared belief that
being a true leader requires that we do the
right thing, which means acting with
transparency, embracing accountability, and
making decisions without fear of bad
headlines.7
Uber uses various channels to disclose basic information
about some of the input variables that play a role in
explaining specific algorithmic outputs, and thus,
algorithmic instructions. For example, all Uber drivers
must attend an introductory training course when they
sign up on the platform. One driver mentioned that on
this occasion, Uber staff members explained that the
commission rate is one of the significant factors
determining ride compensation:
They explained it. You know that the
commission rate is X%. They’ll let you know.
They have to or they'll be breaking the law.
So, they explained the prices. (Uber driver,
interview)
Uber then remains in contact with the drivers by sending
emails about changes to terms and conditions (e.g.,
changes in the calculation of the waybill) and
occasionally calling them. One driver said that Uber
regularly reaches out to drivers by email to keep them
updated on new regulations and policies (data input) that
may affect the algorithmic instructions they receive.
It’s all in the terms and conditions, but you
know how it’s like with reading those kinds
of things. People sometimes don’t read it,
and as long as I get paid every week … I
mean, now you know with the pandemic, I do
read every email because they keep us
updated on what the laws are and what to do,
how to do. (Uber driver, interview)
Finally, drivers can access basic information about
relevant input data that may directly affect algorithmic
instructions via the app interface or Uber website. Here,
drivers are generally aware that ratings and acceptance
rates may affect ride assignment, while surge pricing
may substantially impact ride compensation. While
driving for Uber, drivers have learned that consulting
information shared via the app is worthwhile before
accepting a job.
7 https://www.forbes.com/sites/jasonwingard/2019/12/13/ubers-
transparency-gamble-how-troubling-safety-disclosures-are-
actually-helping-the-company/?sh=15ba70f57b0e
There doesn’t have to be [a] surge but you
can see it [as it is displayed on the app
interface] ... You can either accept or decline
[the ride]. (Uber driver, interview)
Still, information disclosure by Uber is relatively high
level and rarely moves into specifics. In other words,
the company is more likely to share information about
primary input data and less likely to share information
about the inner workings of the algorithm. Previous
research corroborates this observation by indicating
how different variables are weighted, such as what
exact rating, acceptance rate, or traffic situation would
help drivers get more rides (Möhlmann et al., 2021;
Rosenblat & Stark, 2016).
5.2 Enactment in Algorithm
Sensemaking
As mentioned earlier, platform workers who notice
unexpected, surprising, or confusing algorithmic
actions can be motivated to make sense of them. This
motivation can lead workers to employ bracketing
techniques by filtering unexpected incidents for closer
investigation. Given the complexity and opaqueness of
machine learning algorithms, surprising or confusing
algorithmic actions are perceived as ambiguous (i.e.,
devoid of meaning) and equivocal, as Weick suggests.8
Along these lines, an Uber driver reported on
Facebook that “… recently i have noticed, that my
rating went down … ,” or “so last few days tryed to
remember unussual cases.” This bracketing of
(ambiguous and) equivocal cues is the first form of
enactment proposed by Weick (1979).
The second form of enactment involves individuals’
actions that produce changes in the environment
(Weick, 1979). We refine this second form of
enactment based on our findings by proposing two
behaviors relevant to algorithm sensemaking:
information seeking and backward testing. We use the
term focused enactment to describe such behaviors
because they represent sensemaking activities aimed to
reduce ambiguity and equivocality.
5.2.1 Information Seeking
We define information seeking as the platform
worker’s attempt to search for, request, and find cues
from online communication platforms. Again, this
behavior is unique because it aims to reduce the
ambiguity and equivocality associated with a particular
algorithmic action. Information seeking may occur
outside working hours (or in between gigs).
8 According to Weick (1979), equivocal inputs have multiple
significations, being difficult to manage precisely because
they can fit numerous classifications and might be
indications of any one of several states of the world.
Algorithm Sensemaking
46
Figure 5. Example Quote, First-Order Categories, Second-Order Themes, and Aggregated Constructs II
At the time of our study, the central communication
forum in London was a local Facebook group. In some
cases, hundreds of local drivers were seeking information
on Facebook. The following quotes exemplify this type
of focused enactment. Here, a driver posted a question in
the Facebook group, hoping that another driver would
comment and help explain why Uber may have flagged
his account for fraudulent activity:
Account on hold for fraudulent activity. I
only did 10 trips so far, in 30 days.
Response: Brother you are too fast
Response: what do you mean to fast??
Response: What did you do wrong
Response: nothing wrong. Have no idea. ve
told them i have a dash cam front and back
that keep data for a month, they can come
and se it if they like it! I have done nothing.
(Uber drivers, Facebook)
Interestingly, many drivers sought information from this
local Facebook group before contacting the Uber service
hotline, meaning that information seeking is crucial for
their sensemaking. In one case, a driver had received a
notification from Uber that he had reached the
“MAXIMUM TRIP TIME.” Without hesitation, he
reached out to other Uber drivers in the community and got
their feedback on how to make sense of this information:
Is this something new? What are your
thoughts
Response: It’s been there for few years now
Response: It is not new mate.
Response: After a guy had accident after
21hrs of driving!! (Uber drivers, Facebook)
Drivers also sought information from other online
communication platforms. At times, their
conversations moved to WhatsApp groups, a more
private setting including fewer drivers, allowing them
to speak more openly about all kinds of issues.
So, we started it from Facebook. It’s called
Uber Drivers. Then it started from there
and moved to [the] Uber WhatsApp group
… It’s good. It was like, you know
sometimes, maybe, you know the police
keep on hiding their speed gun. So, if I pass
and see them, I’ll immediately update … If
we’re going to gossip, we go to WhatsApp
groups … Even if it’s 20 people. (Uber
driver, interview)
This quote implies that drivers enjoy mingling with
other drivers in online communities, as airing their
frustration and “gossiping” allowed them to access
information for sensemaking while at the same time
entertaining them.
Journal of the Association for Information Systems
47
5.2.2 Backward Testing
Backward testing reflects platform workers’ attempts
to validate a hunch associated with a particular
algorithmic action through “data.” It is only available
while workers are active on the job.
Our findings reveal that, like social science
researchers, platform workers test how a change in an
input variable affects the outcome of an algorithmic
process. Here, they already have a hypothesis for what
may have influenced an algorithmic activity. The focus
is on seizing an opportunity to test their theory by
getting additional evidence. Workers can verify or
reject their algorithm hypothesis by deliberately acting
to change the environment. When their hypothesis is
validated by backward testing, ambiguity is reduced,
and the story becomes factual rather than just plausible
(more about this below).
In addition, backward testing can be a collaborative
effort, as drivers may involve customers in their
research. To this end, we find that drivers may ask
customers to share information they receive from the
app and compare it with the information they receive
via their app interface, checking for potential
irregularities that help support their hypothesis.
As previously mentioned, we initiated this paper after
a driver asked one of the authors to remain in the car
until Uber had emailed her the bill for the ride. The
driver wanted to test whether Uber shares different
information about waybills with drivers and customers
(he hypothesized that Uber did that).
This type of behavior is more common than one might
expect. Our interviews show that several drivers
engaged in backward testing. For example, one driver
had a hunch that Uber was only compensating drivers
for UberX rides, whereas customers were booking the
more expensive/more profitable UberXL rides. In the
Facebook forum, he explained what he did to validate
this hypothesis:
To All Uber XL drivers, Uber is playing
again, Riders are booking XL, Drivers
accepting XL, Comes as X job, I made them
to book in front of me, Same, I called uber—
useless as usual, They read stuff to you, And
said that the riders need to complain, I
asked them what about more than 4 people
aproches with X job, They say is up to you,
And there is no problem for them. I’m
turning my XL option off. (Uber driver,
Facebook)
Another driver theorized that Uber might sometimes
miscalculate the waybill or submit false claims. To
verify his hypothesis, he occasionally checked the
invoice after some of the rides. As he explains in the
quote below, the goal was to make sure that crucial
information, such as distance or the length of the ride,
was accurately reflected in the invoice:
At times, it miscalculates. At times, there
are some trips they don’t calculate for you.
They forget. You have to complain to them.
That is why as soon as I drop you now, I
check. I know how much I had from the
last update. I check it again to see if they
updated it. It could be. (Uber driver,
interview)
Backward testing in the form of hypothesis testing
implies that Uber drivers take on the role of
researchers—systematically approaching sensemaking
to keep up with the sudden ad hoc changes of the
algorithmic instructions presented to them.
5.3 Selection in Algorithm Sensemaking
Weick (1969) theorizes selection to follow enactment.
Here, we draw on and refine his work by introducing
two different modes of selection specific to algorithm
sensemaking: finding glitches and discovering
patterns. Before discussing these two modes in greater
detail, we note that while enactment is about noticing
and bracketing (first form) and behavioral acting
(second form), selection is about seeing (Weick, 1969).
Consequently, we point out that finding glitches and
discovering patterns are not based on actions taken by
workers but instead reflect a mental effort; two
different ways of seeing and interpreting the bracketed
ambiguous and equivocal actions of the algorithm.
5.3.1 Finding Glitches
We define finding glitches as differentiating valid
algorithmic action, in the form of instruction or
suggestion, from invalid algorithmic action. Invalid
algorithmic action might be impossible to pursue or
just plain dangerous given platform workers’
vulnerable situations.
We interviewed drivers who stressed that the algorithm
is subject to technical errors. Some of these errors may
be caused by the Uber app’s limited access to accurate
real-time data, resulting in missing information about
recent traffic obstructions. Drivers find glitches by
comparing algorithmic instructions or suggestions
against real-time road conditions. If the guidance
provided by the Uber algorithm is inappropriate or
unsafe, they “find a glitch” and do not follow the
algorithm’s instructions. Below is an example of
finding glitches reported by one driver:
Uber sometimes is taking us through dead
ends, no left turns. So, I have to follow the
