ARTICLE-ONE-PART-3


Algorithm Sensemaking
48
road. I’m not going to follow set path if it
says that I’m not allowed to drive there.
(Uber driver, interview)
Algorithmic instructions may also deviate from their
intended purpose in case of other technological issues,
such as an outage or a malfunctioning of broadband
connection or mobile reception. As is shown in the
quote below, erroneous instructions sent by the
algorithm can disrupt the service provided by the
worker.
It’s very easy to use [the Uber app] and
stuff, but it does get quite leggy sometimes
or the map goes a bit funny or there’s a
customer that’s meant to be picked up at a
certain place and then they apparently said
that they are somewhere else. (Uber driver,
interview)
Finding technical glitches is a crucial part of the
drivers’ selection process. It allows them to “clean the
data” at hand, paving the way for differentiating
invalid algorithmic instructions from valid ones, with
the latter being most valuable to job performance.
5.3.2 Discovering Patterns
We define discovering patterns as a time-consuming
mental effort where the platform worker relies on a
deep analysis of data to develop a stable interpretation
after bracketing information associated with a
particularly ambiguous and equivocal algorithmic
action. The data can be internal (e.g., their memory of
events) or external (e.g., app transaction history), or
both. This interpretation is novel (does not come from
retention), is perceived as accurate by the worker, and
can be derived during or outside working hours.
Drivers use the information they bracketed during
enactment to deeply reflect and take “some time to
understand” the input they have at hand. It is during
such a profound reflection that they develop
intersubjective meaning. As one driver explained:
But it also took me some time to understand
the pricing because I feel sometimes it's
much more expensive than other times and
it doesn't even say surge. (Uber driver,
interview)
Similarly, another driver explained how he had
recently noticed that his rating had gone down, which
then initiated a profound thought process, allowing
him to conclude that not letting passengers sit in the
front negatively affected his rating score:
... recently i have noticed, that my rating
went down- so last few days tryed to
remember unussual cases- conclussion
is- You will not get
🌟🌟🌟🌟🌟 if do
not let people sit at the front- what a
reasons they have got to convince me and
let them at the front
🤣. (Uber driver,
Facebook)
In this mode of selection, platform workers are trying
to solve a “puzzle.” One driver described this timely
effort as doing “a little bit of math,” for example, when
calculating how much money he could save driving for
Uber competitors, such as Ola or Bolt.
I will get similar thing if it’s Ola or if it’s
Bolt. And the commission if we say 15%,
this one says 20%, that 5% is huge. … I do
a little bit of math … That’s why I open the
two, whichever one comes first, depends on
location. (Uber driver, interview)
Some drivers we interviewed said they “imagine” or
are “under the impression” that certain input variables
fed into the Uber algorithm correlate with one another.
These assumptions, although potentially erroneous, are
necessary because they allow workers to develop
intersubjective meaning about the algorithm’s inner
logic. Due in part to the “black box” aspect of selection
(Weick, 1969), many of the cause maps developed by
workers fail, either because they are not helpful or
because they are inconsistent with reality.
5.4 Retention in Algorithm Sensemaking
Retention is the third and last process of Weick’s
(1969) enactment theory. We propose two retention
sources for the specific context of algorithm
sensemaking: the physical encounter and digital space.
5.4.1 The Physical Encounter
The physical encounter is the platform worker’s
storage of an enacted environment from an offline
firsthand incident. It takes place on the job and is often
more memorable than being exposed to information
about successful sensemaking shared by others (e.g.,
on social media).
Drivers experienced many physical encounters that
helped them store successful outcomes of
sensemaking, covering all aspects of their work
environment. For example, in the quote below, one
driver shares how his physical on-the-job experience
(and interaction with the app that displays surge
pricing on the screen) allowed him to develop and
retain a valid “theory” about surge pricing.
There doesn’t have to be [a] surge but you
can see it [as it is displayed on the app
interface] ... You can either accept or
decline [the ride] (Uber driver, interview)
Journal of the Association for Information Systems
49
In the following quote, a different driver reports his
learning of how certain types of requests can
negatively impact drivers’ ratings.
Uber has not taken this into consideration
that some riders will give a driver a lower
rating for not taking 4 passengers. Or even
I’ve had because requested they wear a
mask. The rating system is unrealistic in the
real world. But don’t worry about your
rating it doesn’t impact on the trips you
receive. (Uber driver, interview)
Below, another driver explains how his own on-the-job,
physical experience (“this happened to me today”)
confirmed a theory shared by another driver:
This happened to me today! There were four
people. I refused to take them and canceled
the trip! They ordered xl in front of me and
then I took the trip. (Uber driver, Facebook)
In sum, drivers are likely to remember incidents they
experience themselves. These incidents can help
validate a theory put forth by others or can help validate
their hypotheses (physical encounter retention
originating from focused enactment through backward
testing).
5.4.2 Digital Space
Digital space is the platform worker’s storage of an
enacted environment by consuming (permanently)
accessible content shared (by others) via an online
communication platform.
As mentioned earlier, Uber drivers frequently
exchange information on online communication
platforms such as Facebook and WhatsApp. This
exchange allows them to access electronically stored
stories and theories that capture created meanings
about algorithmic activity—even in retrospect. Having
this type of accessibility is essential, as sensemaking is
an ongoing process. It may take a few iterations and
several responses from community members before an
issue is solved or a question receives a meaningful
answer. To this end, one driver explained:
He’s in a Facebook group about Uber and
that last week or so, they got this weird
message about being blocked because
apparently, they did something wrong and
no one really knew what they were talking
about, and then he went to this Facebook
group and then he found out that many
people got the same message and he was
blocked for like a whole day. And then they
said, “Oh, it was a technical mistake.”
(Uber driver, interview)
In addition to accessing stored conversations on public
forums, valuable information is available through the
Uber app. Indeed, Uber provides some basic
information in the app by documenting drivers’ past
rides and payments (see Appendix). Drivers can access
this type of information at any point in time.
I mean, everything you can check on the
app, how many miles you did… It’s all
documented. (Uber driver, interview)
Digital space as a source of sensemaking retention is
less memorable than a physical encounter. Yet because
workers share a lot of information online,
communication platforms like Facebook and
WhatsApp become valuable resources they can always
access to help them remember a particular incident.
5.5 Platform Workers’ Responses
We find that some drivers use insights gained through
algorithm sensemaking to their advantage. Our
findings show that algorithm sensemaking about
specific incidents can directly feed into market-like
behavior. For example, drivers who believed they
could observe and understand the algorithms’ inner
workings were inclined to regain agency, for example
by exploiting loopholes for financial advantage and
gaming the system. On the other hand, we found that
drivers abstract away from specific algorithm
sensemaking incidents to conclude that, overall, they
were satisfied with the opportunities Uber was offering
them. This insight led platform workers to act
cooperatively (organization-like behavior).
5.5.1 Market-Like Behavior
Consistent with previous research (Möhlmann et al.,
2021), we found that some drivers “assumed free-
market agency (i.e., market-like behavior)” (p. 31).
Embracing their role as independent contractors in a
marketplace rather than employees, they use the
outcomes of the algorithm sensemaking process to
regain agency, for example by identifying loopholes or
gaming the system. For example, one driver explained
how (due to algorithm sensemaking) he realized that a
sudden drop in his ratings “was caused” (in his view) by
a reluctance to let customers sit in the front. To maintain
a high rating, get more rides, and receive a higher income,
this particular driver decided to cancel rides for customers
who requested a front seat even though this may not be in
Uber’s best interest. Canceling rides certainly allows
drivers to regain some agency:
…recently i have noticed, that my rating went
down- so last few days tryed to remember
unusual cases - conclussion is … better cancel
that trip - if they want travel in four- and u do
not let them- 99% you will get less than 5 star
on the end. (Uber driver, Facebook)
Algorithm Sensemaking
50
Figure 6. Example Quote, First-Order Categories, Second-Order Themes, and Aggregated Constructs III
Our findings also reveal that drivers use what they learn
from algorithm sensemaking to identify loopholes in the
system. In so doing, they implement strategies to increase
profitability. One driver explained:
I mean, there’s always going to be someone
trying to find a loophole within every system
and that’s not unique to just Uber. That’s the
tax code where transportation, everything,
everything they do, there’s always going to be
someone who is trying to game the system.…
It’s something you can’t ever stop. (Uber
driver, interview)
Other drivers don’t necessarily try to find loopholes yet
they still “game” the system by “fighting back” at some
of the suggestions proposed by the algorithm. Another
driver explained:
Many of you will not agree with this, but if I come
across a fare that is Uber’s new “lower base fare”
then I will simply just take the longer route to make
up the difference! (Uber driver, interview)
5.5.2 Organization-Like Behavior
In line with prior studies (Bucher et al., 2021;
Möhlmann et al., 2021), we also found that other
platform workers showed more cooperative behavior
(i.e., compliance or loyalty), similar to those observed
among employees or members of an organization.
These drivers more generally reflected their
algorithmic interactions and sensemaking, concluding
that, they are satisfied with their work overall.
For example, some drivers felt lucky to have the
opportunity to drive for Uber, as it allows them to earn
money and maintain flexibility. One driver stressed
that Uber presents a win-win situation that creates jobs
for drivers and that he is happy to do the job:
I don’t have any good qualification. I am
not gas engineer or not lawyer, I’m not the
engineer, I’m not whatever. And my father,
my father is not rich as well, yeah. This is
my job. I come, I start to work, eight hours,
ten hours, five hours. Okay. … This is they
give the job, they take the commission, and
they give me eighty per cent of that. I cannot
create the Uber, can I? Can I? Can I create
Uber? No. Because million, million, million
pounds, billion pound they spend, they
created this job. (Uber driver, interview)
In particular, during the COVID-19 outbreak, several
drivers mentioned that they felt supported by the
company. Uber offered assistance and handed out free
support kits with sanitizers and face masks. The drivers
said that they plan to continue working with the
company in the future:
The Uber managers, the last six months I
wasn’t working, they’ve been trying to call
me and see how am I getting on. If I’m okay
or not. Because I’ve been working with
them for long time … Check in, how I am.
They’re not pushing you to come work, they
just say take your rest and when you feel
free you can work. But if you want any help,
they can assist you with any help … I think
they are a good company. (Uber driver,
interview)
By replicating previous research about market-like and
organizational-like workers’ responses (Bucher et al.,
2021; Cameron & Rahman, 2022; Karanović et al.,
2021; Möhlmann et al., 2021), we sought to illustrate
links of our findings on algorithm sensemaking to
previous research on algorithmic management.
Finally, in Figure 7, we illustrate the different
processes (enactment, selection, and retention),
behavioral activities (information seeking and
backward testing), modes of thinking (finding glitches
and discovering patterns), storage sources (physical
encounter and digital space), and platform workers’
behaviors (market-like and organization-like) derived
from our data analysis. We show they are not stand-
alone entities but are instead very much connected.
Journal of the Association for Information Systems
51
Figure 7. Empirical Evidence for Interconnections between Aggregated Constructs
6 Theoretical Integration: A
Framework of Algorithm
Sensemaking
Figure 8 depicts our model of algorithm sensemaking.
We theorize five aggregated constructs and how they
all hang together: The antecedents of algorithm
sensemaking, the continuum between algorithmic
opacity and algorithmic transparency, followed by the
three steps of algorithm sensemaking, focused
enactment, selection modes, retention source, and
finally, platform workers’ responses, which is the
consequence of algorithm sensemaking.
First, the model illustrates platform workers’
perceptions of algorithmic opacity and algorithmic
transparency. Unlike previous research, we argue that
algorithm perceptions reflect a dynamic continuum
between (the extreme poles of) algorithmic opacity and
algorithmic transparency. In the Uber case, workers’
perceptions tend to lean more towards opacity. While
algorithmic opacity can hinder sensemaking,
algorithms like Uber’s ride-sharing system often
exhibit at least some transparency, which facilities
sensemaking.
As the first step in the sensemaking process, workers
who experience surprising or confusing algorithmic
activity employ bracketing techniques by filtering
those ambiguous incidents for closer investigation.
Embedded in our framework is a new concept of
focused enactment, a process that captures two
particular behaviors enacted by workers to reduce
algorithmic ambiguity.
The first behavior, information seeking, describes how
workers search for, request, and find cues on online
communication platforms. The second behavior,
backward testing, explains how workers validate a
hunch associated with a particular algorithmic action
through “data” acquired on the job. Platform workers
bracket and notice the information they seek from
various communication platforms and the information
they get through backward testing. Sometimes, the
information that workers obtain through these focused
enactment efforts is valuable.
Algorithm Sensemaking
52
Figure 8. Model of Algorithm Sensemaking
For example, workers engaging in backward testing
may get information that confirms their hypothesis. In
this case, their (provisional) hunch is supported and
retained as an enacted environment. Other times,
however, the information is not valuable. Think of
content (shared by another driver or a customer)
unrelated to the ambiguous incident at hand that
already details something the worker knows.
Furthermore, workers may not always receive
information back (e.g., a never-answered question
posted in the Facebook group).
When workers do not (1) confirm a hypothesis through
backward testing or, (2) receive “sense” from others
answering their questions in online communication
platforms, they usually move from enactment to
selection to try and create subjective meaning about
what they have bracketed and noticed.
Through our case study of Uber, we also theorize two
different modes of selection. The first mode is finding
glitches. Here, workers do not superimpose cause
maps on bracketed content. Instead, they derive new
cause maps by differentiating valid algorithmic actions
from invalid ones. Although workers can find glitches
outside working hours, this type of “seeing” is
potentially caused by temporary technical errors,
usually occurring during the job (e.g., Uber drivers
seeing and not following dead-end signs suggested by
the algorithm).
Journal of the Association for Information Systems
53
The second selection mode is discovering patterns. This
mode refers to the careful analysis of data to develop a
new but stable interpretation of what happened. In
examining data, workers may try to find connections
between what they remember from previous events and
the outputs of algorithmic actions. They can also try to
find these connections by “seeing and studying” what was
registered by the system. In contrast to finding glitches,
we suspect that this mode of selection takes place more
frequently outside working hours since it requires deep
reflection on the part of workers (e.g., one driver
described it as “doing a little bit of math”).
Regardless of which mode of selection occurs, workers
must arrive at a moderately stable algorithm
interpretation. Such an interpretation will likely be stored
and used as a guide for future action, enabling strategic
change in workers’ behavior. Following Weick (1969),
the last process of algorithm sensemaking is retention. In
this study, we detail two different sources of retention.
The first source, the physical encounter, captures
workers’ storage of enacted environments from offline
incidents, whereas the second source, digital space,
involves registering enacted environments by consuming
accessible content shared (by others) online.
Although enacted environments selected from offline,
personal incidents are more memorable, those retained
from online communication platforms are resourceful and
valuable, especially for learning more about algorithms in
general. When integrated into the framework we offer, the
different focused enactment behaviors, selection modes,
and retention sources formalize and extend sensemaking
to human-AI interactions.
Finally, we theorize that algorithm sensemaking triggers
different reactions from platform workers. In line with
previous research (Bucher et al., 2021; Curchod et al.,
2020; Karanović et al., 2021; Möhlmann et al., 2021), we
show that algorithm sensemaking allowed workers to
regain agency, for example by spotting loopholes in the
system and by fighting back and even gaming the Uber
algorithm (market-like responses). We also find that other
workers had the impression that the platform represents a
win-win situation for everyone involved. Such workers
behave cooperatively, similar to those observed among
employees or members of an organization (organization-
like responses).
7 Theoretical Contribution and
Implications
This paper explores how platform workers make sense
of the algorithms managing them. Our key theoretical
contribution is the model of algorithm sensemaking
(see Figure 8). In the following section, we discuss the
theoretical implications of our work to the literature on
algorithmic management. As a secondary contribution,
our findings speak to the sensemaking literature.
7.1 Literature on Algorithmic
Management
Previous literature has suggested that there are direct
links between platform workers’ perceptions about the
algorithm and their work environment tensions (such as
perceived algorithmic opacity and transparency) (Gal et
al., 2020; Jarrahi et al., 2021; Kellogg et al., 2020;
Rosenblat & Stark, 2016), and workers’ behavioral
responses (Bucher et al., 2021; Curchod et al., 2020;
Karanović et al., 2021; Möhlmann et al., 2021).
Our model extends previous research by suggesting
that algorithm sensemaking acts as a mediator, linking
platform workers’ perceptions about tensions in their
work environment (antecedents) and their behavioral
responses (consequences) (see Figure 1 in the
introduction). Algorithm sensemaking explains how
workers being managed by algorithms act, think, and
retain information associated with ambiguous
algorithmic actions. Our findings will allow scholars to
identify the relationships and interdependencies
between those antecedents and consequences, and how
they hang together. To this end, our findings imply that
algorithm sensemaking is a substantial factor
explaining platform workers’ behaviors on the job and
thus presents valuable insights into the management of
the platform workforce.
In particular, we unpack algorithm sensemaking—
which has been addressed rather superficially in the
previous literature (Jarrahi et al., 2021)—by theorizing
its sub-elements (focused enactment, selection modes,
and retention source) and subthemes (e.g., information
seeking, backward testing, finding glitches).
Our findings imply that algorithm sensemaking is a
sophisticated, multistep process. We find that platform
workers’ approach to algorithm sensemaking
resembles some characteristics of social science
research. For example, we extend previous literature
by theorizing the new construct of backward testing,
referring to workers systematically acquiring “data” on
the job (similar to data collection in social science
research). Similarly, we find that in the stage of
selection, workers find glitches (similar to data
cleaning in social science research) and identify
patterns in the data (similar to data analysis, by some
described as doing “a little bit of math”).
Our findings offer an alternative perspective from the
previous research which tends to picture “low-skilled”
workers who conduct simple work tasks (e.g.,
assembly line work or driving a car) as rather limited
in their attempts to exhibit coordinated and strategic
behavior. Reactions to algorithmic management, for
example in the form of gaming, have often been
pictured as ad hoc reactions triggered by power
Algorithm Sensemaking