ARTICLE-TWO-PART-1

Organizational Sensemaking in ERP Implementation: The Influence of Sensemaking Structure


See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/346706006
Organizational Sensemaking in ERP Implementation: The Influence of
Sensemaking Structure
Article in MIS Quarterly · December 2020
DOI: 10.25300/MISQ/2020/11872
CITATIONS
28
READS
6,374
4 authors:
Barney Tan
UNSW Sydney
54 PUBLICATIONS 2,223 CITATIONS
SEE PROFILE
Shan L Pan
UNSW Sydney
264 PUBLICATIONS 12,011 CITATIONS
SEE PROFILE
Wenbo Chen
Wuhan University
10 PUBLICATIONS 141 CITATIONS
SEE PROFILE
Lihua Huang
Keele University
43 PUBLICATIONS 1,868 CITATIONS
SEE PROFILE
All content following this page was uploaded by Wenbo Chen on 09 May 2021.
The user has requested enhancement of the downloaded file.
RESEARCH ARTICLE
ORGANIZATIONAL SENSEMAKING IN ERP IMPLEMENTATION:
THE INFLUENCE OF SENSEMAKING STRUCTURE1
Barney Tan
Discipline of Business Information Systems, The University of Sydney,
Sydney, AUSTRALIA {barney.tan@sydney.edu.au}
Shan L. Pan
School of Information Systems and Technology Management, University of New South Wales,
Sydney, AUSTRALIA {shan.pan@unsw.edu.au}
Wenbo Chen
Department of Information Management and Decision Sciences, Shanghai International Studies University,
Shanghai, PEOPLE’S REPUBLIC OF CHINA {cwb@shisu.edu.cn}
Lihua Huang
Department of Information Management and Information Systems, Fudan University,
Shanghai, PEOPLE’S REPUBLIC OF CHINA {lhhuang@fudan.edu.cn}
Organizational sensemaking is crucial to enterprise resource planning (ERP) implementation. This is because
it enables the focal organization to gain an understanding of the unique contextual issues within and sur-
rounding the organization, and continuously monitor and reinterpret these issues so that the approach to ERP
implementation can be modified or realigned accordingly. Yet, little attention has been paid to studying the
nature and implications of this process. Using a case study of the ERP implementation journey of Shanghai
Tobacco Corporation, a Chinese state-owned enterprise, this paper explores the different ways in which
organizational sensemaking can unfold in the context of ERP implementation. Analyses of our data suggest
that the process of organizational sensemaking is influenced by a sensemaking structure, which consists of a
technical structure (i.e., the technical foundation for sensemaking) and a social structure (i.e., the behavioral
norms and relational ties surrounding sensemaking). The sensemaking structure, in turn, is influenced by the
contextual conditions surrounding ERP implementation. With its findings, this study contributes a process
model of ERP implementation from a sensemaking perspective to complement the existing research, and pro-
vides indications to practice on the effective implementation of ERP systems.
Keywords: Enterprise resource planning, organizational sensemaking, systems implementation, sensemaking
structure, package-organization misalignment, case study
Introduction1
Enterprise resource planning (ERP) systems refer to configu-
rable software packages “that integrate information and
information-based processes within and across functional
areas in an organization” (Kumar and Van Hillegersberg
2000, p. 23). The operations of the largest and most success-
ful business organizations in the world today are underpinned
by ERP systems (Liang et al. 2007; Morris and Venkatesh
2010). But despite their prevalence, the failure rate of ERP
implementation projects remains significantly high. One
report suggests that 57% of ERP implementation projects
1Suprateek Sarker was the accepting senior editor for this paper. Robert
Davison served as the associate editor. Wenbo Chen was the corresponding
author.
DOI: 10.25300/MISQ/2020/11872 MIS Quarterly Vol. 44 No. 4 pp. 1773-1809/December 2020 1773
Tan et al./Organizational Sensemaking in ERP Implementation
were over budget and over schedule, while only 46% of pro-
jects delivered on their expected benefits (Panorama Con-
sulting Solutions 2016). In addition, market research firm
Gartner predicts that imminent shifts in the business and tech-
nological landscapes will cause 80% of all ERP projects to
fail due to the lack of an “application integration strategy and
execution ability, resulting in integration disorder, greater
complexity and cost” (Gartner Group 2016).
The implementation of an ERP system tends to introduce
structural changes within an organization (Morton and Hu
2008). This transformation evokes sensemaking because it
disturbs the existing understandings of an organization
(Maitlis and Christianson 2014; Mantere et al. 2012). Sense-
making refers to
a process, prompted by violated expectations, that
involves attending to and bracketing cues in the
environment, creating intersubjective meaning
through cycles of interpretation and action, and
thereby enacting a more ordered environment from
which further cues can be drawn (Maitlis and
Christianson 2014, p. 67).
To elicit a collective response to the structural transformation,
sensemaking must be enacted at the organizational level. This
is referred to as organizational sensemaking, which is defined
as a social process in which
organization members interpret their environment in
and through interactions with others, constructing
accounts that allow them to comprehend the world
and act collectively (Maitlis 2005, p. 21).
Organizational sensemaking is crucial to ERP implementation
because, as will be discussed in our literature review, it has an
overarching influence on all stages of the implementation life-
cycle (Gosain 2004). As such, an understanding of the pro-
cess of organizational sensemaking could hold the key to
addressing the high rate of implementation failure. This is
because when things do not go as planned at any point during
the implementation process, ERP practitioners would be able
to shape their responses to problems that arise (i.e., triggers of
organizational sensemaking), and manage the development
and selection of sensemaking accounts (Weick et al. 2005) to
arrive at an appropriate remedial action (Berente et al. 2011;
Jensen et al. 2009). Yet, although research on ERP imple-
mentation has been one of the most vibrant areas in the
discipline of information systems (IS) for over two decades,
a review of the literature indicates that the nature and impli-
cations of organizational sensemaking in the context of ERP
implementation have not been studied to a significant degree.
To address this knowledge gap, this study will examine ERP
implementation from a sensemaking perspective. Specifi-
cally, it seeks to address the following research questions:
(1) How does organizational sensemaking unfold (i.e., its
nature) in the context of ERP implementation?
(2) How does organizational sensemaking influence ERP
implementation (i.e., its implications)?
In addressing these research questions, the aim of our study is
twofold. First, our study seeks to complement the existing
discourse on ERP implementation by examining the process
of organizational sensemaking and its overarching influence
on the various prescriptions for ERP implementation in the
literature (see Patnayakuni et al. 2007). Second, beyond its
academic implications, our study also aims to provide indica-
tions to practice on how to make sense of the salient contex-
tual issues within and surrounding an organization that
influence ERP implementation, and more importantly, how
ERP systems can be implemented effectively. For instance,
one of the most widely recognized causes of ERP implemen-
tation failure is package-organization misalignment (see
Berente and Yoo 2012). The insights gained from this study
may reveal how misalignment arises (e.g., because of sub-
optimal sensemaking during the implementation process) and,
more importantly, how it can be ameliorated (e.g., by forming
iterative explanations for misalignment and attempting to
resolve them systematically).
This paper is organized as follows. The first section has
established our motivation and the research questions we are
seeking to answer. In the second section, we review the
relevant literatures on our phenomenon of interest (i.e., ERP
Implementation) and our guiding theory (i.e., organizational
sensemaking) respectively to construct the foundation for our
subsequent theoretical arguments. The research method is
then presented in the third section, followed by a presentation
of our findings in the fourth section, so that the reader may
follow the process of theory building (Klein and Myers 1999)
and judge the validity of the developed theory based on the
cogency and plausibility of the underlying logic (Walsham
1995). The fifth section of the paper presents the key argu-
ments inductively derived from the case study, as well as their
theoretical implications, before a discussion of the limitations
and practical contributions of our study in the concluding
section of the paper.
1774 MIS Quarterly Vol. 44 No. 4/December 2020
Tan et al./Organizational Sensemaking in ERP Implementation
Literature Review
ERP Implementation
ERP systems are designed to facilitate the seamless inte-
gration of all the information of an organization held in
different business functions; such as finance, logistics, human
resources and sales, for the purpose of integrating the business
processes of the organization (Brown and Vessey 2003;
Davenport 1998). Semantically, they are different from enter-
prise information systems and enterprise systems. The former
is a broader term that refers to enterprise-wide systems
developed for the purpose of improving the operational per-
formance of organizations (which can include Supply Chain
Management and Customer Relationship Management
systems; see Zang and Fan 2007), while the latter is a nar-
rower term that refers specifically to packaged (i.e., off-the-
shelf) ERP systems (Strong and Volkoff 2010).
The integration of an organization’s business processes
through the use of ERP systems is expected to enhance its
competitiveness by improving the way strategically important
information is created, shared and managed across business
functions and geographical locations (Howcroft et al. 2004).
In addition, ERP systems are expected to bring about many
other significant benefits, which include (1) enhanced data
accuracy (by eliminating redundant data entry and concomi-
tant errors, and simplifying data analysis), (2) operational
efficiency (by reducing inventory, human resources, operating
and administrative expenses), and (3) organizational effec-
tiveness (by facilitating standardized procedures, reduced
cycle times, increased customer responsiveness and enhanced
organization wide decision support) (Lee et al. 2003; Markus
and Tanis 1999).
Despite its immense promise, ERP implementation failures
can be devastating, often leading to severe multi-million
dollar losses, the erosion of competitive advantage, reduced
organizational performance and even bankruptcy (Soh and Sia
2004; Sritharan and Pan 2007). The severity of the conse-
quences of ERP implementation failure, together with the
magnitude of the resources, commitment and organizational
changes required for implementation (Davenport 1998), have
sparked a proliferation of research on ERP implementation
over the last two decades. The cumulative body of work on
ERP implementation, in turn, can be divided into two major
streams.
The first stream is made up of research centered on iden-
tifying the critical success factors (CSFs) of ERP implemen-
tation. Studies in this stream are centered on identifying the
necessary conditions for successful implementation and are
typically not aligned with a specific theory. In an extensive
review of the literature, researchers have found over 20 CSFs
identified in prior studies (Finney and Corbett 2007). The
more frequently cited CSFs in the literature include top
management support, consultant support, user acceptance,
quality of project team, alignment of system with business
processes, an appropriate implementation strategy and time-
frame, as well as the presence of a project champion, among
others (Holland and Light 1999; Kwak et al. 2012; Nah et al.
2001). As CSFs are conceptualized as the key areas where
“things must go right” (Rockart 1979, p. 85) for a business to
flourish, this stream of research can inform our inquiry by
providing indications on how organizational sensemaking is
initiated. This is because sensemaking is especially evoked
when things go wrong—when new or unexpected situations
arise, and there is no predetermined way to act (Jensen et al.
2009; Weick et al. 2005).
The second stream is made up of research examining ERP
implementation from a specific theoretical perspective (refer
to Appendix A). Mirroring developments in the broader
literature on IS development (see Patnayakuni et al. 2007),
this research stream is dominated by five theoretical perspec-
tives. The first perspective is based on the agency theory,
which views the minimization of the conflicts between the
business units of an organization and the developers of the
ERP system as the key to implementation success (e.g., Basu
and Lederer 2011; Boudreau and Robey 2005). A second
perspective is rooted in the principles of risk management.
Studies aligned with this perspective tend to emphasize the
importance of the proactive management of project risks in
ERP implementation (e.g., Aloini et al. 2012; Dey et al.
2013). A third perspective is grounded in the theory of con-
trol and suggests that ERP implementation success is a result
of effective control over the implementation process (e.g.,
Berente et al. 2010; Berente and Yoo 2012). This in turn,
stems from a judicious application of both formal and infor-
mal controls. A fourth perspective is based on the coordina-
tion theory, which suggests that effective collaboration
between the various entities involved in ERP implementation
may hold the key to ERP implementation success (e.g.,
Lyytinen and Newman 2015; Sasidharan et al. 2012). A fifth
perspective is borne out of the principles of knowledge man-
agement, which recognizes not only the need for the applica-
tion of knowledge in the various stages of the implementation
process, but the transfer, translation and transformation of
knowledge as well (e.g., Pan et al. 2007; Sedera and Gable
2010).
The second stream of research is also important to our study
because not only does it highlight the key entities and their
potential sensemaking roles (Maitlis and Christianson 2014)
over the course of ERP implementation (i.e., the agency
theory perspective), but the frameworks to manage or mitigate
MIS Quarterly Vol. 44 No. 4/December 2020 1775
Tan et al./Organizational Sensemaking in ERP Implementation
risks (i.e., the risk management perspective) and enact the
appropriate controls (i.e., the control theory perspective)
could shed light on the nature of the entities’ mental models
(Cornelissen and Clarke 2010) that form the basis of organiza-
tional sensemaking. In addition, the mechanisms to enhance
collaboration (i.e., the coordination theory perspective) and
facilitate knowledge integration (i.e., the knowledge manage-
ment perspective) could provide indications on how a
coherent shared sensemaking account is formed among the
entities to guide organizational action (Maitlis 2005).
Yet, despite the relative maturity of research on ERP imple-
mentation, there are only a handful of studies that touches on
sensemaking, and none of these studies are focused speci-
fically on the nature and implications of organizational sense-
making in this context (see Boersma and Kingma 2005;
Gosain 2004; Saeed et al. 2010). We contend that a sense-
making perspective of ERP implementation is important for
a number of reasons. First, sensemaking is inevitably and
invariably triggered by ERP implementation because it is a
complex endeavor that involves pervasive and significant
organizational changes (Strong and Volkoff 2010). These
changes often invalidate or dramatically alter taken-for-
granted roles and routines (Morris and Venkatesh 2010),
which coerces or provides the motivation for organizational
constituents to “give up their existing accounts of the world
and (enact sensemaking) to construct new meanings” (Maitlis
and Christianson 2014, p. 77).
Second, not only is sensemaking inextricable from ERP
implementation, it also has implications for many aspects of
the process. Organizational sensemaking can play a crucial
role in shaping package selection (Svejvig and Jensen 2012),
stakeholder participation (Jensen et al. 2009), systems assimi-
lation (Berente and Yoo 2012), usage behaviors (Hsieh et al.
2011), as well as the knowledge integration between parti-
cipating stakeholders (Vlaar et al. 2008). As these aspects
essentially span all stages of the implementation lifecycle (see
Markus and Tanis 1999) and would be relevant to many of the
prescriptions for implementation success in the literature, the
influence of organizational sensemaking on ERP implemen-
tation is not only profound (Gosain 2004), but overarching in
nature.
Third, one of the main challenges and leading causes of ERP
implementation failures is package-organization misalignment
(Sia and Soh 2007; Soh et al. 2003). Alignment can refer to
enablement fit, which refers to the extent to which a package
“enable” the business processes of an organization, as well as
coverage fit, defined as the extent to which the “coverage” of
the package’s features meets the organization’s requirements
(Berente and Yoo 2012). The notion of package–organization
misalignment and more importantly, how the issue can be
resolved is “infrequently studied” (Strong and Volkoff 2010,
p. 732), and we propose that understanding organizational
sensemaking can hold the key to addressing both forms of
misalignment. This is because the process provides the means
for an organizational actor to carve meaning from flux and the
“infinite stream of events” (Weick et al. 2005, p. 411) that
surround the actor, and iteratively test alternative explanations
of a new phenomenon (Berente et al. 2011). As such,
studying sensemaking in the context of ERP implementation
can shed light on how the misalignments between the embed-
ded structures and processes of both the package and the
organization can be identified, managed, and resolved.
To address this gap in the literature, the aim of this paper is to
examine the nature and implications of organizational sense-
making in the context of ERP implementation, Accordingly,
we turn our attention to the literature on organizational
sensemaking so as to construct a theoretical lens to guide our
subsequent inquiry (Walsham 1995).
Organizational Sensemaking
The influence of organizational sensemaking pervades all
levels of an organizational hierarchy. For top management,
sensemaking activities such as environmental scanning and
issue interpretation (Thomas et al. 1993) are critical to stra-
tegic change initiation (Gioia and Chittipeddi 1991) and
organizational decision making (Maitlis 2005). For other
organizational stakeholders, sensemaking affects how they
manage their organizational identity in the process of organi-
zational adaptation (Dutton and Dukerich 1991; Pratt 2000),
respond to pressure (Cornelissen 2012; Gephart 1993), and
rationalize their participation in organizational change initia-
tives (Balogun and Johnson 2005; Rouleau and Balogun
2011).
The need for organizational sensemaking is intensified in
situations that demand coherent shared understandings among
relevant stakeholders for collective action (Weick 1993). In
the field of IS, sensemaking has been primarily applied as a
theoretical lens to examine the social aspects of the implemen-
tation of various systems. For instance, Jensen and her col-
leagues (Jensen and Kjærgaard 2010; Jensen et al. 2009) have
examined the nature of sensemaking, as well as its influence
on the existing practices, perceived identity, and authority of
doctors and nurses in the implementation of an electronic
patient record system. Likewise, Vlaar et al. (2008) have
adopted the sensemaking perspective to examine the socio-
cognitive acts and communication processes between onsite
and offshore system vendor teams in the implementation of a
geographically distributed information system.
1776 MIS Quarterly Vol. 44 No. 4/December 2020
Tan et al./Organizational Sensemaking in ERP Implementation
Organizational sensemaking is triggered by ecological change
(Weick et al. 2005), which may take the form of environ-
mental jolts or organizational crises (Christianson et al. 2009),
threats to identity (Petriglieri 2011) and planned change inter-
ventions (Mantere et al. 2012). As these triggers represent
anomalies amidst the flow of events and inputs that surrounds
an actor (Weick et al. 2005), the actor would attempt to enact
order into flux by extracting cues from the raw flow of activity
for closer attention (e.g., Chia 2000). The cues are then
interpreted in light of the existing organizational norms (Rou-
leau and Balogun 2011). If expectation gaps that breach the
sense of continuity or disrupt ongoing collective organiza-
tional action are detected by the actor (Dervin 1992; Maitlis
and Lawrence 2007), it implies that “the current state of the
world is perceived to be different from the expected state of
the world” (Weick et al. 2005, p. 414) and drives the need for
the enactment of sensemaking (Balogun and Johnson 2005).
The enactment of organizational sensemaking is influenced by
organizational identity (Weick et al. 2005), which refers to the
core, distinctive and enduring traits (Albert and Whetten
1985) of an organization that contribute to how the organiza-
tional actors participating in sensemaking define the organi-
zation and their role within it (i.e., who the organizational
actors think they are; see Gioia and Thomas 1996). In the
existing literature, scholars have primarily conceptualized two
ways of enacting organizational sensemaking (Maitlis and
Christianson 2014). On one hand, organizational sense-
making can be seen to be discrete, taking place within indi-
viduals. With discrete sensemaking, intersubjective meaning
is constructed when an individual advocates for a particular
view and attempts to influence the understanding of others
(e.g., Gioia and Chittipeddi 1991). The primary influencing
mechanism identified in the literature is known as sense-
giving, defined as attempts by an individual or group of
stakeholders to influence the way others think or act (Gioia
and Chittipeddi 1991; Maitlis 2005). However, the indi-
viduals being influenced are typically not passive recipients
of meaning, but can engage in sensemaking of their own
(Maitlis and Christianson 2014) or enact a variety of
responses including sensedemanding and sensebreaking (e.g.,
Vlaar et al. 2008). Sensedemanding refers to the proactive
attempts by an individual or group of stakeholders to amelio-
rate uncertainty and improve the quality of information
available for decision making (Vlaar et al. 2008). Sense-
breaking refers to attempts by an individual or group of stake-
holders to question the existing understandings of others and
induce new ways of thinking or acting (Lawrence and Maitlis
2007). On the other hand, organizational sensemaking can
also be regarded as a joint process that unfolds between
individuals. With joint sensemaking, intersubjective meaning
is co-constructed as individuals mutually engage and develop
a shared understanding of an issue collectively (see Meyer et
al. 1998). The example of jazz orchestras is commonly cited
to illustrate this form of collective sensemaking where “mem-
bers must listen closely to each other, take turns leading and
following, and respond together in real-time to novel or unex-
pected performance” (Maitlis and Christianson 2014, p. 78).
In any case, the construction of intersubjective meaning
results in the creation of multiple sensemaking accounts
among the various involved entities, which must be pared
down to a shared account in order to enable organizational
action (Maitlis 2005). This is gradually achieved through a
process of competition and selection (Maitlis and Sonensheim
2010), which entails the mechanisms of elaboration (Klein et
al. 2006), negotiation (Balogun and Johnson 2005) updating
(Maitlis and Sonensheim 2010), and replacement (Cornelissen
and Clarke 2010). These may manifest in activities such as
questioning, issue selling and the propagation of ideas in
consultative committees (Maitlis and Lawrence 2007). The
retained shared account may then be used to inform the next
iteration of sensemaking (Weick et al. 2005) and guide
organizational action (Maitlis 2005).
The nature of the retained shared account and its capacity for
guiding organizational action are dependent on varying ex-
tents of control and animation (Maitlis 2005). Control refers
to the ability of top management to direct and manage the
process of organizational sensemaking. Animation refers to
the rhythm and intensity of the flow of information between
the involved stakeholders (Stensaker et al. 2008). First, when
characterized by high control and high animation, a guided
form of organizational sensemaking arises. Consequently, the
account that is generated from the process tends to be unitary
due to the ability of top management to shape them. More-
over, the account is rich as it incorporates the perspectives of
diverse stakeholders. The unitary and rich account enables an
emergent series of actions with consistent foci. Second, when
characterized by low control and high animation, a frag-
mented form of organizational sensemaking emerges. This
results in a multiplicity of narrow accounts as the divergent
perspectives of different stakeholder groups are not integrated
or reconciled by the top management. The multiplicity of
narrow accounts, in turn, gives rise to an emergent series of
inconsistent and contradictory actions. Third, when charac-
terized by high control and low animation, a restricted form
of organizational sensemaking eventuates. This leads to the
production of a shared account that is unitary but narrow due
to a lack of participation from a diversity of stakeholder
groups. The unitary but narrow account precipitates actions
that are consistent but unamenable to subsequent improvi-
sation and extensions. Finally, when characterized by low
control and low animation, a minimal form of organizational
sensemaking is the result. Accordingly, the accounts gener-
ated from this process are nominal in that they are neither
MIS Quarterly Vol. 44 No. 4/December 2020 1777
Tan et al./Organizational Sensemaking in ERP Implementation
