Algorithm Sensemaking
48
road. I’m not going to follow set path if it
says that I’m not allowed to drive there.
(Uber driver, interview)
Algorithmic instructions may also deviate from their
intended purpose in case of other technological issues,
such as an outage or a malfunctioning of broadband
connection or mobile reception. As is shown in the
quote below, erroneous instructions sent by the
algorithm can disrupt the service provided by the
worker.
It’s very easy to use [the Uber app] and
stuff, but it does get quite leggy sometimes
or the map goes a bit funny or there’s a
customer that’s meant to be picked up at a
certain place and then they apparently said
that they are somewhere else. (Uber driver,
interview)
Finding technical glitches is a crucial part of the
drivers’ selection process. It allows them to “clean the
data” at hand, paving the way for differentiating
invalid algorithmic instructions from valid ones, with
the latter being most valuable to job performance.
5.3.2 Discovering Patterns
We define discovering patterns as a time-consuming
mental effort where the platform worker relies on a
deep analysis of data to develop a stable interpretation
after bracketing information associated with a
particularly ambiguous and equivocal algorithmic
action. The data can be internal (e.g., their memory of
events) or external (e.g., app transaction history), or
both. This interpretation is novel (does not come from
retention), is perceived as accurate by the worker, and
can be derived during or outside working hours.
Drivers use the information they bracketed during
enactment to deeply reflect and take “some time to
understand” the input they have at hand. It is during
such a profound reflection that they develop
intersubjective meaning. As one driver explained:
But it also took me some time to understand
the pricing because I feel sometimes it's
much more expensive than other times and
it doesn't even say surge. (Uber driver,
interview)
Similarly, another driver explained how he had
recently noticed that his rating had gone down, which
then initiated a profound thought process, allowing
him to conclude that not letting passengers sit in the
front negatively affected his rating score:
... recently i have noticed, that my rating
went down- so last few days tryed to
remember unussual cases- conclussion
is- You will not get
🌟🌟🌟🌟🌟 if do
not let people sit at the front- what a
reasons they have got to convince me and
let them at the front
🤣. (Uber driver,
Facebook)
In this mode of selection, platform workers are trying
to solve a “puzzle.” One driver described this timely
effort as doing “a little bit of math,” for example, when
calculating how much money he could save driving for
Uber competitors, such as Ola or Bolt.
I will get similar thing if it’s Ola or if it’s
Bolt. And the commission if we say 15%,
this one says 20%, that 5% is huge. … I do
a little bit of math … That’s why I open the
two, whichever one comes first, depends on
location. (Uber driver, interview)
Some drivers we interviewed said they “imagine” or
are “under the impression” that certain input variables
fed into the Uber algorithm correlate with one another.
These assumptions, although potentially erroneous, are
necessary because they allow workers to develop
intersubjective meaning about the algorithm’s inner
logic. Due in part to the “black box” aspect of selection
(Weick, 1969), many of the cause maps developed by
workers fail, either because they are not helpful or
because they are inconsistent with reality.
5.4 Retention in Algorithm Sensemaking
Retention is the third and last process of Weick’s
(1969) enactment theory. We propose two retention
sources for the specific context of algorithm
sensemaking: the physical encounter and digital space.
5.4.1 The Physical Encounter
The physical encounter is the platform worker’s
storage of an enacted environment from an offline
firsthand incident. It takes place on the job and is often
more memorable than being exposed to information
about successful sensemaking shared by others (e.g.,
on social media).
Drivers experienced many physical encounters that
helped them store successful outcomes of
sensemaking, covering all aspects of their work
environment. For example, in the quote below, one
driver shares how his physical on-the-job experience
(and interaction with the app that displays surge
pricing on the screen) allowed him to develop and
retain a valid “theory” about surge pricing.
There doesn’t have to be [a] surge but you
can see it [as it is displayed on the app
interface] ... You can either accept or
decline [the ride] (Uber driver, interview)
Journal of the Association for Information Systems
49
In the following quote, a different driver reports his
learning of how certain types of requests can
negatively impact drivers’ ratings.
Uber has not taken this into consideration
that some riders will give a driver a lower
rating for not taking 4 passengers. Or even
I’ve had because requested they wear a
mask. The rating system is unrealistic in the
real world. But don’t worry about your
rating it doesn’t impact on the trips you
receive. (Uber driver, interview)
Below, another driver explains how his own on-the-job,
physical experience (“this happened to me today”)
confirmed a theory shared by another driver:
This happened to me today! There were four
people. I refused to take them and canceled
the trip! They ordered xl in front of me and
then I took the trip. (Uber driver, Facebook)
In sum, drivers are likely to remember incidents they
experience themselves. These incidents can help
validate a theory put forth by others or can help validate
their hypotheses (physical encounter retention
originating from focused enactment through backward
testing).
5.4.2 Digital Space
Digital space is the platform worker’s storage of an
enacted environment by consuming (permanently)
accessible content shared (by others) via an online
communication platform.
As mentioned earlier, Uber drivers frequently
exchange information on online communication
platforms such as Facebook and WhatsApp. This
exchange allows them to access electronically stored
stories and theories that capture created meanings
about algorithmic activity—even in retrospect. Having
this type of accessibility is essential, as sensemaking is
an ongoing process. It may take a few iterations and
several responses from community members before an
issue is solved or a question receives a meaningful
answer. To this end, one driver explained:
He’s in a Facebook group about Uber and
that last week or so, they got this weird
message about being blocked because
apparently, they did something wrong and
no one really knew what they were talking
about, and then he went to this Facebook
group and then he found out that many
people got the same message and he was
blocked for like a whole day. And then they
said, “Oh, it was a technical mistake.”
(Uber driver, interview)
In addition to accessing stored conversations on public
forums, valuable information is available through the
Uber app. Indeed, Uber provides some basic
information in the app by documenting drivers’ past
rides and payments (see Appendix). Drivers can access
this type of information at any point in time.
I mean, everything you can check on the
app, how many miles you did… It’s all
documented. (Uber driver, interview)
Digital space as a source of sensemaking retention is
less memorable than a physical encounter. Yet because
workers share a lot of information online,
communication platforms like Facebook and
WhatsApp become valuable resources they can always
access to help them remember a particular incident.
5.5 Platform Workers’ Responses
We find that some drivers use insights gained through
algorithm sensemaking to their advantage. Our
findings show that algorithm sensemaking about
specific incidents can directly feed into market-like
behavior. For example, drivers who believed they
could observe and understand the algorithms’ inner
workings were inclined to regain agency, for example
by exploiting loopholes for financial advantage and
gaming the system. On the other hand, we found that
drivers abstract away from specific algorithm
sensemaking incidents to conclude that, overall, they
were satisfied with the opportunities Uber was offering
them. This insight led platform workers to act
cooperatively (organization-like behavior).
5.5.1 Market-Like Behavior
Consistent with previous research (Möhlmann et al.,
2021), we found that some drivers “assumed free-
market agency (i.e., market-like behavior)” (p. 31).
Embracing their role as independent contractors in a
marketplace rather than employees, they use the
outcomes of the algorithm sensemaking process to
regain agency, for example by identifying loopholes or
gaming the system. For example, one driver explained
how (due to algorithm sensemaking) he realized that a
sudden drop in his ratings “was caused” (in his view) by
a reluctance to let customers sit in the front. To maintain
a high rating, get more rides, and receive a higher income,
this particular driver decided to cancel rides for customers
who requested a front seat even though this may not be in
Uber’s best interest. Canceling rides certainly allows
drivers to regain some agency:
…recently i have noticed, that my rating went
down- so last few days tryed to remember
unusual cases - conclussion is … better cancel
that trip - if they want travel in four- and u do
not let them- 99% you will get less than 5 star
on the end. (Uber driver, Facebook)
Algorithm Sensemaking
50
Figure 6. Example Quote, First-Order Categories, Second-Order Themes, and Aggregated Constructs III
Our findings also reveal that drivers use what they learn
from algorithm sensemaking to identify loopholes in the
system. In so doing, they implement strategies to increase
profitability. One driver explained:
I mean, there’s always going to be someone
trying to find a loophole within every system
and that’s not unique to just Uber. That’s the
tax code where transportation, everything,
everything they do, there’s always going to be
someone who is trying to game the system.…
It’s something you can’t ever stop. (Uber
driver, interview)
Other drivers don’t necessarily try to find loopholes yet
they still “game” the system by “fighting back” at some
of the suggestions proposed by the algorithm. Another
driver explained:
Many of you will not agree with this, but if I come
across a fare that is Uber’s new “lower base fare”
then I will simply just take the longer route to make
up the difference! (Uber driver, interview)
5.5.2 Organization-Like Behavior
In line with prior studies (Bucher et al., 2021;
Möhlmann et al., 2021), we also found that other
platform workers showed more cooperative behavior
(i.e., compliance or loyalty), similar to those observed
among employees or members of an organization.
These drivers more generally reflected their
algorithmic interactions and sensemaking, concluding
that, they are satisfied with their work overall.
For example, some drivers felt lucky to have the
opportunity to drive for Uber, as it allows them to earn
money and maintain flexibility. One driver stressed
that Uber presents a win-win situation that creates jobs
for drivers and that he is happy to do the job:
I don’t have any good qualification. I am
not gas engineer or not lawyer, I’m not the
engineer, I’m not whatever. And my father,
my father is not rich as well, yeah. This is
my job. I come, I start to work, eight hours,
ten hours, five hours. Okay. … This is they
give the job, they take the commission, and
they give me eighty per cent of that. I cannot
create the Uber, can I? Can I? Can I create
Uber? No. Because million, million, million
pounds, billion pound they spend, they
created this job. (Uber driver, interview)
In particular, during the COVID-19 outbreak, several
drivers mentioned that they felt supported by the
company. Uber offered assistance and handed out free
support kits with sanitizers and face masks. The drivers
said that they plan to continue working with the
company in the future:
The Uber managers, the last six months I
wasn’t working, they’ve been trying to call
me and see how am I getting on. If I’m okay
or not. Because I’ve been working with
them for long time … Check in, how I am.
They’re not pushing you to come work, they
just say take your rest and when you feel
free you can work. But if you want any help,
they can assist you with any help … I think
they are a good company. (Uber driver,
interview)
By replicating previous research about market-like and
organizational-like workers’ responses (Bucher et al.,
2021; Cameron & Rahman, 2022; Karanović et al.,
2021; Möhlmann et al., 2021), we sought to illustrate
links of our findings on algorithm sensemaking to
previous research on algorithmic management.
Finally, in Figure 7, we illustrate the different
processes (enactment, selection, and retention),
behavioral activities (information seeking and
backward testing), modes of thinking (finding glitches
and discovering patterns), storage sources (physical
encounter and digital space), and platform workers’
behaviors (market-like and organization-like) derived
from our data analysis. We show they are not stand-
alone entities but are instead very much connected.
Journal of the Association for Information Systems
51
Figure 7. Empirical Evidence for Interconnections between Aggregated Constructs
6 Theoretical Integration: A
Framework of Algorithm
Sensemaking
Figure 8 depicts our model of algorithm sensemaking.
We theorize five aggregated constructs and how they
all hang together: The antecedents of algorithm
sensemaking, the continuum between algorithmic
opacity and algorithmic transparency, followed by the
three steps of algorithm sensemaking, focused
enactment, selection modes, retention source, and
finally, platform workers’ responses, which is the
consequence of algorithm sensemaking.
First, the model illustrates platform workers’
perceptions of algorithmic opacity and algorithmic
transparency. Unlike previous research, we argue that
algorithm perceptions reflect a dynamic continuum
between (the extreme poles of) algorithmic opacity and
algorithmic transparency. In the Uber case, workers’
perceptions tend to lean more towards opacity. While
algorithmic opacity can hinder sensemaking,
algorithms like Uber’s ride-sharing system often
exhibit at least some transparency, which facilities
sensemaking.
As the first step in the sensemaking process, workers
who experience surprising or confusing algorithmic
activity employ bracketing techniques by filtering
those ambiguous incidents for closer investigation.
Embedded in our framework is a new concept of
focused enactment, a process that captures two
particular behaviors enacted by workers to reduce
algorithmic ambiguity.
The first behavior, information seeking, describes how
workers search for, request, and find cues on online
communication platforms. The second behavior,
backward testing, explains how workers validate a
hunch associated with a particular algorithmic action
through “data” acquired on the job. Platform workers
bracket and notice the information they seek from
various communication platforms and the information
they get through backward testing. Sometimes, the
information that workers obtain through these focused
enactment efforts is valuable.
Algorithm Sensemaking
52
Figure 8. Model of Algorithm Sensemaking
For example, workers engaging in backward testing
may get information that confirms their hypothesis. In
this case, their (provisional) hunch is supported and
retained as an enacted environment. Other times,
however, the information is not valuable. Think of
content (shared by another driver or a customer)
unrelated to the ambiguous incident at hand that
already details something the worker knows.
Furthermore, workers may not always receive
information back (e.g., a never-answered question
posted in the Facebook group).
When workers do not (1) confirm a hypothesis through
backward testing or, (2) receive “sense” from others
answering their questions in online communication
platforms, they usually move from enactment to
selection to try and create subjective meaning about
what they have bracketed and noticed.
Through our case study of Uber, we also theorize two
different modes of selection. The first mode is finding
glitches. Here, workers do not superimpose cause
maps on bracketed content. Instead, they derive new
cause maps by differentiating valid algorithmic actions
from invalid ones. Although workers can find glitches
outside working hours, this type of “seeing” is
potentially caused by temporary technical errors,
usually occurring during the job (e.g., Uber drivers
seeing and not following dead-end signs suggested by
the algorithm).
Journal of the Association for Information Systems
53
The second selection mode is discovering patterns. This
mode refers to the careful analysis of data to develop a
new but stable interpretation of what happened. In
examining data, workers may try to find connections
between what they remember from previous events and
the outputs of algorithmic actions. They can also try to
find these connections by “seeing and studying” what was
registered by the system. In contrast to finding glitches,
we suspect that this mode of selection takes place more
frequently outside working hours since it requires deep
reflection on the part of workers (e.g., one driver
described it as “doing a little bit of math”).
Regardless of which mode of selection occurs, workers
must arrive at a moderately stable algorithm
interpretation. Such an interpretation will likely be stored
and used as a guide for future action, enabling strategic
change in workers’ behavior. Following Weick (1969),
the last process of algorithm sensemaking is retention. In
this study, we detail two different sources of retention.
The first source, the physical encounter, captures
workers’ storage of enacted environments from offline
incidents, whereas the second source, digital space,
involves registering enacted environments by consuming
accessible content shared (by others) online.
Although enacted environments selected from offline,
personal incidents are more memorable, those retained
from online communication platforms are resourceful and
valuable, especially for learning more about algorithms in
general. When integrated into the framework we offer, the
different focused enactment behaviors, selection modes,
and retention sources formalize and extend sensemaking
to human-AI interactions.
Finally, we theorize that algorithm sensemaking triggers
different reactions from platform workers. In line with
previous research (Bucher et al., 2021; Curchod et al.,
2020; Karanović et al., 2021; Möhlmann et al., 2021), we
show that algorithm sensemaking allowed workers to
regain agency, for example by spotting loopholes in the
system and by fighting back and even gaming the Uber
algorithm (market-like responses). We also find that other
workers had the impression that the platform represents a
win-win situation for everyone involved. Such workers
behave cooperatively, similar to those observed among
employees or members of an organization (organization-
like responses).
7 Theoretical Contribution and
Implications
This paper explores how platform workers make sense
of the algorithms managing them. Our key theoretical
contribution is the model of algorithm sensemaking
(see Figure 8). In the following section, we discuss the
theoretical implications of our work to the literature on
algorithmic management. As a secondary contribution,
our findings speak to the sensemaking literature.
7.1 Literature on Algorithmic
Management
Previous literature has suggested that there are direct
links between platform workers’ perceptions about the
algorithm and their work environment tensions (such as
perceived algorithmic opacity and transparency) (Gal et
al., 2020; Jarrahi et al., 2021; Kellogg et al., 2020;
Rosenblat & Stark, 2016), and workers’ behavioral
responses (Bucher et al., 2021; Curchod et al., 2020;
Karanović et al., 2021; Möhlmann et al., 2021).
Our model extends previous research by suggesting
that algorithm sensemaking acts as a mediator, linking
platform workers’ perceptions about tensions in their
work environment (antecedents) and their behavioral
responses (consequences) (see Figure 1 in the
introduction). Algorithm sensemaking explains how
workers being managed by algorithms act, think, and
retain information associated with ambiguous
algorithmic actions. Our findings will allow scholars to
identify the relationships and interdependencies
between those antecedents and consequences, and how
they hang together. To this end, our findings imply that
algorithm sensemaking is a substantial factor
explaining platform workers’ behaviors on the job and
thus presents valuable insights into the management of
the platform workforce.
In particular, we unpack algorithm sensemaking—
which has been addressed rather superficially in the
previous literature (Jarrahi et al., 2021)—by theorizing
its sub-elements (focused enactment, selection modes,
and retention source) and subthemes (e.g., information
seeking, backward testing, finding glitches).
Our findings imply that algorithm sensemaking is a
sophisticated, multistep process. We find that platform
workers’ approach to algorithm sensemaking
resembles some characteristics of social science
research. For example, we extend previous literature
by theorizing the new construct of backward testing,
referring to workers systematically acquiring “data” on
the job (similar to data collection in social science
research). Similarly, we find that in the stage of
selection, workers find glitches (similar to data
cleaning in social science research) and identify
patterns in the data (similar to data analysis, by some
described as doing “a little bit of math”).
Our findings offer an alternative perspective from the
previous research which tends to picture “low-skilled”
workers who conduct simple work tasks (e.g.,
assembly line work or driving a car) as rather limited
in their attempts to exhibit coordinated and strategic
behavior. Reactions to algorithmic management, for
example in the form of gaming, have often been
pictured as ad hoc reactions triggered by power
Algorithm Sensemaking
54
asymmetries, frustration, or the feeling of being
mistreated (Curchod et al., 2020; Karanović et al.,
2021; Rosenblat & Stark, 2016; Wiener et al., 2021).
Alternatively, it has been suggested that workers’
reactions are driven by a desire for entertainment. For
example, in Roy’s (1959, p. 158) study, a group of
factory workers who performed simple, repetitive
work invented games to entertain themselves because
they were “going nuts” in the “monotonous work
environment.” While previous research has largely
neglected the cognitive efforts involved in algorithm
sensemaking (Jarrahi et al., 2021), our findings suggest
that platform workers strategically, and often
persistently, attempt to solve the complex “puzzle” of
algorithmic management.
Mirroring previous research, we find that due to
algorithmic opacity, platform workers face difficulties
in understanding the algorithms’ inner workings
(Burrell, 2016; Gal et al., 2020; Kellogg et al., 2020;
Marabelli et al., 2021). However, our empirical findings
suggest that reality is more complex. Unlike previous
research, we theorize that the managing algorithms are
perceived to exhibit algorithmic opacity and algorithmic
transparency alike, as perceptions about the algorithm
can be represented on a continuum. Some workers gain
some visibility of the algorithm, as they have access to
historical data they can analyze (at any day and any
time) to discover patterns and show market-like
behavior by gaming the system. We extend previous
research by theorizing how perceptions about
algorithmic opacity and algorithmic transparency feed
into algorithm sensemaking, which in turn triggers
certain platform workers’ responses (and how these
hang together).
One implication of our findings is that dispensing
algorithmic transparency but maintaining a level of
opacity enables the platform company to enforce
policies and strategies without revealing details to the
workers. A lack of independent access to data and
insight into the nature of the opaque algorithms
operating on this data allows the platform company to
engage in hidden surveillance, nudging, and
manipulation. While this practice can enable platform
companies to maximize revenue, it may be less
beneficial to their workers (Kellogg et al., 2020;
Möhlmann et al., 2021; Newlands, 2021; Zuboff, 2019).
To this end, previous work has found that Uber exposes
drivers to push notifications to nudge them into driving
longer hours (Möhlmann, 2021). Maintaining some
algorithmic opacity allows the platform company to
maintain control points with no real opportunity for
workers to hold the central platform to account (Kellogg
et al., 2020; Tilson et al., 2021).
Furthermore, some of our findings mirror previous
research which widely accepts that platform workers’
behavior is influenced by the personalized, algorithmic
instructions presented to them. In turn, platforms
monitor and track their workers’ “every move,”
feeding this information back into their learning
algorithms (Benbya et al., 2021; Faraj et al., 2018;
Gregory et al., 2021; Möhlmann et al., 2021; Newell &
Marabelli, 2015). Yet our findings show that platform
companies’ algorithms and workers’ behaviors are
interconnected through a mutual learning loop.
Our findings indicate that workers’ behavioral input
into the algorithm is not only the passive and reactive
provision of data, as suggested by previous research.
Rather, workers create intersubjective meaning through
algorithm sensemaking (e.g., by finding glitches or
discovering patterns); they actively learn themselves
and may adjust their behavior based on this learning
curve. Likewise, a platform company’s algorithmic
management efforts are shaped by strategic decisions
(e.g., upper management makes decisions about drivers’
compensation) and technology design choices (e.g.,
dynamic, learning algorithms).
The result is a constant back and forth between
algorithm, algorithmic, and platform managers’
sensemaking, based on mutual learning and influence.
Here, we suggest that some companies may be able to
leverage algorithm sensemaking to their advantage. In
some contexts, algorithm sensemaking may improve
human-algorithm interactions, as learning about the
algorithm may enable workers to complete their work
tasks more accurately or efficiently. Table 3
summarizes our work’s theoretical contributions and
implications for algorithmic management.
7.2 Literature on Sensemaking
We introduce a new form of sensemaking—algorithm
sensemaking—which prior research has only described
superficially (Jarrahi et al., 2021). We contribute
theoretically to a specific understanding of
sensemaking by unpacking and refining the contextual
aspect of algorithms in the enactment, selection, and
retention model introduced by Weick (1969) (more
details in Appendix C).
While previous research has focused on how more
transparent, less complex sensemaking unfolds in
organizations (Maitlis & Christianson, 2014), it has
overlooked how it develops in less transparent, more
complex nonorganizational settings (such as those
characterized by algorithmic opacity). It has examined
trusted advisors, leaders, and employees within
traditional organizations (Strike & Rerup, 2016; Tallon
& Kraemer, 2007) but has focused little on how
independent contractors make sense of “manager
algorithms.”
Journal of the Association for Information Systems
55
Table 3. Overview of Theoretical Contributions and Implications
Assumptions made in previous research How we extend or refine this previous research
Literature on algorithmic management
1 Suggests direct links between workers’ perceptions
about the algorithm/their work environment tensions
(Gal et al., 2020; Möhlmann et al., 2021) and
workers’ behavioral responses (e.g., Curchod et al.,
2019; Möhlmann et al., 2021)
We theorize that algorithm sensemaking acts as a mediator linking
workers’ perceptions about tensions in their work environment
(antecedents) and their behavioral responses (consequences).
2 Tends to picture “low-skilled” workers as rather
nonstrategic. Responses such as gaming have often
been pictured as ad hoc reactions triggered by power
asymmetries (Curchod et al., 2020; Karanović et al.,
2021; Rosenblat & Stark, 2016; Wiener et al., 2021)
or the desire for entertainment (Roy, 1959).
Our findings suggest that algorithm sensemaking is a
sophisticated, strategic, multi-step process, which resembles
social science research. It allows platform workers to
systematically keep up with algorithmic instructions.
3 Focuses on algorithmic opacity and how it may affect
an individual’s understanding of the algorithm’s inner
workings (Burrell, 2016; Gal et al., 2020; Kellogg et
al., 2020).
We theorize the continuum between algorithmic opacity and
algorithmic transparency. Perceptions about algorithm visibility
directly feed into algorithm sensemaking (e.g., algorithmic
opacity may harm or motivate sensemaking).
4 Widely accepts that a platform company’s algorithms
and workers’ behaviors are interconnected (Gregory
et al., 2021, Zuboff, 2019), as algorithms learn from
workers who passively supply behavioral data.
We suggest “mutual learning” and show that platform workers’
behavioral input into the algorithm is not only passive and
reactive, but through algorithm sensemaking, they also actively
learn and may adjust their behavior based on a rising learning
curve.
Literature on sensemaking
5 Weick et al. (2005) introduced the enactment-
selection-retention model that theorizes different
stages in the sensemaking process. Sensemaking has
mainly been addressed in rather transparent settings.
Sensemaking is social.
• Enactment: Focused on bracketing, noticing, and
ecological change
• Selection: Focused on selecting a plausible story
• Retention: Focused on memory
(Please consult Appendix C for a more detailed
explanation)
We introduce algorithm sensemaking as a new form of
sensemaking that occurs in less transparent and complex
technology settings in which platform workers make sense of
“manager algorithms.” While algorithm sensemaking is also
social, it is more informational than anything else.
• Enactment in algorithm sensemaking: Focused on
bracketing, noticing, and ambiguity reduction
• Selection in algorithm sensemaking: Focused on selecting an
accurate story
• Retention in algorithm sensemaking: Focused on accessibility
(Please consult Appendix C for a more detailed explanation)
In addition, while past work has suggested that
sensemaking is driven by plausibility (Weick, 1995),
our findings show that workers seem to strive for
accuracy. Focused enactment is exemplified by
accuracy-driven activities of information seeking and
backward testing. These activities add value in two
ways. First, they explain what workers do to remediate
their lack of algorithmic knowledge and transparency.
Second, they show the actors (other drivers and
customers) that workers reach out to when in doubt
about something.
Two main features distinguish algorithm sensemaking
from traditional sensemaking (Weick, 1995, Weick et
al., 2005). First, algorithm sensemaking is
characterized by complexity; thus, this notion helps
unpack contextual factors and accounts for essential
elements in this setting. Algorithm sensemaking
reminds us to look more deeply at technology’s role in
sensemaking (Mesgari & Okoli, 2019) and how people
managed by algorithms perceive and react to the
automated activity imposed on them (Page et al.,
2017). By studying how the Uber algorithm impacts
drivers’ sensemaking, we emphasize how technologies
and algorithms matter. We find that an algorithm can
trigger a desire for accuracy. For example, we show
that algorithmic opacity may motivate workers to
discover patterns and show market-like behavior.
When combined with their desire for financial gain, the
algorithmic opacity faced by workers motivates them
to “get it right!” Our study emphasizes this general
insight for sensemaking—workers are driven by the
same token: That of accuracy, not plausibility (as
argued by Weick, 1995).
Algorithm Sensemaking
56
Table 4. Overview of Directions for Future Research
Theorized aggregated
constructs
Directions for future research
The continuum between
algorithmic opacity and
algorithmic transparency
• How can platforms design algorithmic management to facilitate, rather than hinder, algorithm
sensemaking?
• Which types and levels of information disclosure (or lack of thereof) trigger what aspects of
algorithm sensemaking?
Focused enactment
(information seeking and
backward testing)
• What are different platform workers’ approaches to information seeking? What type of
information do they search for/posted by whom/on which platforms?
• What are the challenges of information seeking? When are platform workers likely to end up
in social media “rabbit wholes” when seeking information?
• What is/are the backlash(s) of backward testing? Might consumers (or other stakeholders) show
negative reactions to backward testing (when directly involved)?
• Given that algorithms are subject to changes/evolve and instructions are subject to
personalization, how often do tentative sensemaking theories need to be “retested”?
• Do workers reflect on the fact that the information they are exposed to is perhaps provided as
a deliberative attempt to manipulate or nudge them into behavior beneficial to the company but
not themselves?
Selection modes (finding
glitches and discovering
patterns)
• How is finding glitches related to on-the-job improvision, or the ability to perform on the job
without algorithmic reliance? Do drivers who are good at finding glitches show better job
performance?
• How does an algorithmic manager (compared to a human manager) affect workers’ perceptions
of fairness and predictability of the patterns they discover?
• Given that workers seek accuracy, can they become obsessed with discovering patterns? If yes,
what are the issues and how can they be mitigated?
• Does pattern discovery keep drivers up at night? Do they enjoy/feel entertained by solving the
endless “Uber puzzle”?
• What types of data do workers analyze when discovering patterns?
Retention sources
(physical encounter and
digital space)
• Does work experience trigger physical encounters—is sensemaking easier for experienced
platform workers? Why?
• Do digital space retention sources and information seeking go hand in hand? How can
perceived benefits from information seeking trigger digital space retention?
• How can drivers learn from others through digital spaces despite being exposed to personalized
algorithmic instructions?
Furthermore, while our findings show that algorithm
sensemaking is social (Weick, 1995), we also find that,
most importantly, algorithm sensemaking is
informational. Often, the platform worker is
information hungry. The process of selection best
exemplifies this specific interest.
Weick (1969) argued that selection is somewhat of a
black box, as little is known about what happens
between enactment and retention. We contribute to the
previous research by shedding light on this unknown
by introducing two modes of selection: Finding
glitches and discovering patterns. While finding
glitches requires quick observations from imposed
actions, discovering patterns demands careful analysis
of previous events. However, both heavily require
information.
For example, the sharp observations in finding glitches
come from comparing and contrasting algorithmic
instructions or suggestions (from algorithms) to real-
time conditions (from the physical world). Without
either type of information, finding glitches would not
be possible. Such a focus on information in algorithm
sensemaking appears to be different from that of sense
makers described in previous studies (Berente et al.,
2011; Lockett et al., 2014; Seidel et al., 2013).
Altogether, our study offers a more nuanced view of
sensemaking for algorithms by capturing the
complexity of varying perceptions of algorithmic
opacity and algorithmic transparency and exposing a
more granular characteristic of the social in the
informational.
8 Future Research
While we generally encourage others to investigate
how our model might play out in other industries, non-
platform settings, and over time, we also provide more
specific avenues for future research in Table 4.
Journal of the Association for Information Systems
57
A fruitful area for future research is related to our
findings on focused enactment (information seeking
and backward testing). For example, it would be
valuable to examine different information-seeking
approaches and identify the specific types of
information that workers search for when making
sense of algorithms (e.g., posted by whom / on which
platforms, technical versus nontechnical).
It would also be worthwhile to investigate how
workers react to potential challenges when seeking
information, such as exposure to non-accurate details
(e.g., because they end up in social media “rabbit
holes”). Likewise, there may be backlashes involved in
backward testing that would be important to
investigate. For example, consumers may react
negatively to drivers’ specific requests, resulting in
platform workers’ need to carefully evaluate whether
potential benefits outweigh risks, such as receiving
negative customer ratings.
We also encourage future researchers to unpack
additional selection modes and connect these to the
different types of focused enactment behaviors.
Because selection is crucial for sensemaking and
meaning development, we suspect that specific
information-seeking approaches may be more valuable
than others in helping workers discover new patterns.
We call on researchers to further examine how the
selection modes of discovering patterns may be
affected by workers being managed by an algorithm
(compared to a human) and how this may impact
workers’ perceptions of the fairness and predictability
of the patterns they discover.
Finally, although retention from physical encounters
can be memorable, they are often anecdotes that may
not be as generalizable as those retained from digital
spaces. Thus, a study examining the amount and
variety of learning generated by these different
retention sources could shed light on workers’
responses and where to go to learn more deeply about
algorithms. We share more specific avenues for future
research in Table 4. In the following, our last section,
we reflect on the policy implications of our research
and conclude.
9 Policy Implications and
Concluding Remarks
While workers understandably demand algorithmic
transparency, there are technical boundaries to
increasing the visibility of complex machine learning
algorithms (Burrell, 2016; Faraj et al., 2018; Gal et al.,
2020; Gregory et al., 2021). Digital platforms are left
with the tricky task of responding to the conflicting
demands of providing algorithmic transparency to the
platform participants while safeguarding against
participants and competitors potentially reengineering
the system to the company’s detriment.
The (limited) transparency of Uber’s algorithm is a
timely topic that has been subject to heated discussion
in the media (Möhlmann & Henfridsson, 2019). In July
2020, UK drivers filed a lawsuit against Uber, seeking
to force the company to disclose information that
allows them to make sense of the underlying logic of
the algorithm employed by Uber. The suing party
argues that Uber is failing to comply with the EU’s
GDPR.9 This or similar lawsuits are likely to shape the
EU’s (and eventually even other countries’) regulatory
response to the transparency of “manager algorithms,”
which in turn effect workers’ ability to make sense of
them.
Given that algorithm sensemaking is a crucial topic for
all kinds of algorithm-mediated platform interactions,
we are confident that our research provides relevant
insights beyond the Uber case. Tech giants such as
Facebook and Google must also deal with ownership
of platform participants’ data and, more importantly,
questions relating to the transparency of the data being
processed. Likewise, platform companies can expect
that those affected by algorithmic instructions may be
very strategic and persistent in their attempts to solve
the algorithm “puzzle.”
Our research is timely. We contribute to an important
debate by theorizing a new form of sensemaking that
we label as algorithm sensemaking. While this
research takes a small step in advancing understanding
of this important area, we humbly encourage
researchers to build on our model in their future
research.

Appendix A: Questionnaire for Semi-Structured Interviews with Drivers
Appendix B: Screenshots Shared on the Facebook Group “UK–Uber Drivers”
Appendix C: Main Differences between Sensemaking and Algorithm Sensemaking