ARTICLE-TWO-PART-4

The Influence of Organizational Sensemaking
on ERP Implementation
In relation to our second research question, our process model
also sheds light on the influence of organizational sense-
making on ERP Implementation. In particular, our model
suggests that each of the four phases of organizational sense-
making has an influence at different points of the typical ERP
implementation lifecycle (see Markus and Tanis 1999; Pan et
al. 2007; Parr and Shanks 2000).
Specifically, our model suggests that the initiation phase will
influence ERP implementation when the process is first
triggered (i.e., when the original idea for ERP implementation
arises; see Pan et al. 2007). Organizational sensemaking
originates with an individual (Weick et al. 2005) who serves
a primary sensemaker, and our findings suggest that it is in the
initiation phase where a relevant stakeholder is installed in
this role. Moreover, the initiation phase is centered on the
detection of expectation gaps (Maitlis and Lawrence 2007),
which, as argued previously, is dependent on the existing
knowledge and experience of the primary sensemaker sur-
rounding ERP implementation (i.e., the technical structure).
In other words, the Initiation phase will influence what gets
noticed out of the continuous stream of activities and events
that surround an organization (Chia 2000) to provide the
spark for ERP implementation. In the context of STC, the
triggers of ERP implementation across the four eras all
stemmed from the expectation gaps of the primary sensemaker
of the era. To illustrate, in Era 2 of STC’s ERP
implementation journey, it was the IT function’s desire to
rectify implementation failure, coupled with their perception
that they were responsible for the failure of the previous era,
that provided the impetus for ERP implementation.
In addition, our model suggests that the selection phase will
shape ERP implementation at the point where the business
case for ERP implementation is being established (see Markus
and Tanis 1999). This is due to the fact that retrospection by
the primary sensemaker will result in the formation of a basic
sensemaking account (Cornelissen and Clarke 2010), and it is
these basic sensemaking accounts across the four eras of our
case study (which are once again contingent on the existing
knowledge and experience of the primary sensemaker) that
essentially form the rationale for ERP implementation in each
era. For instance, it was the experience of efficiency gains
from Era 2, along with the insight of the top management that
1790 MIS Quarterly Vol. 44 No. 4/December 2020
Tan et al./Organizational Sensemaking in ERP Implementation
there were more strategic outcomes to be derived, that preci-
pitated the decision to integrate their systems in Era 3.
Following the selection phase, our model suggests that the
enactment phase will influence ERP implementation when the
design of the system is taking shape, which “involves under-
standing the ERP and organizational processes and fashioning
a mutual fit” (Pan et al. 2007, p. 406). This is because the
basic sensemaking account of the primary sensemaker and the
secondary sensemaking accounts of the other relevant stake-
holders are being brought into competition with one another
in this phase (Maitlis and Sonensheim 2010). And depending
on the sensemaking configuration, which defines the roles of
the stakeholders involved, as well as the nature of the sense-
making exchanges between them, our model suggests that the
competition between sensemaking accounts will have a
defining influence on the requirements and design of the ERP
system to be implemented. To cite an example from our case
study, in Era 1, it was the business monarchy sensemaking
configuration, coupled with sensemaking exchanges that were
characterized by unidirectional sensegiving from the top
management, that resulted in the dominance of the top
management’s sensemaking account, which led to a system
design that did not adequately reflect the requirements of
STC’s business units.
Finally, our model suggests that the retention phase will
influence ERP implementation when the actual development
of the system is taking place (see Parr and Shanks 2000). The
reason for this is that the multiple sensemaking accounts that
have been brought into competition with one another in the
selection phase are being pared down into a shared sense-
making account in retention phase (Maitlis 2005), and from
our findings, it is the unitariness and richness of the resultant
shared account that would determine the approach to system
implementation at this juncture. For example, in Era 4 of
STC’s ERP implementation journey, the approach to system
implementation was integrative and reflective of the require-
ments of all the involved stakeholders because of the unitary
and rich nature of the shared sensemaking account. Our
findings are consistent with the existing sensemaking litera-
ture, which views these attributes of the shared account as the
fundamental determinants of organizational action (see
Balogun and Johnson 2005; Maitlis 2005).
Theoretical Contributions to ERP
Implementation Research
At the outset of the paper, we noted how there was a lack of
research on ERP implementation from a sensemaking per-
spective even though it is a crucial and inextricable part of the
process (Boersma and Kingma 2005). In being one of the
earliest targeted at examining the nature and implications of
organizational sensemaking directly, this study has made a
number of theoretical contributions. First, our study illus-
trates how organizational sensemaking unfolds in four phases
(i.e., initiation, enactment, selection, and retention), and
reveals the implications of each phase for ERP implemen-
tation. Specifically, initiation leads to the detection of ERP
implementation triggers, enactment establishes the rationale
for ERP implementation, selection shapes the development of
system requirements and design, and retention affects the
approach to system implementation. Moreover, our study
reveals how each of these phases are affected by the consti-
tuent elements of an underlying sensemaking structure, and
how this structure is in turn shaped by contextual conditions.
In doing so, our study sheds light on both the nature and
implications of organizational sensemaking in the context of
ERP implementation, and presents a nomological network
with a certain extent of explanatory and predictive potential.
Specifically, the process model developed in this paper can be
used to explain what went wrong in ERP implementation
projects that failed or did not meet their intended objectives.
For example, if an ERP system is implemented but it does not
meet the needs of its stakeholders (e.g., Barker and Frolick
2003), our model suggests that the technical structure may be
inadequate (i.e., the stakeholders that should have input in the
design of the system are lacking in ERP knowledge and
perceived influence), which can translate into an ineffective
social structure (i.e., a sensemaking configuration with inap-
propriate stakeholders driving organizational sensemaking
and dominating sensemaking exchanges). This may result in
a sub-optimal system design and/or implementation approach
that precipitate the failure of the project. In addition, the
process model developed in this paper can be used to predict
the approach to, and by corollary the outcomes of, ERP
implementation. For instance, from our case study, we
observed how the coercive and mimetic environmental pres-
sures imposed upon STC and an organizational culture that is
characterized by a deference to hierarchy (Lockett 1988)
precipitated the formation of a poorly considered sensemaking
structure that arguably doomed the implementation efforts of
Era 1 to failure. Our model suggests that the reverse may also
be true, in that with an organizational culture that is consul-
tative and encouraging of experimentation (Swanson and
Ramiller 2004), as well as a supportive environment where
the resources and expertise required for ERP implementation
are readily available (Sarker et al. 2012), the formation of an
appropriate sensemaking structure, and hence an integrative
implementation approach, is more likely. An important
caveat to note is that there is no universally optimal approach
to ERP implementation (Ward et al. 2005), but depending on
the specific implementation objectives (e.g., an organization
may be only aiming at automating certain business processes
MIS Quarterly Vol. 44 No. 4/December 2020 1791
Tan et al./Organizational Sensemaking in ERP Implementation
with the deployment of various ERP modules), our model can
be used to predict if the intended outcomes are likely to be
achieved based on the prevailing contextual conditions and
the nature of the sensemaking structure in place.
Second, our study complements the five dominant perspec-
tives of ERP implementation in the existing literature (refer to
Appendix A) and reveals the overarching influence of sense-
making over the discrete prescriptions of each perspective.
Specifically, the notion of a sensemaking configuration intro-
duced in this paper can be seen as a device for managing the
conflict (Basu and Lederer 2011; Haines and Goodhue 2003)
between users and developers of an ERP system (i.e., the
agency perspective), as well as enhancing the collaboration
(Sasidharan et al. 2012) between them (i.e., the coordination
perspective). This is because a sensemaking configuration
specifies the nature of the relationships between the three
stakeholder groups that are key to ERP implementation (i.e.,
top management, the system developers and the business
users). This, in turn, influences the sensemaking exchanges
through which the accounts of diverse stakeholders are itera-
tively refined (Berente et al. 2011), brought into conflict, and
pared down to a singular account to enable coordination
(Maitlis and Sonensheim 2010).
The sensemaking configuration can also be viewed as a device
for controlling (Berente et al. 2010; Soh et al. 2010) ERP
implementation (i.e., the control perspective). The reason for
this is that a sensemaking configuration defines the authority
and decision making role of each stakeholder group in the
implementation process, which would subsequently influence
the efficacy and applicability of the various forms of formal
and informal controls (Kirsch 2004). In addition, the
sensemaking configuration has implications for risk
management (Aloini et al. 2012) (i.e., the risk management
perspective). This due to the way it shapes how the involved
stakeholders participate in planning for ERP implementation
in the design phase, and rationalizing the stream of events,
decisions and activities that occur in the execution phase. The
former would influence the identification and ownership of
risks, while the latter would determine the risk responses
enacted (Sumner 2000).
Moreover, our study presents a solution to the knowledge
integration problem (Ko et al. 2005) in ERP implementation
(i.e., the knowledge management perspective). Prior studies
on knowledge integration in the context of ERP implemen-
tation have revealed the need for integrating the different
knowledge owned by the various groups of stakeholders (Pan
et al. 2007). Some have further suggested the need for the
institutionalization of integrative practices (Patnayakuni et al.
2007) and appropriate project governance (Tiwana 2009) for
the attainment of this end. The process model of our study is
thus an important contribution as it reveals some practices
(i.e., the different sensemaking exchanges) and governance
approaches (i.e., the various sensemaking configurations) that
can facilitate differing extents of knowledge integration in the
context of ERP implementation.
Theoretical Contributions to Organizational
Sensemaking Research
This study also makes a number of contributions to the litera-
ture on organizational sensemaking. First, our study has
introduced the concept of a sensemaking structure, which we
conceptualized, drawing on the work of Kamoche and his
colleagues on the related topic of organizational improvisation
(see Kamoche and Cunha 2001; Kamoche et al. 2003), to
consist of a technical structure and a social structure. While
the relationship between the structure and process of sense-
making has been acknowledged to be significant in a number
of previous works (e.g., Patriotta and Spedale 2009; Weick
1993), there has been little research on the nature of this
structure and how it interacts with the process of sensemaking
to date. Moreover, although the process of organizational
sensemaking has been the subject of considerable attention in
the existing literature, there has been very little research on
how particular forms of sensemaking come to be (e.g.,
Balogun and Johnson 2005; Cornelissen and Clarke 2010).
The ideas introduced in our study are thus an important
contribution, as it provides a structural perspective of sense-
making to complement the existing process-centric view. In
doing so, our study sheds light on the structural antecedents
of organizational sensemaking and hints at a number of
potential drivers and inhibitors that can shape its form. In
particular, it has identified and defined the elements of the
underlying technical and social structures and used the pos-
sible variation in those elements, influenced by changing
contextual conditions, to explain how the process of organiza-
tional sensemaking can unfold in a variety of different ways.
Second, by examining organizational sensemaking in the spe-
cific context of ERP implementation, our study has revealed
the need for a more nuanced view of the phenomenon. In
particular, our study demonstrates that the association
between the forms of organizational sensemaking and the
nature of the resultant sensemaking account is not as
straightforward as previously thought (see Maitlis 2005). For
instance, data from the BPCS implementation era of our case
study reveal that restricted sensemaking does not necessarily
translate to a sensemaking account that is unitary to enable
consistent action. In fact, if restricted sensemaking is coupled
with a lack of the requisite knowledge (Pan et al. 2007) and
unidirectional sensegiving, a nominal account based on
1792 MIS Quarterly Vol. 44 No. 4/December 2020
Tan et al./Organizational Sensemaking in ERP Implementation
limited understanding could still result. Overall, our study
suggests that in order to understand the implications of sense-
making for organizational actions, a more holistic view of the
involved participants (i.e., beyond the two stakeholder groups
considered in Maitlis 2005) and their precise roles in organi-
zational sensemaking is called for. In particular, there is also
a need to consider the roles that involved stakeholders take on
within different sensemaking configurations, as well as the
types and directions of sensemaking exchanges (see Figures
1–4). In revealing the influence of these aspects of sense-
making on the resultant sensemaking account, the presented
process model not only introduces greater sophistication to
the conceptualization of the social processes of organizational
sensemaking, but extends previous studies of the implications
of recipient sensemaking (e.g., Rouleau and Balogun 2011;
Vlaar et al. 2008) as well. The increased sophistication ad-
vances our understanding of organizational sensemaking, and
enriches the developing “language with which a variety of
everyday sensemaking processes can be described, compared,
and contrasted” (Maitlis 2005, p. 44).
Practical Implications
Beyond its theoretical contributions, we contend that our
study also has important practical implications. Specifically,
our study provides a number of indications on how ERP prac-
titioners can influence the process of organizational sense-
making, so that the potential misalignments in the embedded
structures and processes of both the package and the organi-
zation (Sia and Soh 2007) can be resolved to increase the
likelihood of implementation success.
First, in specifying the elements of the underlying technical
structure and revealing their influence on the initial phases of
organizational sensemaking, our study can help ERP prac-
titioners to ensure that an appropriate primary sensemaker is
installed for an implementation project, so that the sources of
package-organization misalignment (see Soh et al. 2003) can
be accurately identified and accounted for. In particular,
according to our process model, the question of who should
be taking on the role is influenced by the ERP knowledge and
perceived influence of the relevant stakeholders. As such,
ERP practitioners can choose to either (1) install a stakeholder
who already possesses an adequate level of both of these
attributes in the role of the primary sensemaker, or (2) take
steps to enhance both of these attributes if such a stakeholder
is not readily present when a more integrative and encom-
passing implementation approach is required. However, our
process model also suggests that choosing between these
options will require a careful consideration of the contextual
conditions. For instance, if the organization has no prior
experience of ERP systems, our study suggests that at the very
least, the IT department should be co-opted to lead module
development so that there is a certain extent of technical
expertise that is factored into organizational sensemaking.
This will ensure that the primary sensemaker driving
organizational sensemaking has (or can attain) an adequate
understanding of the embedded structures and processes of
the package (Strong and Volkoff 2010), so that the areas of
misalignment with the existing structures and processes of the
organization can be targeted subsequently.
Second, if the areas of package-organization misalignment
have been identified, our study also provides some prescrip-
tions for managing the misalignment. Specifically, our study
suggests that if the misalignment is particularly severe, it can
be ameliorated incrementally in a specific sequence. Enable-
ment misfit (see Berente and Yoo 2012) could first be
addressed by having ERP implementation directed by a social
structure dominated by the IT function (i.e., the IT monarchy
sensemaking configuration) with the modest aim of simply
supporting the existing structures and processes of the
organization. This will allow the organization to adapt more
gradually to the large-scale organizational changes necessi-
tated by the implementation of an ERP system (Farh et al.
2007), and enable business stakeholders to accrue crucial
knowledge on the workings, potential and implications of the
system along the way (Pan et al. 2007). Subsequently, our
model suggests that coverage misfit (see Strong and Volkoff
2010) could be addressed by increasing the extent of involve-
ment of business stakeholders within the social structure
progressively, first by soliciting their inputs when integrating
the various modules of an ERP system(i.e., the IT–business
duopoly sensemaking configuration) before engaging them in
jointly shaping systems development (i.e., the federal sense-
making configuration). In other words, through the installa-
tion of a sensemaking configuration that is appropriate to the
objectives of ERP implementation (e.g., automation for effi-
ciency gains or integration for operational effectiveness), ERP
practitioners may be able effectively reduce the extent of
package-organization alignment, manage the risks of ERP
implementation (see Aloini et al. 2012), and avoid over-
reaching for implementation objectives that they are simply
not ready for. Overall, by providing insights into the nature
and implications of organizational sensemaking in the context
of ERP implementation, it is hoped that our study can help
ERP practitioners to make the most of the efforts and
resources invested in the implementation of ERP systems, and
exploit their fullest potential.
Limitations and Future Research
This study is not without its limitations. First, although we
uncovered four ways in which the process of organizational
MIS Quarterly Vol. 44 No. 4/December 2020 1793
Tan et al./Organizational Sensemaking in ERP Implementation
sensemaking can unfold at STC, we must acknowledge that
other variations are possible. Indeed, our model suggests that
a sensemaking structure is context dependent and can be
shaped by the sensemaking outcome of a previous iteration.
As both contextual conditions and sensemaking outcomes can
take on a near infinite array of possible forms, varying them
could affect the sensemaking structure in a myriad ways,
resulting in a kaleidoscopic array of technical and social struc-
tures (Maitlis 2005; Weick et al. 2005). In addition, although
the progression between the four sensemaking structures
appears to be linear in our study, we must emphasize that the
transformation of sensemaking structures may neither be
evolutionary nor sequential. An organizational culture
characterized by uncertainty avoidance (see Martinsons et al.
2009), for instance, could be a boundary condition that
influenced the gradual and evolutionary nature of the
transformation of sensemaking at STC and explain why it
took almost 11 years since the failed implementation of BPCS
before STC decided that it was ready for a packaged ERP
system again. While it is impossible to capture all possible
configurations and transformational trajectories of organiza-
tional sensemaking within a single study, those that have not
been uncovered in our study would certainly be a fruitful
avenue for future research.
Second, although the single case research method adopted in
this study is a “typical and legitimate endeavor” (Lee and
Baskerville 2003, p. 231) in qualitative research and over half
of all case research papers are based on single cases (Sarker
et al. 2013), a common criticism of the method is the problem
of generalizability or external validity (Walsham 2006). An
issue that limits the generalizability of our study, in particular,
may lie in its singular context (e.g., the influence of Chinese
culture). However, this study invokes the principles of ana-
lytic generalization (see Silva and Hirschheim 2007) or what
some researchers refer to as “generalizing from description to
theory” (Lee and Baskerville 2003, p. 235). In any case,
future research can be directed at statistically validating the
propositions of our process model, so that the boundary con-
ditions (e.g., organizational culture, ERP knowledge of the
various sensemaking entities) of our study can be better
defined.
A third potential limitation of this study concerns the retro-
spective nature of the personal interviews that form our
primary source of data. As retrospective responses are sus-
ceptible to errors of recall and post hoc rationalizations (Glick
et al. 1990), we have tried to circumscribe the problem by
adopting a number of well-established measures. First, we
only interviewed informants who were personally involved in
the process of ERP implementation during the relevant period
of interest (Porra et al. 2014). Second, informants were only
asked about the events, decisions and actions of significance.
This improves the likelihood and accuracy of recall since
important events tend to be remembered better (Leidner et al.
2009). Third, we supplemented our interviews with an his-
torical analysis of secondary documents to ensure that our
data is consistent with the accounts or interpretations of others
over time (Mason et al. 1997b; Porra et al. 2014). Fourth, we
made sure that all of our arguments are triangulated by at least
two sources of data (Pan and Tan 2011). Fifth, we verified
our findings with our informants to establish the validity of
our interpretation (Klein and Myers 1999). Through these
means, we hope our readers will at least be able to evaluate
the plausibility of our theoretical arguments.
Acknowledgments
The authors are grateful to the senior editor, the associate editor, and
the anonymous reviewers for their invaluable guidance and
insightful comments. The work described in this article was sup-
ported the National Natural Science Foundation of China (NSFC)
Joint Research Fund for Overseas Chinese Scholars and Scholars in
Hong Kong and Macao (Grant No. 71529001), and research grants
from the NSFC (Grants No. 71271002, 91746302, 71972008, and
71490721,).


Appendix A Existing Theoretical Perspectives of ERP Implementation
Theoretical Perspective Key Arguments and Prescriptions
Appendix B Overview of Research Approach
Figure B1. Overview of Research Approach
Appendix D Sample Interview Guide
Thematic Interview Guide for Interview with Former CIO of STC
Appendix E Sources of Secondary Data
News Articles
Code and Title Topics Covered
Appendix F Assessment of Secondary Data Criteria1
Appendix G Sample Coding Table
