ARTICLE-ONE-PART-4

54
asymmetries, frustration, or the feeling of being
mistreated (Curchod et al., 2020; Karanović et al.,
2021; Rosenblat & Stark, 2016; Wiener et al., 2021).
Alternatively, it has been suggested that workers’
reactions are driven by a desire for entertainment. For
example, in Roy’s (1959, p. 158) study, a group of
factory workers who performed simple, repetitive
work invented games to entertain themselves because
they were “going nuts” in the “monotonous work
environment.” While previous research has largely
neglected the cognitive efforts involved in algorithm
sensemaking (Jarrahi et al., 2021), our findings suggest
that platform workers strategically, and often
persistently, attempt to solve the complex “puzzle” of
algorithmic management.
Mirroring previous research, we find that due to
algorithmic opacity, platform workers face difficulties
in understanding the algorithms’ inner workings
(Burrell, 2016; Gal et al., 2020; Kellogg et al., 2020;
Marabelli et al., 2021). However, our empirical findings
suggest that reality is more complex. Unlike previous
research, we theorize that the managing algorithms are
perceived to exhibit algorithmic opacity and algorithmic
transparency alike, as perceptions about the algorithm
can be represented on a continuum. Some workers gain
some visibility of the algorithm, as they have access to
historical data they can analyze (at any day and any
time) to discover patterns and show market-like
behavior by gaming the system. We extend previous
research by theorizing how perceptions about
algorithmic opacity and algorithmic transparency feed
into algorithm sensemaking, which in turn triggers
certain platform workers’ responses (and how these
hang together).
One implication of our findings is that dispensing
algorithmic transparency but maintaining a level of
opacity enables the platform company to enforce
policies and strategies without revealing details to the
workers. A lack of independent access to data and
insight into the nature of the opaque algorithms
operating on this data allows the platform company to
engage in hidden surveillance, nudging, and
manipulation. While this practice can enable platform
companies to maximize revenue, it may be less
beneficial to their workers (Kellogg et al., 2020;
Möhlmann et al., 2021; Newlands, 2021; Zuboff, 2019).
To this end, previous work has found that Uber exposes
drivers to push notifications to nudge them into driving
longer hours (Möhlmann, 2021). Maintaining some
algorithmic opacity allows the platform company to
maintain control points with no real opportunity for
workers to hold the central platform to account (Kellogg
et al., 2020; Tilson et al., 2021).
Furthermore, some of our findings mirror previous
research which widely accepts that platform workers’
behavior is influenced by the personalized, algorithmic
instructions presented to them. In turn, platforms
monitor and track their workers’ “every move,”
feeding this information back into their learning
algorithms (Benbya et al., 2021; Faraj et al., 2018;
Gregory et al., 2021; Möhlmann et al., 2021; Newell &
Marabelli, 2015). Yet our findings show that platform
companies’ algorithms and workers’ behaviors are
interconnected through a mutual learning loop.
Our findings indicate that workers’ behavioral input
into the algorithm is not only the passive and reactive
provision of data, as suggested by previous research.
Rather, workers create intersubjective meaning through
algorithm sensemaking (e.g., by finding glitches or
discovering patterns); they actively learn themselves
and may adjust their behavior based on this learning
curve. Likewise, a platform company’s algorithmic
management efforts are shaped by strategic decisions
(e.g., upper management makes decisions about drivers’
compensation) and technology design choices (e.g.,
dynamic, learning algorithms).
The result is a constant back and forth between
algorithm, algorithmic, and platform managers’
sensemaking, based on mutual learning and influence.
Here, we suggest that some companies may be able to
leverage algorithm sensemaking to their advantage. In
some contexts, algorithm sensemaking may improve
human-algorithm interactions, as learning about the
algorithm may enable workers to complete their work
tasks more accurately or efficiently. Table 3
summarizes our work’s theoretical contributions and
implications for algorithmic management.
7.2 Literature on Sensemaking
We introduce a new form of sensemaking—algorithm
sensemaking—which prior research has only described
superficially (Jarrahi et al., 2021). We contribute
theoretically to a specific understanding of
sensemaking by unpacking and refining the contextual
aspect of algorithms in the enactment, selection, and
retention model introduced by Weick (1969) (more
details in Appendix C).
While previous research has focused on how more
transparent, less complex sensemaking unfolds in
organizations (Maitlis & Christianson, 2014), it has
overlooked how it develops in less transparent, more
complex nonorganizational settings (such as those
characterized by algorithmic opacity). It has examined
trusted advisors, leaders, and employees within
traditional organizations (Strike & Rerup, 2016; Tallon
& Kraemer, 2007) but has focused little on how
independent contractors make sense of “manager
algorithms.”
Journal of the Association for Information Systems
55
Table 3. Overview of Theoretical Contributions and Implications
Assumptions made in previous research How we extend or refine this previous research
Literature on algorithmic management
1 Suggests direct links between workers’ perceptions
about the algorithm/their work environment tensions
(Gal et al., 2020; Möhlmann et al., 2021) and
workers’ behavioral responses (e.g., Curchod et al.,
2019; Möhlmann et al., 2021)
We theorize that algorithm sensemaking acts as a mediator linking
workers’ perceptions about tensions in their work environment
(antecedents) and their behavioral responses (consequences).
2 Tends to picture “low-skilled” workers as rather
nonstrategic. Responses such as gaming have often
been pictured as ad hoc reactions triggered by power
asymmetries (Curchod et al., 2020; Karanović et al.,
2021; Rosenblat & Stark, 2016; Wiener et al., 2021)
or the desire for entertainment (Roy, 1959).
Our findings suggest that algorithm sensemaking is a
sophisticated, strategic, multi-step process, which resembles
social science research. It allows platform workers to
systematically keep up with algorithmic instructions.
3 Focuses on algorithmic opacity and how it may affect
an individual’s understanding of the algorithm’s inner
workings (Burrell, 2016; Gal et al., 2020; Kellogg et
al., 2020).
We theorize the continuum between algorithmic opacity and
algorithmic transparency. Perceptions about algorithm visibility
directly feed into algorithm sensemaking (e.g., algorithmic
opacity may harm or motivate sensemaking).
4 Widely accepts that a platform company’s algorithms
and workers’ behaviors are interconnected (Gregory
et al., 2021, Zuboff, 2019), as algorithms learn from
workers who passively supply behavioral data.
We suggest “mutual learning” and show that platform workers’
behavioral input into the algorithm is not only passive and
reactive, but through algorithm sensemaking, they also actively
learn and may adjust their behavior based on a rising learning
curve.
Literature on sensemaking
5 Weick et al. (2005) introduced the enactment-
selection-retention model that theorizes different
stages in the sensemaking process. Sensemaking has
mainly been addressed in rather transparent settings.
Sensemaking is social.
• Enactment: Focused on bracketing, noticing, and
ecological change
• Selection: Focused on selecting a plausible story
• Retention: Focused on memory
(Please consult Appendix C for a more detailed
explanation)
We introduce algorithm sensemaking as a new form of
sensemaking that occurs in less transparent and complex
technology settings in which platform workers make sense of
“manager algorithms.” While algorithm sensemaking is also
social, it is more informational than anything else.
• Enactment in algorithm sensemaking: Focused on
bracketing, noticing, and ambiguity reduction
• Selection in algorithm sensemaking: Focused on selecting an
accurate story
• Retention in algorithm sensemaking: Focused on accessibility
(Please consult Appendix C for a more detailed explanation)
In addition, while past work has suggested that
sensemaking is driven by plausibility (Weick, 1995),
our findings show that workers seem to strive for
accuracy. Focused enactment is exemplified by
accuracy-driven activities of information seeking and
backward testing. These activities add value in two
ways. First, they explain what workers do to remediate
their lack of algorithmic knowledge and transparency.
Second, they show the actors (other drivers and
customers) that workers reach out to when in doubt
about something.
Two main features distinguish algorithm sensemaking
from traditional sensemaking (Weick, 1995, Weick et
al., 2005). First, algorithm sensemaking is
characterized by complexity; thus, this notion helps
unpack contextual factors and accounts for essential
elements in this setting. Algorithm sensemaking
reminds us to look more deeply at technology’s role in
sensemaking (Mesgari & Okoli, 2019) and how people
managed by algorithms perceive and react to the
automated activity imposed on them (Page et al.,
2017). By studying how the Uber algorithm impacts
drivers’ sensemaking, we emphasize how technologies
and algorithms matter. We find that an algorithm can
trigger a desire for accuracy. For example, we show
that algorithmic opacity may motivate workers to
discover patterns and show market-like behavior.
When combined with their desire for financial gain, the
algorithmic opacity faced by workers motivates them
to “get it right!” Our study emphasizes this general
insight for sensemaking—workers are driven by the
same token: That of accuracy, not plausibility (as
argued by Weick, 1995).
Algorithm Sensemaking
56
Table 4. Overview of Directions for Future Research
Theorized aggregated
constructs
Directions for future research
The continuum between
algorithmic opacity and
algorithmic transparency
• How can platforms design algorithmic management to facilitate, rather than hinder, algorithm
sensemaking?
• Which types and levels of information disclosure (or lack of thereof) trigger what aspects of
algorithm sensemaking?
Focused enactment
(information seeking and
backward testing)
• What are different platform workers’ approaches to information seeking? What type of
information do they search for/posted by whom/on which platforms?
• What are the challenges of information seeking? When are platform workers likely to end up
in social media “rabbit wholes” when seeking information?
• What is/are the backlash(s) of backward testing? Might consumers (or other stakeholders) show
negative reactions to backward testing (when directly involved)?
• Given that algorithms are subject to changes/evolve and instructions are subject to
personalization, how often do tentative sensemaking theories need to be “retested”?
• Do workers reflect on the fact that the information they are exposed to is perhaps provided as
a deliberative attempt to manipulate or nudge them into behavior beneficial to the company but
not themselves?
Selection modes (finding
glitches and discovering
patterns)
• How is finding glitches related to on-the-job improvision, or the ability to perform on the job
without algorithmic reliance? Do drivers who are good at finding glitches show better job
performance?
• How does an algorithmic manager (compared to a human manager) affect workers’ perceptions
of fairness and predictability of the patterns they discover?
• Given that workers seek accuracy, can they become obsessed with discovering patterns? If yes,
what are the issues and how can they be mitigated?
• Does pattern discovery keep drivers up at night? Do they enjoy/feel entertained by solving the
endless “Uber puzzle”?
• What types of data do workers analyze when discovering patterns?
Retention sources
(physical encounter and
digital space)
• Does work experience trigger physical encounters—is sensemaking easier for experienced
platform workers? Why?
• Do digital space retention sources and information seeking go hand in hand? How can
perceived benefits from information seeking trigger digital space retention?
• How can drivers learn from others through digital spaces despite being exposed to personalized
algorithmic instructions?
Furthermore, while our findings show that algorithm
sensemaking is social (Weick, 1995), we also find that,
most importantly, algorithm sensemaking is
informational. Often, the platform worker is
information hungry. The process of selection best
exemplifies this specific interest.
Weick (1969) argued that selection is somewhat of a
black box, as little is known about what happens
between enactment and retention. We contribute to the
previous research by shedding light on this unknown
by introducing two modes of selection: Finding
glitches and discovering patterns. While finding
glitches requires quick observations from imposed
actions, discovering patterns demands careful analysis
of previous events. However, both heavily require
information.
For example, the sharp observations in finding glitches
come from comparing and contrasting algorithmic
instructions or suggestions (from algorithms) to real-
time conditions (from the physical world). Without
either type of information, finding glitches would not
be possible. Such a focus on information in algorithm
sensemaking appears to be different from that of sense
makers described in previous studies (Berente et al.,
2011; Lockett et al., 2014; Seidel et al., 2013).
Altogether, our study offers a more nuanced view of
sensemaking for algorithms by capturing the
complexity of varying perceptions of algorithmic
opacity and algorithmic transparency and exposing a
more granular characteristic of the social in the
informational.
8 Future Research
While we generally encourage others to investigate
how our model might play out in other industries, non-
platform settings, and over time, we also provide more
specific avenues for future research in Table 4.
Journal of the Association for Information Systems
57
A fruitful area for future research is related to our
findings on focused enactment (information seeking
and backward testing). For example, it would be
valuable to examine different information-seeking
approaches and identify the specific types of
information that workers search for when making
sense of algorithms (e.g., posted by whom / on which
platforms, technical versus nontechnical).
It would also be worthwhile to investigate how
workers react to potential challenges when seeking
information, such as exposure to non-accurate details
(e.g., because they end up in social media “rabbit
holes”). Likewise, there may be backlashes involved in
backward testing that would be important to
investigate. For example, consumers may react
negatively to drivers’ specific requests, resulting in
platform workers’ need to carefully evaluate whether
potential benefits outweigh risks, such as receiving
negative customer ratings.
We also encourage future researchers to unpack
additional selection modes and connect these to the
different types of focused enactment behaviors.
Because selection is crucial for sensemaking and
meaning development, we suspect that specific
information-seeking approaches may be more valuable
than others in helping workers discover new patterns.
We call on researchers to further examine how the
selection modes of discovering patterns may be
affected by workers being managed by an algorithm
(compared to a human) and how this may impact
workers’ perceptions of the fairness and predictability
of the patterns they discover.
Finally, although retention from physical encounters
can be memorable, they are often anecdotes that may
not be as generalizable as those retained from digital
spaces. Thus, a study examining the amount and
variety of learning generated by these different
retention sources could shed light on workers’
responses and where to go to learn more deeply about
algorithms. We share more specific avenues for future
research in Table 4. In the following, our last section,
we reflect on the policy implications of our research
and conclude.
9 Policy Implications and
Concluding Remarks
While workers understandably demand algorithmic
transparency, there are technical boundaries to
increasing the visibility of complex machine learning
algorithms (Burrell, 2016; Faraj et al., 2018; Gal et al.,
2020; Gregory et al., 2021). Digital platforms are left
with the tricky task of responding to the conflicting
demands of providing algorithmic transparency to the
platform participants while safeguarding against
participants and competitors potentially reengineering
the system to the company’s detriment.
The (limited) transparency of Uber’s algorithm is a
timely topic that has been subject to heated discussion
in the media (Möhlmann & Henfridsson, 2019). In July
2020, UK drivers filed a lawsuit against Uber, seeking
to force the company to disclose information that
allows them to make sense of the underlying logic of
the algorithm employed by Uber. The suing party
argues that Uber is failing to comply with the EU’s
GDPR.9 This or similar lawsuits are likely to shape the
EU’s (and eventually even other countries’) regulatory
response to the transparency of “manager algorithms,”
which in turn effect workers’ ability to make sense of
them.
Given that algorithm sensemaking is a crucial topic for
all kinds of algorithm-mediated platform interactions,
we are confident that our research provides relevant
insights beyond the Uber case. Tech giants such as
Facebook and Google must also deal with ownership
of platform participants’ data and, more importantly,
questions relating to the transparency of the data being
processed. Likewise, platform companies can expect
that those affected by algorithmic instructions may be
very strategic and persistent in their attempts to solve
the algorithm “puzzle.”
Our research is timely. We contribute to an important
debate by theorizing a new form of sensemaking that
we label as algorithm sensemaking. While this
research takes a small step in advancing understanding
of this important area, we humbly encourage
researchers to build on our model in their future
research.

Appendix A: Questionnaire for Semi-Structured Interviews with Drivers
Appendix B: Screenshots Shared on the Facebook Group “UK–Uber Drivers”
Appendix C: Main Differences between Sensemaking and Algorithm Sensemaking