FIRST SELECTED ARTICLE:

Journal of the Association for Information Systems


Algorithm Sensemaking: How Platform Workers Make Sense of Algorithmic Management

Mareike Möhlmann,1 Carolina Alves de Lima Salge,2 Marco Marabelli3
1Bentley University, USA, mmoehlmann@bentley.edu
2Terry College of Business, University of Georgia, USA, calsalge@uga.edu
3Bentley University, USA, mmarabelli@bentley.edu

Abstract
Algorithmic management can create work environment tensions that are detrimental to workplace
well-being and productivity. One specific type of tension originates from the fact that algorithms
often exhibit limited transparency and are perceived as highly opaque, which impedes workers’
understanding of their inner workings. While algorithmic transparency can facilitate sensemaking,
the algorithm’s opaqueness may aggravate sensemaking. By conducting an empirical case study in
the context of the Uber platform, we explore how platform workers make sense of the algorithms
managing them. Drawing on Weick’s enactment theory, we theorize a new form of sensemaking—
algorithm sensemaking—and unpack its three sub-elements: (1) focused enactment, (2) selection
modes, and (3) retention sources. The sophisticated, multistep process of algorithm sensemaking
allows platform workers to keep up with algorithmic instructions systematically. We add to previous
literature by theorizing algorithm sensemaking as a mediator linking workers’ perceptions about
tensions in their work environment and their behavioral responses.
Keywords: Sensemaking, Algorithmic Opacity, Algorithmic Transparency, Algorithmic Management
Virpi Kristiina Tuunainen was the accepting senior editor. This research article was submitted on October 22, 2020
and underwent two revisions.
1 Introduction
Online labor platforms like Uber, Upwork, TaskRabbit,
and Amazon Mechanical Turk (MTurk) have changed
millions of people’s lives. In 2016 alone, about 8% of
Americans earned money using such platforms. 1
Assuming that the existing growth continues at its current
pace, by 2027, approximately 50% of the US population
will be freelancing 2 , many of them accessing job
opportunities via online labor platforms.
1 https://www.pewresearch.org/internet/2016/11/17/gig-
work-online-selling-and-home-sharing/
2 https://www.forbes.com/sites/elainepofeldt/2017/10/17/
are-we-ready-for-a-workforce-that-is-50-
freelance/?sh=3549bb7b3f82
By using algorithms to monitor and control the
workforce and optimize the efficiency of matching
processes (Kellogg et al., 2020; Lee et al., 2015;
Rosenblat & Stark, 2016), online labor platforms have
enabled the study of a new form of organizing. Scholars
term this new form of organizing algorithmic
management 3 (Gal et al., 2020; Jarrahi et al., 2021;
Kellogg et al., 2020; Möhlmann et al., 2021, Newlands,
2021; Wiener et al., 2021). It refers to the “large-scale
collection and use of data on a platform to develop and
3 While algorithmic management is not limited to online
labor platforms (Kellogg et al., 2020), prior studies have
shown that algorithmic management is essential for these
types of platforms (Lee et al., 2015; Rosenblat & Stark,
2016).
Algorithm Sensemaking
36
improve learning algorithms that carry out coordination
and control functions traditionally performed by
managers” (Möhlmann et al., 2021, p. 2001).
While algorithmic management can yield many
benefits for platform companies, existing research
suggests that it may create work environment tensions.
Such tensions may result in frustration and confusion
among platform workers (hereafter also referred to as
“workers”) and may also be detrimental to their well-
being and productivity (Gal et al., 2020; Kellogg et al.,
2020; Rosenblat & Stark, 2016; Tilson et al., 2021).
One specific tension is that machine learning
algorithms often exhibit limited transparency, given
that they are complex, multicomponent systems with
predictions that update in real time (Benbya et al.,
2021).
Platforms are often reluctant to disclose detailed
information about them to safeguard their company
secrets. Workers tend to perceive respective
algorithms as highly opaque “black boxes,” which
impede the understanding of their inner workings
(Benbya et al., 2021; Burrell, 2016; Gal et al., 2020;
Jarrahi et al., 2021; Kellogg et al., 2020; Marabelli et
al., 2021). Previous work has shown that algorithmic
opacity may cause Uber drivers to experience
uncertainties about financial compensation and ride
assignments (Möhlmann et al., 2021). Among some
workers, such tensions trigger market-like responses,
such as attempts to regain agency and work around the
algorithms (e.g., gaming the system) (Cameron &
Rahman, 2022; Möhlmann et al., 2021).
Although prior research has equipped us with
meaningful knowledge, we still do not know how
workers “make sense” of the tensions associated with
algorithmic activities impacting their behaviors.
Sensemaking “unfolds as a sequence” and is defined as
“a significant process of organizing” where individuals
“engage ongoing circumstances from which they
extract cues and make plausible sense retrospectively,
while enacting more or less order into those ongoing
circumstances” (Weick et al., 2005, p. 409).
While algorithms often exhibit at least some
transparency, which facilities sensemaking (see
Maitlis & Christianson, 2014; Weick & Sutcliffe,
2001), their opaqueness may hinder sensemaking—
potentially even fueling workers’ desire to solve the
tricky algorithm puzzle. Thus, algorithmic activities
experienced in work environments may impact
platform workers’ sensemaking, while such
sensemaking, in turn, most notably impacts their
responses (see Figure 1). In sum, workers’
sensemaking is essential for themselves and platform
companies, yet we know little about it. To address this
gap, we ask:
RQ: How do platform workers make sense of the
algorithms managing them?
Before detailing how we answer the above research
question, it is essential to note that workers’
sensemaking is only one side of the coin. Successful
platforms may instrumentalize the opaqueness of their
algorithms to create a fine-tuned balance between, on
the one hand, trying to induce trust and, on the other
hand, trying to manipulate their platform workers. For
example, some companies may expose platform
workers to personalized push notifications that can
manipulate and nudge them into behaviors that help
maximize company profits (Möhlmann, 2021). While
the intentions and resulting actions of the platform
companies and algorithm creators are equally
important, this other side of the coin is outside the
scope of this study. Here, we focus solely on the
platform workers’ perspective and their sensemaking.
We examine the workers’ sensemaking of the
algorithms managing them in the empirical context of
the ride-hailing platform Uber. In so doing, we draw
on Weick’s enactment theory, the primary
evolutionary process of enactment-selection-retention
assumed by sensemaking (Weick et al., 2005).
Enactment theory is a helpful lens for answering our
research question for two reasons. First, it explores
specific sensemaking processes separately (e.g.,
enactment) and together (e.g., how the enactment of
workers affects their selection of meaning and the
different retention sources). Second, being an
evolutionary process, it easily accounts for changes in
platform workers’ thinking and understanding, which
is crucial for the context of algorithms since algorithms
themselves are in constant flux.
We offer theoretical implications to the literature on
algorithmic management and, as a secondary
contribution, our findings speak to the sensemaking
literature. To this end, we introduce a new form of
sensemaking, which we call algorithm sensemaking.
To avoid confusion, we note that we do not focus on
the (related) notion of algorithmic sensemaking (Min,
2019; Munk, 2019; Salge et al., 2022; Schildt et al.,
2020), which addresses how algorithms, such as bots,
make sense of information. Instead, our focus is on
how humans, and platform workers specifically, make
sense of the algorithms managing them.
We unpack algorithm sensemaking by theorizing its
sub-elements (e.g., focused enactment, selection
modes, and retention sources). Our findings suggest
that algorithm sensemaking is a sophisticated,
strategic, multistep process, allowing platform workers
to systematically keep up with algorithmic activity
(i.e., the app instructions). Our model extends previous
research by suggesting that algorithm sensemaking
acts as a mediating process, linking workers’
perceptions about tensions in their work environment
(antecedents) and their behavioral responses
(consequences) (more details in Figure 1 and Table 3).
Journal of the Association for Information Systems
37
Figure 1. Positioning of This Study in Previous Literature
Studying algorithm sensemaking is theoretically and
practically significant. From a theory perspective,
without a process that explains how workers make
sense of algorithms, scholars can be overwhelmed by
the complexity of the different outcomes of
algorithmic management and less informed on how to
connect platform workers’ responses to work
environment tensions, accidentally generating
disjointed knowledge clusters. By increasing
knowledge about algorithm sensemaking, we provide
insights into the links between work environment
tensions and platform workers’ responses.
Practically speaking, our findings contribute to the
ongoing debate of how individuals are affected by the
limited visibility of algorithms, and how algorithmic
opaqueness may aggravate sensemaking. For example,
in July 2020, UK drivers launched a data-protection
complaint against Uber.4 Drivers claim to have limited
insights into how Uber’s algorithms may use
information about their ratings and customer
interactions to manage platform workers based on their
performance. The EU’s GDPR not only gives EU
citizens the right to information about the data stored
about them but also requires companies to disclose the
underlying logic of the data processing and how
4 https://fortune.com/2020/07/20/uk-taxi-drivers-uber-gdpr-
complaint-eu-privacy-algorithms
decisions are made based on their data. We suggest that
online labor platforms that understand their workers’
sensemaking can implement changes to their
algorithmic management practices that can help
facilitate algorithm sensemaking and lessen work
environment tensions, potentially leading to more
positive (e.g., job appreciation, satisfaction, or loyalty)
and fewer negative responses.
In the following sections, we review previous research,
introduce our empirical case study of Uber, and present
our findings, which we then discuss in the context of
prior work.
2 Algorithmic Management:
Work Environment Tensions
and Platform Workers’
Responses
Online labor platforms, such as Uber, are increasingly
employing algorithmic management (Curchod et al.,
2020; Gal et al., 2020; Möhlmann et al., 2021;
Newlands, 2021; Wiener et al., 2021). By using
sophisticated every-second monitoring and
surveillance techniques, these platforms collect large
Algorithm Sensemaking
38
amounts of data about their workforce in real time
(Kellogg et al., 2020; Newell & Marabelli, 2015;
Zuboff, 2019). Machine learning algorithms then read
such data, identify patterns, and guide meaningful
decision-making through classifications and
predictions (Benbya et al., 2021; Burrell, 2016; de
Reuver et al., 2018; Faraj et al., 2018; Gregory et al.,
2021; Lee et al., 2018; Pachidi et al., 2021; Schuetz &
Venkatesh, 2020).
2.1 Work Environment Tensions
Stemming from Algorithmic
Management
Despite its manifold benefits for online labor platforms,
algorithmic management is a double-edged sword.
Workers exposed to algorithmic management often
report that they experience tensions in their work
environment (Gal et al., 2020; Kellogg et al., 2020;
Möhlmann et al., 2021; Page et al., 2017; Tilson et al.,
2021; Wiener et al., 2021). For example, while gig
workers often experience high levels of autonomy and
flexibility (Rosenblat & Stark, 2016), they still feel
surveilled and controlled through real-time surveillance
(Newell & Marabelli, 2015; Zuboff, 2019). Workers can
be penalized and even (temporarily) banned from
platforms for behavior classified as “undesirable” (Lee
et al., 2015; Möhlmann et al., 2021; Rosenblat & Stark,
2016). Previous research has also suggested that
platform workers may be victims of discrimination and
algorithmic bias (Choudhury et al., 2020; Gal et al.,
2020; Robert et al., 2020).
One specific type of tension stems from the limited
transparency of the managing algorithms, resulting in
platform workers’ difficulty in understanding their inner
workings (Gal et al., 2020; Marabelli et al., 2021).
Compared to traditional forms of organizing,
algorithmic management is “often more opaque in terms
of how it directs, evaluates, and disciplines workers”
(Kellogg 2020, p. 20). Indeed, machine learning
algorithms are incredibly complex (Benbya et al., 2021).
They are multicomponent systems potentially
comprising thousands of data features trained on billions
of examples and are weighted differently depending on
the real-time inclusion of additional data points (Burrell,
2016; Faraj et al., 2018). Given that algorithms are
learning and their input data is changing, algorithms are
subject to dynamics and reconstructions (Gal et al.,
2020; Gregory et al., 2021; Kellogg et al., 2020). To
complicate matters further, the owners or developers of
online labor platforms tend to have limited interest in
disclosing detailed information about their algorithms to
external stakeholders (Burrell, 2016). Thus, opaque and
complex machine learning computations are difficult for
the data science experts who design them to understand,
let alone the nonexpert workers using them.
2.2 Platform Workers’ Responses to
Algorithmic Management
Previous research has reflected on how stakeholders
outside organizations scrutinize algorithmic decision-
making (Zuboff, 2019). Studies have also presented
findings of platform workers’ reactions to algorithmic
management (Bucher et al., 2021; Cameron & Rahman,
2022; Curchod et al., 2020; Karanović et al., 2021;
Möhlmann et al., 2021). For example, to feel part of a
broader community and help one another navigate through
the challenges imposed by their working environment,
Uber drivers engage in informal communities (e.g.,
discussion in online forums and social media) (Lee et al.,
2015; Möhlmann et al., 2021; Rosenblat & Stark, 2016).
Platform workers affected by work environment tensions
stemming from algorithmic management also exhibit a
variety of response mechanisms, ranging from
“organization-like responses” to “market-like responses”
(Möhlmann et al., 2021, p. 37).
Organization-like responses refer to workers showing
compliance or embracing and enjoying their work
environment, while market-like responses refer to
workers showing resistance and opposing the algorithm’s
instructions by showing agency (Cameron & Rahman,
2022; Curchod et al., 2020; Gregory et al., 2021;
Karanović et al., 2021; Möhlmann et al., 2021). It is
important to note that these two response categories are
not necessarily always positive or negative (also,
depending on the perspective, either the worker or the
platform whose interests may not always be aligned). For
example, while workers may enjoy embracing their
loyalty (organization-like responses) they may be able to
increase their earnings by gaming the system (market-like
responses). Drivers gaming the system by strategically
logging in and out of the app (market-like responses)
certainly pose a significant challenge to platform
companies.
However, it is noteworthy that only by allowing workers
to show such responses can platforms such as Uber
maintain their official classification as marketplaces (as
compared to employers who are responsible for paying
benefits).
Although previous work on algorithmic management has
generated important insights, it is still unclear how
platform workers make sense of algorithmic actions
leading up to work environment tensions. It is also
unclear how workers’ sensemaking influences their work
responses. We adopt a sensemaking perspective to
address these gaps.
3 Sensemaking and Enactment
Theory
Sensemaking has become a widely studied topic in
information systems (IS) and management (Maitlis &
Christianson, 2014; Mesgari & Okoli, 2019).
Journal of the Association for Information Systems
39
Sensemaking is a process whereby meaning is
constructed “in an ongoing present in which past
experience is projected upon possible futures” (Hernes
& Maitlis, 2010). This means that sensemaking is
retrospective but also continuing and grounded in
identity construction (Weick, 1995). Cues, sometimes
in the form of unexpected outcomes or violated
expectations, are crucial for sensemaking. As Weick
(Weick, 1995) writes, “Sensemaking is about the
enlargement of small cues” (p. 113).
Because people making sense of ambiguous cues do
not live in a vacuum but instead operate in a socio-
material context where the mere presence of others
influences their thoughts, feelings, and behaviors,
sensemaking is also social (Maitlis & Christianson,
2014). In short, sensemaking is triggered by
unanticipated violations of expectations, which calls
for noticing and bracketing cues, where plausible
meaning is developed through interpretation and
action, resulting in a more organized view of the world.
3.1 Different Forms of Sensemaking
Prior research has shown that several forms of
sensemaking have emerged over time (Maitlis &
Christianson, 2014) and that scholars have also
derived various sensemaking-related constructs, such
as sense-giving (Gioia & Chittipeddi, 1991) and
sense-exchanging (Ran & Golden, 2011). For
example, Whiteman and Cooper (2011) presented an
ethnographic tale from the subarctic to describe how
people make sense of material landscapes and
ecological processes (“ecological sensemaking”).
Rather than challenging key ontological assumptions
of the sensemaking perspective, they derived a new
form of sensemaking specific and relevant to that
context.
We adopt a similar approach in this study by relying
on sensemaking to examine how Uber drivers make
sense of the actions taken by the Uber algorithm. In so
doing, we develop algorithm sensemaking.
3.2 Enactment Theory
In a 2005 study, Weick et al. use the label enactment
theory to suggest that sensemaking “can be treated as
reciprocal exchanges between actors (Enactment) and
their environments (Ecological Change) that are made
meaningful (Selection) and preserved (Retention)”
(Weick et al., 2005, p. 414). Figure 2 shows this
treatment of sensemaking.
As the label suggests, enactment is at the core of
sensemaking. Weick (1969) writes that “Enactment is
the only process where the organism directly engages
an external “environment.” (p. 130). He also defines
two forms of enactment:
When differences occur in the stream of
experience, the actor may take some action
to isolate those changes for closer attention.
That action of bracketing is one form of
enactment. The other form occurs when the
actor does something that produces an
ecological change, which change then
constrains what he does next, which in turn
produces a further ecological change, and so
on. (p. 130)
In enactment theory, selection is the process that follows
enactment. During the complex process of selection, the
sense maker imposes various structures on bracketed
cues to reduce their equivocality. These structures come
from prior experience and represent cause maps that
may help explain what happened. Weick (1969) writes:
“Selection often seems like a black box. One
input to that black box is enacted raw data
that potentially point to more than one
feature of some ecological change. Another
input is enacted interpretations that have
worked in the past. Out of the black box
comes an enacted environment and a
moderately stable interpretation of what the
person has recently been up to. (p. 175)
The last stage of enactment theory is retention. For
Weick (1969), “Retention involves relatively
straightforward storage of the products of successful
sensemaking, products that we call enacted
environments. An enacted environment is a punctuated
and connected summary of a previously equivocal
display.” (p. 131). Retained meanings are sensible; they
gain further solidity and become enacted environments
only when selected for retention. Enacted environments
(or cause maps) are substantial because they represent a
source of guidance for future action (Weick et al., 2005).
In IS, scholars have applied sensemaking to research the
implementation of enterprise resource planning (ERP)
systems (Tan et al., 2020), the affordances of systems in
green transformations (Seidel et al., 2013), and the
development of cultural frames in the context of IT
outsourcing (Su, 2015), among many other types of
phenomena (Baker et al., 2009; Berente et al., 2011;
Tallon & Kraemer, 2007).
Despite these efforts in previous research, which have
significantly contributed to our understanding, we still
have limited knowledge about the role of technology
sensemaking (Mesgari & Okoli, 2019). Although
scholars have acknowledged the value of enactment
theory (Iannacci, 2006) and have begun to explore
algorithm sensemaking (Jarrahi et al., 2021), existing
studies provide a superficial and descriptive account of
this process. Thus, prior research leaves unexamined
how workers make sense of algorithmic actions. We
addressed this gap by analyzing the case of Uber with
the help of enactment theory.
Algorithm Sensemaking
40
Figure 2. Enactment Theory (adapted from Weick, 1969 p. 132)
4 Methods
4.1 Research Setting
Founded in 2009, Uber Technology Inc. is a
technology platform that offers various services,
including ride hailing, food delivery, and courier
services. We focused on Uber’s ride hailing services
that were available in as many as 10,000-plus cities
worldwide by December 2021.5 The Uber ride hailing
app creates value by employing algorithms that
efficiently match drivers with passengers seeking rides
(Lee et al., 2015; Rosenblat & Stark, 2016). Drivers are
primarily managed by an algorithm, leaving them with
the feeling that they are “working for an algorithm”
(Curchod et al., 2020).
We chose Uber as a single-case study to approach our
research question, as it represents a common case
concerning the variables of interest. Yin (2009)
proposes a common case to be of theoretical value
because it captures the mundane circumstances of
everyday interactions. Uber drivers are exposed to
algorithmic decisions and instructions on a daily basis,
as are Deliveroo and MTurk workers, Amazon
warehouse employees, and algorithmic traders.
Because these algorithmic decisions and instructions
influence workers’ job performance (through ratings
and earnings), it is no surprise that workers are
motivated to make sense of them.
5 https://www.uber.com (last accessed February 24, 2022)
6 The lead author of this paper has also co-published a paper
involving interviews with London Uber drivers in the MIS
Quarterly (Möhlmann et al., 2021). Important to note is that
the two data sets are different. The significant differences
are: (1) In this paper we conducted all 15 informal interviews
with drivers in London (compared to 15 informal interviews
conducted in NYC); (2) the 25 audio-recorded interviews
with Uber drivers analyzed in this paper have only been
conducted in London (compared to 19 formal, semi-
4.2 Data Collection
We interviewed Uber drivers based in London and
supplemented this data set by interviewing Uber
executives and customers (n = 46). We also harvested
data from a local Facebook group of Uber drivers (n >
1,000 posts) and reviewed selected news coverage
between 2019 and 2021. Table 1 summarizes the data
collection for this study.
We conducted 15 nonrecorded interviews and
observations (based on notes) of Uber drivers in London.
We also engaged in more formal data collection by
conducting 25 audio-recorded interviews with Uber
drivers in London, three interviews with Uber executives
based in different parts of the world, and three interviews
with customers. In total, we conducted 46 interviews. The
duration of the audio-recorded interviews was
approximately 30-45 minutes each.6
Our interest in explicitly focusing on how Uber drivers
make sense of the algorithms emerged after an
observation that sparked the authors’ intellectual curiosity
during the data collection process. After finalizing a ride,
an Uber driver asked one of the authors to remain in the
car and share billing information that Uber shares with the
customers via email just a couple of minutes after the
finalized ride (i.e., how much Uber had charged for the
ride). The driver intended to confirm the calculation of the
route fee and whether customers and drivers receive the
same billing information. As shown in the findings
section, this type of enactment is not uncommon across
drivers and is crucial to their sensemaking.
structured interviews with drivers in NYC and London); (3)
this paper harvested the supplementary data from a Facebook
group (compared to driver forums); (4) unlike Möhlmann et
al. (2021), we conducted interviews with three customers to
supplement the data set. Overlaps between the two data sets:
7 out of the 25 audio-recorded interviews with London
drivers and the three interviews with Uber executives
analyzed in this paper were also part of the Möhlmann et al.
(2021) paper data set.
