Overview
This unit is an introduction to research methods used in business disciplines. The unit provideds students with an understanding of the range of methods that may be used to answer research questions, their strenghts and weakness and underlying philosophical assumptions. Key elements of the research process are addressed, including the purpose of the research; devising the research questions and hypothesis; selecting a research strategy; methods and procedures for data collection and analysis; and interpreting and reporting the results. Students learn important research terminology, how to write a research proposal and ethical consideratons in conducting research. The first component of this unit is delivered to the whole Business School Honours cohort and covers obligations as a researcher. The second component of the unit splits into Disciplinary areas and covers issues related to research design.



Research Philosophy and methods essay.
Details
The purpose of this assessment is to build student knowledge around research philosophy, methods, and design. It is hoped that this assessment will help students advance knowledge around their own, and other researchers', research methods, as well as develop their critical thinking.
Choose two research articles(only academic publications). They would preferably, but do not have to, be related to your thesis topic. Provide a brief overview of the research questions(s) and the research method(s) used in the study which inform the key issues/phenomena that the researcher(s) analyses. Critically evaluate these articles by considering:
-How the question/topic lends itself to the research method chosen - discuss philosophical foundational underpinnings: ontology, espitemology, and axiology.
-Any explanations of the relationship between data collection and data analysis (i.e is there explicit steps that the articles(s) explains as to how findings have been arrived at).
-Relationship between theory and measurement, data, and analytical technique(s) applied.
-Assess the overall strengths and weaknesses of the methodology used in the articles for your understanding of the topic or your thesis topic in particular. Is one more useful than another?
-Assess the overal realibility and validity(internal and external) of the results.
-Analyse any limitations that the authors articulated(or limitatitions that you recorgnized)


Email 
I am asking you to pick two (2) empirical (can be qualitative or quantitative) studies published in peer-reviewed journals (does not have to be top tier) that are relevant to your research topic. 
Analyse these two articles with regards to the material covered in class – in particular, identify potential matches/mismatches in research design (RQ vs theory, data, levels, temporal, analysis, conclusions etc). 
Also, be sure to comment on the philosophical tradition of each article as per our early discussions about epistemology etc. 

Finally, compare the two articles (not on content) with regards to their "strengths and weaknesses" in research design. Which article do you find more compelling scientifically (i.e. validity, reliability, credibility) and WHY?



After reading the assignment, I had to ask my Prof. to tell me more in detail about it, and this was the feedback;
I am not sure I understand exactly what you are asking?

All I am asking is that you select two empirical articles, read them thoroughly and comment on(analyse) their research design.

For each article, you discuss to what extent you think there is a good fit(match) between RQ-theroy-data-analysis-conclusions etc-you may discuss issues of levels or time or context if relevant. You should disucss of course a bit about the objective of the article and in particular epistemology etc. You do this for ach article separately and at the end you compare them in terms of RESEARCH DESIGN - not content. Which one is "better" in terms of fit/match and thus validity, credibility etc and why?

As for the references, again I am not sure what you are asking? Should you comment on the amount of references used by the author(s) in the various sections? Probably not. Should you use references yourself in your discussion - sure particularly if you can refer back to material from class...

Hope this helps,



now, i have read && analysed 2 articles, the first article is called:

Journal of the Association for Information Systems
Algorithm Sensemaking: How Platform Workers Make Sense of Algorithmic Management

I HAVE UPLOADED MY ANALYSIS OF FIRST ARTICLE, KINDLY BASED ON THE INSTRUCTIONS of the ASSIGNMENT above, I need the report 
NOTE:
Should be 1200 words
SHOULD HAVE HEADINGS/SUBHEADINGS BASED ON THE GUIDE ABOVE
 
