Invalid object name 's4866232_cors_dw.dbo.Dim_Product'

DESKTOP-1GF4O8F\omusi


USE [s4866232_cors_dw];
GO
GRANT CREATE TABLE TO [DESKTOP-1GF4O8F\omusi];
GO


USE [s4866232_cors_dw];
GO
GRANT CREATE TABLE TO [DESKTOP-1GF4O8F\omusi];
GO

code to create Dim_Product:

USE [s4866232_cors_dw];
GO

CREATE TABLE [dbo].[Dim_Product] (
    [ProductKey] INT IDENTITY(1,1) PRIMARY KEY,
    [Product_ID] NVARCHAR(50) NOT NULL,
    [Product_Name] NVARCHAR(50) NOT NULL,
    [Make_Flag] BIT NOT NULL,
    [Finished_GoodsFlag] BIT NOT NULL,
    [Product_Color] NVARCHAR(50) NULL,
    [Standard_Cost] FLOAT NOT NULL,
    [List_Price] FLOAT NOT NULL,
    [Product_Size] NVARCHAR(50) NULL,
    [Size_Unit_Measure_Code] NVARCHAR(50) NULL,
    [Weight_Unit_Measure_Code] NVARCHAR(50) NULL,
    [Product_Weight] NVARCHAR(50) NULL,
    [Product_Line] NVARCHAR(50) NULL,
    [Product_Style] NVARCHAR(50) NULL,
    [Product_Subcategory_ID] TINYINT NULL,
    [Product_Subcategory_Output] NVARCHAR(50) NOT NULL, -- Maps to Subcategory
    [Product_Model_Output] NVARCHAR(50) NOT NULL,       -- Maps to Model
    [Product_Catetory_Output] NVARCHAR(50) NOT NULL     -- Maps to Category (corrected typo)
);
GO




USE [s4866232_cors_dw];
GO

CREATE TABLE [dbo].[Dim_Customer] (
    [CustomerKey] INT IDENTITY(1,1) PRIMARY KEY,
    [CustomerID] SMALLINT NOT NULL,
    [FirstName] NVARCHAR(100) NOT NULL,  
    [LastName] NVARCHAR(100) NOT NULL,
    [CustomerType] NVARCHAR(50) NOT NULL,    
    [Address_ID] NVARCHAR(50) NOT NULL,          
);
GO


USE [s4866232_cors_dw];
GO

CREATE TABLE [dbo].[Dim_Territory] (
    [TerritoryKey] INT IDENTITY(1,1) PRIMARY KEY,
    [Territory_ID] SMALLINT NOT NULL,
    [Territory_Name] NVARCHAR(100) NOT NULL,  
    [State_ProvinceID] NVARCHAR(100) NOT NULL,  
    [Country_Region_Code] NVARCHAR(50) NOT NULL,          
);
GO


USE [s4866232_cors_dw];
GO

CREATE TABLE [dbo].[Dim_SalesPerson] (
    [SalesPersonKey] INT IDENTITY(1,1) PRIMARY KEY,
    [SalesPersonID] SMALLINT NOT NULL,
    [TerritoryID] NVARCHAR(50) NOT NULL,  -- From Sales_Territory   
    [Bonus] NVARCHAR(100) NOT NULL,  
    [CommissionPercent] NVARCHAR(50) NOT NULL,          
);
GO


USE [s4866232_cors_dw];
GO

CREATE TABLE [dbo].[Dim_Product] (
    [ProductKey] INT IDENTITY(1,1) PRIMARY KEY,
    [ProductID] NVARCHAR(50) NOT NULL,
    [ProductName] NVARCHAR(50) NOT NULL,
    [ProductLine] NVARCHAR(50) NULL,
    [Standard_Cost] FLOAT NOT NULL,
    [ProductSubcategoryID] SMALLINT NOT NULL, -- Maps to Subcategory
    [ProductModelID] SMALLINT NOT NULL,       -- Maps to Model
    [ProductCatetoryID] SMALLINT NOT NULL,     -- Maps to Category (corrected typo)
);
GO


USE [s4866232_cors_dw];
GO

CREATE TABLE [dbo].[Dim_Date] (
    [DateKey] INT NOT NULL PRIMARY KEY,  -- Format: YYYYMMDD (e.g., 20250504)
    [FullDate] DATE NOT NULL,
    [Day] TINYINT NOT NULL,              -- Day of month (1-31)
    [DayOfWeek] NVARCHAR(10) NOT NULL,   -- e.g., 'Monday'
    [Month] NVARCHAR(10) NOT NULL,       -- e.g., 'January'
    [MonthNumber] TINYINT NOT NULL,      -- 1-12 for sorting
    [Quarter] NVARCHAR(2) NOT NULL,      -- e.g., 'Q1'
    [Year] SMALLINT NOT NULL,
    [IsWeekend] BIT NOT NULL,            -- 1 for weekend, 0 for weekday
    [IsHoliday] BIT NOT NULL             -- 1 for holiday, 0 for non-holiday
);
GO


USE [s4866232_cors_dw];
GO

-- Clear the table if it exists
TRUNCATE TABLE [dbo].[Dim_Date];
GO

-- Declare variables
DECLARE @StartDate DATE = '2010-01-01';
DECLARE @EndDate DATE = '2030-12-31';

-- Use a CTE to generate dates
WITH DateCTE AS (
    SELECT @StartDate AS FullDate
    UNION ALL
    SELECT DATEADD(DAY, 1, FullDate)
    FROM DateCTE
    WHERE FullDate < @EndDate
)
INSERT INTO [dbo].[Dim_Date] (
    [DateKey],
    [FullDate],
    [Day],
    [DayOfWeek],
    [Month],
    [MonthNumber],
    [Quarter],
    [Year],
    [IsWeekend],
    [IsHoliday]
)
SELECT 
    CONVERT(INT, CONVERT(VARCHAR(8), FullDate, 112)) AS DateKey,  -- YYYYMMDD format
    FullDate,
    DAY(FullDate) AS [Day],
    DATENAME(WEEKDAY, FullDate) AS DayOfWeek,
    DATENAME(MONTH, FullDate) AS [Month],
    MONTH(FullDate) AS MonthNumber,
    'Q' + CAST(DATEPART(QUARTER, FullDate) AS NVARCHAR(1)) AS Quarter,
    YEAR(FullDate) AS [Year],
    CASE 
        WHEN DATEPART(WEEKDAY, FullDate) IN (1, 7) THEN 1  -- Sunday (1) or Saturday (7)
        ELSE 0 
    END AS IsWeekend,
    0 AS IsHoliday  -- Placeholder; update holidays manually
FROM DateCTE
OPTION (MAXRECURSION 0);
GO

-- Verify the data
SELECT TOP 5 * FROM [dbo].[Dim_Date];



USE [s4866232_cors_dw];
GO

CREATE TABLE [dbo].[Sales_Fact] (
    [OrderDateKey] INT NOT NULL,
    [ProductKey] INT NOT NULL,
    [CustomerKey] INT NOT NULL,
    [SalesPersonKey] INT NOT NULL,
    [TerritoryKey] INT NOT NULL,
    [Quantity] INT NOT NULL,
    [UnitPrice] DECIMAL(10, 2) NOT NULL,
    CONSTRAINT [PK_Sales_Fact] PRIMARY KEY (
        OrderDateKey,
        ProductKey,
        CustomerKey,
        SalesPersonKey,
        TerritoryKey
    ),
    CONSTRAINT [FK_Sales_Fact_Date] FOREIGN KEY (OrderDateKey) REFERENCES [dbo].[Dim_Date] (DateKey),
    CONSTRAINT [FK_Sales_Fact_Product] FOREIGN KEY (ProductKey) REFERENCES [dbo].[Dim_Product] (ProductKey),
    CONSTRAINT [FK_Sales_Fact_Customer] FOREIGN KEY (CustomerKey) REFERENCES [dbo].[Dim_Customer] (CustomerKey),
    CONSTRAINT [FK_Sales_Fact_SalesPerson] FOREIGN KEY (SalesPersonKey) REFERENCES [dbo].[Dim_SalesPerson] (SalesPersonKey),
    CONSTRAINT [FK_Sales_Fact_Territory] FOREIGN KEY (TerritoryKey) REFERENCES [dbo].[Dim_Territory] (TerritoryKey)
);
GO



SELECT 
    so.Order_Date,
    sod.Product_Number AS ProductID,  -- Corrected from Product_ID
    so.Customer_ID,
    so.Sales_Person_ID,
    so.Territory_ID,
    sod.Order_Qty AS Quantity,
    sod.Unit_Price AS UnitPrice
FROM s4866232_cors_dw.dbo.Sales_Orders so
INNER JOIN s4866232_cors_dw.dbo.Sales_Order_Details sod ON so.Sales_Order_Number = sod.Sales_Order_Number
 





QUERIES:


SECOND.


USE [s4866232_cors_dw];
GO

WITH SalesByState AS (
    SELECT 
        s.State_Name,
        dt.State_ProvinceID,
        dp.ProductID,
        dp.ProductName,
        SUM(sf.Quantity) AS TotalQuantitySold
    FROM [dbo].[Sales_Fact] sf
    INNER JOIN [dbo].[Dim_Product] dp ON sf.ProductKey = dp.ProductKey
    INNER JOIN [dbo].[Dim_Territory] dt ON sf.TerritoryKey = dt.TerritoryKey
    INNER JOIN s4866232_cors_dw.dbo.State s ON dt.State_ProvinceID = s.State_ProvinceID
    WHERE dt.Country_Region_Code = 'AU'  -- Filter for Australia
    GROUP BY s.State_Name, dt.State_ProvinceID, dp.ProductID, dp.ProductName
),
RankedSales AS (
    SELECT 
        State_Name,
        State_ProvinceID,
        ProductID,
        ProductName,
        TotalQuantitySold,
        ROW_NUMBER() OVER (PARTITION BY State_ProvinceID ORDER BY TotalQuantitySold DESC) AS Rank
    FROM SalesByState
    WHERE State_Name IS NOT NULL
)
SELECT 
    rs.State_Name AS State,
    rs.ProductID,
    rs.ProductName,
    rs.TotalQuantitySold
FROM RankedSales rs
WHERE rs.Rank = 1
ORDER BY rs.TotalQuantitySold DESC, rs.State_Name;


THRID. 

USE [s4866232_cors_dw];
GO

WITH SalesByPerson AS (
    SELECT 
        dsp.SalesPersonID,
        dd.Year,
        dt.Territory_Name,
        SUM(sf.Quantity * sf.UnitPrice) AS TotalRevenue
    FROM [dbo].[Sales_Fact] sf
    INNER JOIN [dbo].[Dim_SalesPerson] dsp ON sf.SalesPersonKey = dsp.SalesPersonKey
    INNER JOIN [dbo].[Dim_Territory] dt ON sf.TerritoryKey = dt.TerritoryKey
    INNER JOIN [dbo].[Dim_Date] dd ON sf.OrderDateKey = dd.DateKey
    WHERE dt.Territory_Name = 'Queensland'
    GROUP BY dsp.SalesPersonID, dd.Year, dt.Territory_Name
),
RankedSales AS (
    SELECT 
        SalesPersonID,
        Year,
        Territory_Name,
        TotalRevenue,
        ROW_NUMBER() OVER (PARTITION BY Year ORDER BY TotalRevenue DESC) AS Rank
    FROM SalesByPerson
)
SELECT 
    rs.Year,
    rs.SalesPersonID,
    rs.Territory_Name AS State,
    rs.TotalRevenue
FROM RankedSales rs
WHERE rs.Rank = 1
ORDER BY rs.Year, rs.TotalRevenue DESC;










<?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 900 650" xmlns="http://www.w3.org/2000/svg">
  <!-- White Background -->
  <rect x="0" y="0" width="900" height="650" fill="white"/>
  
  <!-- Fact Table -->
  <rect x="350" y="250" width="200" height="200" rx="5" fill="#FFD700" stroke="#000" stroke-width="2"/>
  <text x="450" y="275" font-family="Arial" font-size="16" text-anchor="middle" font-weight="bold">Sales_Fact</text>
  <line x1="350" y1="285" x2="550" y2="285" stroke="#000" stroke-width="1"/>
  <text x="365" y="305" font-family="Arial" font-size="12">OrderDateKey (FK)</text>
  <text x="365" y="325" font-family="Arial" font-size="12">ProductKey (FK)</text>
  <text x="365" y="345" font-family="Arial" font-size="12">CustomerKey (FK)</text>
  <text x="365" y="365" font-family="Arial" font-size="12">SalesPersonKey (FK)</text>
  <text x="365" y="385" font-family="Arial" font-size="12">TerritoryKey (FK)</text>
  <line x1="350" y1="395" x2="550" y2="395" stroke="#000" stroke-width="1"/>
  <text x="365" y="415" font-family="Arial" font-size="12">Quantity</text>
  <text x="365" y="435" font-family="Arial" font-size="12">UnitPrice</text>
  
  <!-- Date Dimension -->
  <rect x="100" y="100" width="180" height="180" rx="5" fill="#90EE90" stroke="#000" stroke-width="2"/>
  <text x="190" y="125" font-family="Arial" font-size="16" text-anchor="middle" font-weight="bold">Dim_Date</text>
  <line x1="100" y1="135" x2="280" y2="135" stroke="#000" stroke-width="1"/>
  <text x="115" y="155" font-family="Arial" font-size="12">DateKey (PK)</text>
  <text x="115" y="175" font-family="Arial" font-size="12">FullDate</text>
  <text x="115" y="195" font-family="Arial" font-size="12">Day</text>
  <text x="115" y="215" font-family="Arial" font-size="12">Month</text>
  <text x="115" y="235" font-family="Arial" font-size="12">Quarter</text>
  <text x="115" y="255" font-family="Arial" font-size="12">Year</text>
  <text x="115" y="275" font-family="Arial" font-size="12">IsHoliday</text>
  
  <!-- Product Dimension -->
  <rect x="650" y="100" width="180" height="200" rx="5" fill="#90EE90" stroke="#000" stroke-width="2"/>
  <text x="740" y="125" font-family="Arial" font-size="16" text-anchor="middle" font-weight="bold">Dim_Product</text>
  <line x1="650" y1="135" x2="830" y2="135" stroke="#000" stroke-width="1"/>
  <text x="665" y="155" font-family="Arial" font-size="12">ProductKey (PK)</text>
  <text x="665" y="175" font-family="Arial" font-size="12">ProductID</text>
  <text x="665" y="195" font-family="Arial" font-size="12">ProductName</text>
  <text x="665" y="215" font-family="Arial" font-size="12">ProductLine</text>
  <text x="665" y="235" font-family="Arial" font-size="12">ProductModel</text>
  <text x="665" y="255" font-family="Arial" font-size="12">ProductCategory</text>
  <text x="665" y="275" font-family="Arial" font-size="12">ProductSubcategory</text>
  <text x="665" y="295" font-family="Arial" font-size="12">StandardCost</text>
  <text x="665" y="315" font-family="Arial" font-size="12">ListPrice</text>
  
  <!-- Customer Dimension -->
  <rect x="100" y="400" width="180" height="180" rx="5" fill="#90EE90" stroke="#000" stroke-width="2"/>
  <text x="190" y="425" font-family="Arial" font-size="16" text-anchor="middle" font-weight="bold">Dim_Customer</text>
  <line x1="100" y1="435" x2="280" y2="435" stroke="#000" stroke-width="1"/>
  <text x="115" y="455" font-family="Arial" font-size="12">CustomerKey (PK)</text>
  <text x="115" y="475" font-family="Arial" font-size="12">CustomerID</text>
  <text x="115" y="495" font-family="Arial" font-size="12">FirstName</text>
  <text x="115" y="515" font-family="Arial" font-size="12">LastName</text>
  <text x="115" y="535" font-family="Arial" font-size="12">CustomerType</text>
  <text x="115" y="555" font-family="Arial" font-size="12">Address_ID</text>
  
  <!-- SalesPerson Dimension -->
  <rect x="350" y="490" width="200" height="160" rx="5" fill="#90EE90" stroke="#000" stroke-width="2"/>
  <text x="450" y="515" font-family="Arial" font-size="16" text-anchor="middle" font-weight="bold">Dim_SalesPerson</text>
  <line x1="350" y1="525" x2="550" y2="525" stroke="#000" stroke-width="1"/>
  <text x="365" y="545" font-family="Arial" font-size="12">SalesPersonKey (PK)</text>
  <text x="365" y="565" font-family="Arial" font-size="12">TerritoryID</text>
  <text x="365" y="625" font-family="Arial" font-size="12">Bonus</text>
  <text x="365" y="645" font-family="Arial" font-size="12">CommissionPercent</text> 
  
  <!-- Territory Dimension -->
  <rect x="650" y="400" width="180" height="180" rx="5" fill="#90EE90" stroke="#000" stroke-width="2"/>
  <text x="740" y="425" font-family="Arial" font-size="16" text-anchor="middle" font-weight="bold">Dim_Territory</text>
  <line x1="650" y1="435" x2="830" y2="435" stroke="#000" stroke-width="1"/>
  <text x="665" y="455" font-family="Arial" font-size="12">TerritoryKey (PK)</text>
  <text x="665" y="475" font-family="Arial" font-size="12">Territory_ID</text>
  <text x="665" y="495" font-family="Arial" font-size="12">Territory_Name</text>
  <text x="665" y="515" font-family="Arial" font-size="12">Country_Region_Code</text>
  <text x="665" y="555" font-family="Arial" font-size="12">State_ProvinceID</text>
  
  <!-- Relationship Lines -->
  <!-- Date to Fact -->
  <line x1="190" y1="280" x2="350" y2="305" stroke="#000" stroke-width="1.5" stroke-dasharray="5,5"/>
  <polygon points="345,305 350,305 347.5,310" fill="#000"/>
  
  <!-- Product to Fact -->
  <line x1="740" y1="300" x2="550" y2="325" stroke="#000" stroke-width="1.5" stroke-dasharray="5,5"/>
  <polygon points="555,325 550,325 552.5,330" fill="#000"/>
  
  <!-- Customer to Fact -->
  <line x1="280" y1="450" x2="350" y2="345" stroke="#000" stroke-width="1.5" stroke-dasharray="5,5"/>
  <polygon points="345,345 350,345 347.5,350" fill="#000"/>
  
  <!-- SalesPerson to Fact -->
  <line x1="450" y1="490" x2="450" y2="450" stroke="#000" stroke-width="1.5" stroke-dasharray="5,5"/>
  <polygon points="450,455 450,450 455,452.5" fill="#000"/>
  <text x="465" y="470" font-family="Arial" font-size="12">TaxAmount</text>
  
  <!-- Territory to Fact -->
  <line x1="650" y1="455" x2="550" y2="385" stroke="#000" stroke-width="1.5" stroke-dasharray="5,5"/>
  <polygon points="555,385 550,385 552.5,390" fill="#000"/>
  
  <!-- Legend -->
  <rect x="700" y="30" width="20" height="20" fill="#FFD700" stroke="#000" stroke-width="1"/>
  <text x="730" y="45" font-family="Arial" font-size="12">Fact Table</text>
  
  <rect x="800" y="30" width="20" height="20" fill="#90EE90" stroke="#000" stroke-width="1"/>
  <text x="830" y="45" font-family="Arial" font-size="12">Dimension Table</text>
  
  <!-- Title -->
  <text x="450" y="40" font-family="Arial" font-size="20" text-anchor="middle" font-weight="bold">VEVO Bikes (V-BIKE) Star Schema</text>
  <text x="450" y="65" font-family="Arial" font-size="14" text-anchor="middle">s4866232_cors_dm</text>
</svg>



https://www.svgviewer.dev/svg-to-png