This only needs to write progress check2 and report.
progress check1 The customer has finished writing it.
Ly028--uq--bism3206--ml project 1500words ---Duetime:May 21
It should be different from what was written last time, pay attention to this sir
This only needs to write progress check2 and report.
1500 words



I received this task from my client,
The task requires us to implement Progress Check 1 && 2
Client has already done Progress Check 1 and wants me to do Progress Check 2

BELOW CODE IS THE IMPLEMENTATION OF Progress Check 1 FROM TH CLIENT
KINDLY CHECK IF THE CLIENT ACHIEVED ALL THE REQUIREMENTS AS PER THE INSTRUCTIONS

THEN IMPLEMENT PROGRESS CHECK 2 FOR ME.

Instructions are in BISM3206 Description - Draft.pdf && InstructionR1.jpg