
Progress Check 1:


CELL 1::
import pandas as pd
import numpy as np
df = pd.read_excel('Downloads/Assignment_Data.xlsx')


CELL 2::
columns_to_drop = df.columns[df.isnull().sum() > 3000]
print(columns_to_drop)


OUTPUT:

Index(['suburb_days_on_market', 'suburb_median_price'], dtype='object')


CELL 3::
df = df.drop(columns=columns_to_drop)
df.head()


CELL 4::
print(df['price_outcome'].value_counts())
df = df[df['price_outcome'] != 'Equal']


OUTPUT:
price_outcome
Higher    3957
Lower     2294
Equal      706
Name: count, dtype: int64


CELL 5::
df.fillna({
    'number_of_baths': df['number_of_baths'].mean(),
    'number_of_parks': df['number_of_parks'].mean(),
    'property_size': df['property_size'].mean()
}, inplace=True)


OUTPUT:
property_address               0
property_suburb                0
property_state                 0
listing_description            0
listed_date                    0
listed_price                   0
days_on_market                 0
number_of_beds                 0
number_of_baths                0
number_of_parks                0
property_size                  0
property_classification        0
property_sub_classification    0
price_outcome                  0
dtype: int64


CELL 6::
df_1 = df.copy()


CELL 7::
df_1 = pd.get_dummies(df, columns=['property_classification', 'property_sub_classification'])


CELL 8::
df_1.head()

CELL 9::
import nltk
from nltk.tokenize import word_tokenize
nltk.download('punkt')


CELL 10::
text1 = df_1['listing_description'].apply(word_tokenize)


CELL 11::
from nltk import ngrams
n_gram = 2 # change number to 3 if we want to have Trigram
bigram = df_1['property_address'].apply(lambda text: list(ngrams(word_tokenize(text), n_gram )))


CELL 12::
bigram = df_1['listing_description'].apply(lambda text: list(ngrams(word_tokenize(text), n_gram )))


CELL 13::
text2 = text1.apply(lambda x: [word.lower() for word in x])


CELL 14::
from nltk.corpus import stopwords
My_stop_words = stopwords.words("english")
text3 = text2.apply(lambda x: [word for word in x if word not in My_stop_words])


CELL 15::
import re
# '[^a-zA-Z0-9\s means removeing characters that are not letters, digits, or whitespace.
text3 = text2.apply(lambda tokens: [re.sub(r'[.,!?\@\#\$%\^&*\(\)\-_+=<>\[\]\{\}\|;\'":\\\?]', '', token) for token in tokens])


CELL 16::
text3


OUTPUT:
0       [living, among, the, tree, tops, , enjoy, the,...
1       [poised, to, impress, this, immaculate, reside...
2       [affordable, , stylish, this, welcoming, 4, be...
3       [fully, renovated, low, set, family, home, thi...
4       [renovated, family, home, on, 607sqm, in, leaf...
                              ...                        
6951    [spectacular, brick, family, home, on, 972sqm,...
6953    [ideal, entry, opportunity, in, vibrant, local...
6954    [investors, take, note, , , great, return, on,...
6955    [invest, , develop, , divide, , renovate, or, ...
6956    [leafy, parkside, position, situated, in, the,...
Name: listing_description, Length: 6251, dtype: object




Progress Check 2:

Cell 1::
# Data Preparation for modelling
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, f1_score, classification_report
import matplotlib.pyplot as plt
import seaborn as sns
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras.optimizers import Adam

# Continue from the previously prepared data (df_1)
df_1 = pd.read_csv("df_1_cleaned_assignment_data.csv")

# Prepare features for modeling
df_1['listed_date'] = pd.to_datetime(df_1['listed_date'])
df_1['listed_month'] = df_1['listed_date'].dt.month
df_1['listed_year'] = df_1['listed_date'].dt.year
df_1['listed_day'] = df_1['listed_date'].dt.day

# Create binary target variable
df_1['target'] = df_1['price_outcome'].apply(lambda x: 1 if x == 'Higher' else 0)

# Select features
numeric_features = ['listed_price', 'days_on_market', 'number_of_beds', 
                   'number_of_baths', 'number_of_parks', 'property_size',
                   'listed_month', 'listed_year', 'listed_day']

# Get dummy columns
dummy_columns = [col for col in df_1.columns if col.startswith('property_classification_') 
                or col.startswith('property_sub_classification_')]

# Create feature sets
X_features = df_1[numeric_features + dummy_columns]
y = df_1['target']

# Split data
X_train, X_test, y_train, y_test = train_test_split(X_features, y, test_size=0.2, random_state=42)

# Scale features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)




Cell 2::
# Random Forest Model

# Train Random Forest model
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)
rf_model.fit(X_train_scaled, y_train)

# Evaluate Random Forest
y_pred_rf = rf_model.predict(X_test_scaled)
print("Random Forest Classification Report:")
print(classification_report(y_test, y_pred_rf))

# Feature importance
feature_importance = pd.DataFrame({
    'Feature': X_features.columns,
    'Importance': rf_model.feature_importances_
})
top_features = feature_importance.sort_values('Importance', ascending=False).head(5)
print("Top 5 Important Features:")
print(top_features)


OUTPUT:::
Random Forest Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.73      0.80       465
           1       0.86      0.94      0.90       786

    accuracy                           0.86      1251
   macro avg       0.87      0.84      0.85      1251
weighted avg       0.87      0.86      0.86      1251

Top 5 Important Features:
          Feature  Importance
0    listed_price    0.217045
1  days_on_market    0.212579
8      listed_day    0.147166
5   property_size    0.141298
6    listed_month    0.110704



# Visualize feature importance
feature_importance = pd.DataFrame({
    'Feature': X_features.columns,
    'Importance': rf_model.feature_importances_
})
feature_importance = feature_importance.sort_values('Importance', ascending=False).head(10)

plt.figure(figsize=(10, 6))
sns.barplot(x='Importance', y='Feature', data=feature_importance)
plt.title('Top 10 Important Features')
plt.tight_layout()
plt.show()


OUTPUT:
UPLOADED AS IMAGE


Cell 3::
# Logistic Regression Model

# Train Logistic Regression model
lr_model = LogisticRegression(max_iter=1000, random_state=42)
lr_model.fit(X_train_scaled, y_train)

# Evaluate Logistic Regression
y_pred_lr = lr_model.predict(X_test_scaled)
print("Logistic Regression Classification Report:")
print(classification_report(y_test, y_pred_lr))


OUTPUT:
Logistic Regression Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.29      0.39       465
           1       0.68      0.90      0.78       786

    accuracy                           0.67      1251
   macro avg       0.66      0.59      0.59      1251
weighted avg       0.66      0.67      0.63      1251



Cell 4::
# Feedforward Neural Network Model


# Create a simple feedforward neural network
from tensorflow.keras.layers import Input
from tensorflow.keras.models import Model

# Build the model using functional API to avoid the warning
input_layer = Input(shape=(X_train_scaled.shape[1],))
hidden1 = Dense(64, activation='relu')(input_layer)
dropout1 = Dropout(0.2)(hidden1)
hidden2 = Dense(32, activation='relu')(dropout1)
dropout2 = Dropout(0.2)(hidden2)
output_layer = Dense(1, activation='sigmoid')(dropout2)

ann_model = Model(inputs=input_layer, outputs=output_layer)
ann_model.compile(loss='binary_crossentropy',
                optimizer=Adam(learning_rate=0.001),
                metrics=['accuracy'])

# Train ANN model
ann_model.fit(X_train_scaled, y_train, 
            epochs=10, 
            batch_size=32, 
            verbose=1,
            validation_split=0.1)


Cell 5::
# Evaluate ANN Model
# Evaluate ANN
y_pred_proba_ann = ann_model.predict(X_test_scaled)
y_pred_ann = (y_pred_proba_ann > 0.5).astype(int)
print("Neural Network Classification Report:")
print(classification_report(y_test, y_pred_ann))


OUTPUT:

40/40 ━━━━━━━━━━━━━━━━━━━━ 0s 4ms/step
Neural Network Classification Report:
              precision    recall  f1-score   support

           0       0.60      0.38      0.47       465
           1       0.70      0.85      0.77       786

    accuracy                           0.67      1251
   macro avg       0.65      0.62      0.62      1251
weighted avg       0.66      0.67      0.65      1251




Cell 6::
# Compare Models and Select Best

# Compare model performances
from sklearn.metrics import roc_curve, auc, accuracy_score, f1_score

# Compare model performances
models = ['Random Forest', 'Logistic Regression', 'Neural Network']
accuracy_scores = [
    accuracy_score(y_test, y_pred_rf),
    accuracy_score(y_test, y_pred_lr),
    accuracy_score(y_test, y_pred_ann.flatten())
]
f1_scores = [
    f1_score(y_test, y_pred_rf),
    f1_score(y_test, y_pred_lr),
    f1_score(y_test, y_pred_ann.flatten())
]

# Get probabilities for ROC curves
y_prob_rf = rf_model.predict_proba(X_test_scaled)[:, 1]
y_prob_lr = lr_model.predict_proba(X_test_scaled)[:, 1]
y_prob_ann = ann_model.predict(X_test_scaled).flatten()

# Calculate ROC curve and AUC for each model
fpr_rf, tpr_rf, _ = roc_curve(y_test, y_prob_rf)
fpr_lr, tpr_lr, _ = roc_curve(y_test, y_prob_lr)
fpr_ann, tpr_ann, _ = roc_curve(y_test, y_prob_ann)

auc_rf = auc(fpr_rf, tpr_rf)
auc_lr = auc(fpr_lr, tpr_lr)
auc_ann = auc(fpr_ann, tpr_ann)

auc_scores = [auc_rf, auc_lr, auc_ann]

# Plot ROC curves
plt.figure(figsize=(10, 8))
plt.plot(fpr_rf, tpr_rf, label=f'Random Forest (AUC = {auc_rf:.3f})')
plt.plot(fpr_lr, tpr_lr, label=f'Logistic Regression (AUC = {auc_lr:.3f})')
plt.plot(fpr_ann, tpr_ann, label=f'Neural Network (AUC = {auc_ann:.3f})')
plt.plot([0, 1], [0, 1], 'k--', label='Random')
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('ROC Curves for Classification Models')
plt.legend(loc='lower right')
plt.grid(alpha=0.3)
plt.show()

# Visualize performance metrics comparison
plt.figure(figsize=(12, 6))
x = np.arange(len(models))
width = 0.25

plt.bar(x - width, accuracy_scores, width, label='Accuracy')
plt.bar(x, f1_scores, width, label='F1 Score')
plt.bar(x + width, auc_scores, width, label='AUC')

plt.xlabel('Models')
plt.title('Model Performance Comparison')
plt.xticks(x, models)
plt.ylim(0, 1)
plt.legend()
plt.tight_layout()
plt.show()

# Find best model based on AUC and F1 score (balanced assessment)
best_model_index = np.argmax([(f1 + auc)/2 for f1, auc in zip(f1_scores, auc_scores)])
best_model_name = models[best_model_index]
print(f"The best performing model is: {best_model_name}")
print(f"Best model metrics:")
print(f"- Accuracy: {accuracy_scores[best_model_index]:.4f}")
print(f"- F1 Score: {f1_scores[best_model_index]:.4f}")
print(f"- AUC: {auc_scores[best_model_index]:.4f}")


OUTPUT:

The best performing model is: Random Forest
Best model metrics:
- Accuracy: 0.8641
- F1 Score: 0.8970
- AUC: 0.9273


note: ROC Curves & Model Comparsion uploaded as images





USING THE ABOVE IMPLEMENTATION &  OUTPUTS,

WRITE THE REPORT OF 1300 WORDS
5 INTEXT CITATIONS & REFERENCES FOR SUPPORTIVE OF YOUR ARGUMNETS


In your report, inlcude the plots by refering to them:
Figure 1. Top 10 Importance Features
Figure 2. ROC Curves for Classification Models
Figure 3. Model Performance Comparison

Table 1. Random Forest Classification Report
Table 2. Logistic Regression Classification Report
Table 3. Neural Network Classification Report

kindly use the Rubric in structurin the report in order to meet full marks.




