---
title: 'ECON7310: Elements of Econometrics'
author: "Student Name"
date: "2025-05-16"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```



```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
# Load required packages
library(plm)        # For panel data
library(lmtest)     # For robust SEs
library(sandwich)   # For clustered SEs
library(dplyr)      # For data manipulation
library(stargazer)  # For regression tables
library(car)        # For linearHypothesis
```

## Panel Data (35 points)

### (a) Is this a balanced panel? (3 points)
```{r panel_balance}
# Load DS2004.csv and exclude July (month == 7)
ds2004 <- read.csv("DS2004.csv") %>% filter(month != 7)

# Check if panel is balanced using is.pbalanced()
ds2004_panel <- pdata.frame(ds2004, index = c("block", "month"))
balanced <- is.pbalanced(ds2004_panel)
print(balanced)
```

output:

[1] TRUE

**Answer (a)**: The panel is balanced if `is.pbalanced()` returns `TRUE`. Here, it returns `r balanced`, indicating the panel is balanced (each block has the same number of months after excluding July).

---

### (b) Estimate \(\beta_1\) with OLS and cluster-robust SE (7 points)
```{r ols_cluster}
# Define D_it = sameblock * postattack (postattack = 1 if month >= 8)
ds2004 <- ds2004 %>% mutate(postattack = ifelse(month >= 8, 1, 0),
                            D_it = sameblock * postattack)

# OLS regression: thefts ~ D_it
ols_model <- lm(thefts ~ D_it, data = ds2004)

# Cluster-robust SEs (clustered by block)
cluster_se <- sqrt(diag(vcovCL(ols_model, cluster = ~block)))

# Summary with cluster-robust SEs
coeftest(ols_model, vcov = vcovCL, cluster = ~block)
```


output:

t test of coefficients:

              Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.1013117  0.0039391  25.720 < 2.2e-16 ***
D_it        -0.0661766  0.0109854  -6.024 1.787e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



**Answer (b)**:  
- **OLS with Cluster-Robust SE**: The coefficient on \(D_{it}\) is `r round(coef(ols_model)[2], 3)` with a cluster-robust SE of `r round(cluster_se[2], 3)`.  
- **Why Cluster?**: Clustered SEs account for within-block correlation over time, which is likely in panel data (e.g., thefts in the same block may be correlated across months). This ensures valid inference (2 points).  
- **Heteroskedasticity-Robust SEs**: Using heteroskedasticity-robust SEs (via `vcovHC`) instead assumes independence across all observations, ignoring within-block correlation. This typically underestimates SEs, leading to inflated t-statistics. Here, cluster-robust SEs are larger, making inference more conservative (2 points).

---

### (c) Control for time (month) fixed effects (5 points)
```{r time_fe}
# Add month fixed effects (as factors)
month_fe_model <- lm(thefts ~ D_it + factor(month), data = ds2004)

# Cluster-robust SEs
coeftest(month_fe_model, vcov = vcovCL, cluster = ~block)

# Test for significant time fixed effects (joint test of month dummies)
# Get month dummy coefficient names
month_terms <- grep("factor\\(month\\)", names(coef(month_fe_model)), value = TRUE)

# Create a vector of hypotheses (each as a separate element)
hypotheses <- paste0(month_terms, " = 0")

# Use linearHypothesis with a vector of hypotheses
f_test <- linearHypothesis(month_fe_model, hypotheses, vcov = vcovCL, cluster = ~block)
print(f_test)
```

OUTPUT:

t test of coefficients:

                   Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)      0.11044521  0.00926715 11.9179 < 2.2e-16 ***
D_it            -0.06957285  0.01149184 -6.0541 1.485e-09 ***
factor(month)5  -0.01141553  0.01132876 -1.0077  0.313653    
factor(month)6  -0.03224886  0.01132245 -2.8482  0.004409 ** 
factor(month)8   0.00065547  0.01231605  0.0532  0.957557    
factor(month)9  -0.01247238  0.01203619 -1.0362  0.300126    
factor(month)10 -0.00162763  0.01237782 -0.1315  0.895387    
factor(month)11 -0.01018927  0.01222582 -0.8334  0.404635    
factor(month)12 -0.00505229  0.01263523 -0.3999  0.689274    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


Linear hypothesis test:
factor(month)5 = 0
factor(month)6 = 0
factor(month)8 = 0
factor(month)9 = 0
factor(month)10 = 0
factor(month)11 = 0
factor(month)12 = 0

Model 1: restricted model
Model 2: thefts ~ D_it + factor(month)

Note: Coefficient covariance matrix supplied.

  Res.Df Df      F  Pr(>F)  
1   7006                    
2   6999  7 2.0358 0.04705 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


**Answer (c)**:  
- **Model with Month FE**: The coefficient on \(D_{it}\) remains significant, adjusting for month-specific trends.  
- **Time FE Test**: The F-test for month dummies yields a p-value of `r round(f_test$p.value, 3)`. Since p < 0.05, there are significant time fixed effects, indicating monthly variation in thefts (e.g., seasonal effects).

---

### (d) Difference-in-Differences (DiD) estimation (10 points)
```{r did}
# DiD model (same as (b) since D_it = sameblock * postattack)
did_model <- lm(thefts ~ D_it, data = ds2004)

# Cluster-robust SEs
coeftest(did_model, vcov = vcovCL, cluster = ~block)
```

OUTPUT::
t test of coefficients:

              Estimate Std. Error t value  Pr(>|t|)    
(Intercept)  0.1013117  0.0039391  25.720 < 2.2e-16 ***
D_it        -0.0661766  0.0109854  -6.024 1.787e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


**Answer (d)**:  
- **DiD Estimate**: The DiD coefficient on \(D_{it}\) is `r round(coef(did_model)[2], 3)` (cluster-robust SE = `r round(sqrt(diag(vcovCL(did_model, cluster = ~block)))[2], 3)`), matching (b) as the model is already in DiD form (5 points).  
- **Causal Interpretation**: The terrorist attack and police allocation are exogenous to car thefts. The coefficient represents the causal effect of police presence on thefts in blocks with Jewish institutions post-attack, compared to control blocks. A negative coefficient suggests a deterrence effect, reducing thefts by approximately `r abs(round(coef(did_model)[2], 3))` thefts per block (5 points).

---

---

### (e) Fixed Effects (FE) with entity and time effects (5 points)
```{r fe_model}
# FE model: thefts ~ D_it + block FE + month FE
fe_model <- plm(thefts ~ D_it + factor(month), data = ds2004, 
                index = c("block", "month"), model = "within", effect = "individual")

# Cluster-robust SEs using vcovHC with Arellano method
coeftest(fe_model, vcov = vcovHC(fe_model, method = "arellano", cluster = "group"))
```

OUTPUT:::

t test of coefficients:

                   Estimate  Std. Error t value Pr(>|t|)   
D_it            -0.08703250  0.03018973 -2.8829 0.003955 **
factor(month)5  -0.01141553  0.01131582 -1.0088 0.313105   
factor(month)6  -0.03224886  0.01130952 -2.8515 0.004366 **
factor(month)8   0.00139293  0.01222089  0.1140 0.909258   
factor(month)9  -0.01173493  0.01195313 -0.9817 0.326264   
factor(month)10 -0.00089018  0.01228362 -0.0725 0.942231   
factor(month)11 -0.00945182  0.01215205 -0.7778 0.436719   
factor(month)12 -0.00431484  0.01255417 -0.3437 0.731086   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


**Answer (e)**:  
- **FE Estimate**: The coefficient on \(D_{it}\) is `r round(coef(fe_model)[1], 3)` (cluster-robust SE = `r round(sqrt(diag(vcovHC(fe_model, method = "arellano", cluster = "group")))[1], 3)`). This accounts for unobserved block-specific effects (\(\alpha_i\)) and time effects (\(\delta_t\)), providing a robust estimate of the deterrence effect.

---


### (f) Extend FE to include oneblock interaction (5 points)
```{r fe_oneblock}
# Add oneblock * postattack interaction
ds2004 <- ds2004 %>% mutate(D_oneblock = oneblock * postattack)

# FE model with oneblock interaction
fe_oneblock <- plm(thefts ~ D_it + D_oneblock + factor(month), data = ds2004, 
                   index = c("block", "month"), model = "within", effect = "individual")

# Cluster-robust SEs using vcovHC with Arellano method
coeftest(fe_oneblock, vcov = vcovHC(fe_oneblock, method = "arellano", cluster = "group"))
```

OUTPUT:::

t test of coefficients:

                  Estimate Std. Error t value Pr(>|t|)   
D_it            -0.0883182  0.0303010 -2.9147 0.003573 **
D_oneblock      -0.0066999  0.0156653 -0.4277 0.668890   
factor(month)5  -0.0114155  0.0113158 -1.0088 0.313105   
factor(month)6  -0.0322489  0.0113095 -2.8515 0.004366 **
factor(month)8   0.0026786  0.0123562  0.2168 0.828385   
factor(month)9  -0.0104493  0.0121779 -0.8581 0.390897   
factor(month)10  0.0003955  0.0124869  0.0317 0.974734   
factor(month)11 -0.0081661  0.0121671 -0.6712 0.502141   
factor(month)12 -0.0030292  0.0126733 -0.2390 0.811099   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



**Answer (f)**:  
- **Extended FE Model**: The coefficient on \(D_{\text{oneblock}}\) (oneblock * postattack) is `r round(coef(fe_oneblock)[2], 3)` (SE = `r round(sqrt(diag(vcovHC(fe_oneblock, method = "arellano", cluster = "group")))[2], 3)`). If its p-value is > 0.05, the deterrence effect does not significantly extend to blocks one block away, suggesting the effect is localized to the same block.

---


## Binary Choice Models (30 points)

### (a) Linear Probability Model (LPM) (10 points)
```{r lpm}
# Load swiss.csv
swiss <- read.csv("swiss.csv")

# Add age squared
swiss <- swiss %>% mutate(age2 = age^2)

# LPM: participation ~ all variables
lpm_model <- lm(participation ~ income + education + age + age2 + youngkids + oldkids + foreign, 
                data = swiss)

# Summary
summary(lpm_model)

# Test for age significance (F-test for age and age2)
age_terms <- c("age", "age2")
f_test_age <- waldtest(lpm_model, vcov = vcovHC, test = "F", terms = age_terms)
print(f_test_age)
```

OUTPUT:::

Call:
lm(formula = participation ~ income + education + age + age2 + 
    youngkids + oldkids + foreign, data = swiss)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.84096 -0.39282 -0.09658  0.42148  1.05942 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.6636831  0.4458241   3.732 0.000203 ***
income      -0.2128418  0.0405443  -5.250 1.92e-07 ***
education    0.0066567  0.0059178   1.125 0.260961    
age          0.0682538  0.0129707   5.262 1.80e-07 ***
age2        -0.0009703  0.0001580  -6.141 1.25e-09 ***
youngkids   -0.2406303  0.0312977  -7.688 4.05e-14 ***
oldkids     -0.0493091  0.0170937  -2.885 0.004016 ** 
foreign      0.2496012  0.0401644   6.214 8.00e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4498 on 864 degrees of freedom
Multiple R-squared:  0.1929,	Adjusted R-squared:  0.1863 
F-statistic:  29.5 on 7 and 864 DF,  p-value: < 2.2e-16
Wald test

Model 1: participation ~ income + education + age + age2 + youngkids + 
    oldkids + foreign
Model 2: participation ~ income + education + youngkids + oldkids + foreign
  Res.Df Df      F    Pr(>F)    
1    864                        
2    866 -2 42.487 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



**Answer (a)**:  
- **LPM Results**: The coefficients show the marginal effect on the probability of participation. For example, `foreign` has a coefficient of `r round(coef(lpm_model)["foreign"], 3)`, meaning non-Swiss women are `r round(coef(lpm_model)["foreign"]*100, 1)`% more likely to participate (4 points).  
- **Age Significance**: The F-test for `age` and `age2` has a p-value of `r round(f_test_age$p.value, 3)`. Since p < 0.05, age is a significant determinant (3 points).  
- **Nonlinear Effect**: The coefficient on `age2` is `r round(coef(lpm_model)["age2"], 3)` (p-value based on t-stat). A significant negative coefficient indicates a concave relationship, with participation peaking at age `r round(-coef(lpm_model)["age"]/(2*coef(lpm_model)["age2"]), 1)` (3 points).

---

### (b) Probit and Logit Models (10 points)
```{r probit_logit}
# Probit model
probit_model <- glm(participation ~ income + education + age + age2 + youngkids + oldkids + foreign, 
                    family = binomial(link = "probit"), data = swiss)

# Logit model
logit_model <- glm(participation ~ income + education + age + age2 + youngkids + oldkids + foreign, 
                   family = binomial(link = "logit"), data = swiss)

# Summary of both models
stargazer(probit_model, logit_model, type = "text", title = "Probit and Logit Results")
```

OUTPUT::

Probit and Logit Results
==============================================
                      Dependent variable:     
                  ----------------------------
                         participation        
                      probit       logistic   
                       (1)            (2)     
----------------------------------------------
income              -0.667***      -1.104***  
                     (0.132)        (0.226)   
                                              
education             0.019          0.033    
                     (0.018)        (0.030)   
                                              
age                  0.208***      0.344***   
                     (0.041)        (0.069)   
                                              
age2                -0.003***      -0.005***  
                     (0.0005)       (0.001)   
                                              
youngkids           -0.714***      -1.186***  
                     (0.100)        (0.172)   
                                              
oldkids             -0.147***      -0.241***  
                     (0.051)        (0.084) 
foreign              0.714***      1.168***   
                     (0.121)        (0.204)   
                                              
Constant             3.749***      6.196***   
                     (1.407)        (2.383)   
                                              
----------------------------------------------
Observations           872            872     
Log Likelihood       -508.577      -508.785   
Akaike Inf. Crit.   1,033.155      1,033.570  
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01


**Answer (b)**:  
- **Probit and Logit Results**: The table above shows coefficients for both models. Signs and significance are similar to LPM, but coefficients represent changes in the latent variable (probit/logit scale). For example, a positive `foreign` coefficient indicates non-Swiss women are more likely to participate, consistent across models.

---

### (c) Predicted Probability with Probit (5 points)
```{r probit_predict}
# Median income and age
median_income <- median(swiss$income)
median_age <- median(swiss$age)

# Predict for Swiss female A: median income, median age, education=12, youngkids=1, oldkids=0, foreign=0
newdata_A <- data.frame(income = median_income, education = 12, age = median_age, 
                        age2 = median_age^2, youngkids = 1, oldkids = 0, foreign = 0)

# Predicted probability
prob_A <- predict(probit_model, newdata = newdata_A, type = "response")
print(prob_A)
```

OUTPUT::::

        1 
0.4142216 


**Answer (c)**:  
- **Predicted Probability**: For Swiss female A (median income = `r round(median_income, 2)`, median age = `r median_age`, education = 12, 1 young kid, 0 old kids, Swiss), the predicted probability of labor force participation is `r round(prob_A, 3)`.

---

### (d) Probability Difference for Age at 75th Percentile (5 points)
```{r probit_diff}
# 75th percentile age
age_75th <- quantile(swiss$age, 0.75)

# Predict for Swiss female B: same as A but with 75th percentile age
newdata_B <- data.frame(income = median_income, education = 12, age = age_75th, 
                        age2 = age_75th^2, youngkids = 1, oldkids = 0, foreign = 0)

# Predicted probability for B
prob_B <- predict(probit_model, newdata = newdata_B, type = "response")

# Difference in probabilities
prob_diff <- prob_B - prob_A
print(prob_diff)
```

OUTPUT::::

      75% 
-0.1575511 


**Answer (d)**:  
- **Probability Difference**: For Swiss female B (age at 75th percentile = `r age_75th`), the predicted probability is `r round(prob_B, 3)`. The difference (B - A) is `r round(prob_diff, 3)`, indicating a `r round(prob_diff*100, 1)`% change in participation probability due to the age difference.

---

## IV and TSLS (35 points)

### (a) OLS Regression for Birth Weight (7 points)
```{r ols_bwght}
# Load cigbwght.csv
cigbwght <- read.csv("cigbwght.csv")

# OLS: log(bwght) ~ male + parity + log(faminc) + smoke
ols_bwght <- lm(logbwght ~ male + parity + logfaminc + smoke, data = cigbwght)

# Summary
summary(ols_bwght)
```

OUTPUT:::::

Call:
lm(formula = logbwght ~ male + parity + logfaminc + smoke, data = cigbwght)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.63861 -0.08846  0.02161  0.11994  0.84084 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.680600   0.022098 211.815  < 2e-16 ***
male         0.024139   0.010102   2.390   0.0170 *  
parity       0.013959   0.005659   2.467   0.0137 *  
logfaminc    0.017795   0.005593   3.182   0.0015 ** 
smoke       -0.069302   0.014223  -4.872 1.23e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1876 on 1383 degrees of freedom
Multiple R-squared:  0.03492,	Adjusted R-squared:  0.03213 
F-statistic: 12.51 on 4 and 1383 DF,  p-value: 5.33e-10



**Answer (a)**:  
- **OLS Results**: The coefficient on `smoke` is `r round(coef(ols_bwght)["smoke"], 3)` (SE = `r round(summary(ols_bwght)$coefficients["smoke", 2], 3)`), indicating smoking reduces log birth weight by `r round(coef(ols_bwght)["smoke"], 3)` (or about `r round(exp(coef(ols_bwght)["smoke"])*100 - 100, 1)`% in levels) (3 points).  
- **Interpretation**: Smoking during pregnancy has a negative effect on newborn weight, consistent with health impacts (2 points).  
- **Test \(\beta_4 = 0\)**: The t-statistic is `r round(summary(ols_bwght)$coefficients["smoke", 3], 3)`, p-value < 0.01, so we reject the null at the 1% level—smoking has a significant effect (2 points).

---


### (b) Test Differential Effects by Gender (8 points)
```{r ols_gender}
# Modified model: add smoke * male interaction
ols_gender <- lm(logbwght ~ male + parity + logfaminc + smoke + smoke:male, data = cigbwght)

# Inspect coefficient names to confirm
coef_names <- names(coef(ols_gender))
print(coef_names)

# Restricted model (without interaction term)
ols_restricted <- lm(logbwght ~ male + parity + logfaminc + smoke, data = cigbwght)

# Test for differential effects (test if male:smoke = 0)
# Use waldtest to compare full and restricted models
f_test_gender <- waldtest(ols_gender, ols_restricted, vcov = vcovHC(ols_gender, type = "HC3"))
print(f_test_gender)

# Test significance of smoke (joint test of smoke and male:smoke)
# No need for separate restricted model; waldtest handles joint test
f_test_smoke <- waldtest(ols_restricted, ols_gender, vcov = vcovHC(ols_gender, type = "HC3"))
print(f_test_smoke)
```


OUTPUT:::

[1] "(Intercept)" "male"        "parity"      "logfaminc"  
[5] "smoke"       "male:smoke" 
Wald test

Model 1: logbwght ~ male + parity + logfaminc + smoke + smoke:male
Model 2: logbwght ~ male + parity + logfaminc + smoke
  Res.Df Df      F Pr(>F)
1   1382                 
2   1383 -1 1.1594 0.2818
Wald test

Model 1: logbwght ~ male + parity + logfaminc + smoke
Model 2: logbwght ~ male + parity + logfaminc + smoke + smoke:male
  Res.Df Df      F Pr(>F)
1   1383                 
2   1382  1 1.1594 0.2818




**Answer (b)**:  
- **Modified Model**: \( \log(\text{bwght}) = \beta_0 + \beta_1 \text{male} + \beta_2 \text{parity} + \beta_3 \log(\text{faminc}) + \beta_4 \text{smoke} + \beta_5 (\text{smoke} \times \text{male}) + u \).  
- **Differential Effects**: The F-test for the interaction term has an F-statistic of `r round(f_test_gender$F[2], 3)` and p-value of `r round(f_test_gender$"Pr(>F)"[2], 3)`. If p > 0.05, there’s no significant difference in smoking effects by gender (4 points).  
- **Significance of Smoke**: The joint F-test for `smoke` and `smoke:male` has an F-statistic of `r round(f_test_smoke$F[2], 3)` and p-value of `r round(f_test_smoke$"Pr(>F)"[2], 3)`. Since p < 0.05, smoking still has a significant effect on birth weight at the 5% level, though the effect may vary by gender depending on the interaction (4 points).

---




### (c) Concerns About Unobserved Factors (6 points)
**Answer (c)**:  
- **Unbiasedness**: No, OLS estimates in (a) are likely biased. Unobserved health factors (e.g., coffee/alcohol consumption, poor nutrition) correlated with smoking and birth weight violate \( E(u | \text{smoke}) = 0 \), causing bias (2 points).  
- **Explanation**: These factors are part of \( u \), and if correlated with `smoke`, the OLS estimator for \(\beta_4\) captures both the causal effect of smoking and the effect of these confounders, leading to inconsistency (2 points).  
- **Validity Threat**: This is a threat to **internal validity**, as it affects the causal interpretation of \(\beta_4\) within the sample, not the generalizability (external validity) (2 points).

---

### (d) TSLS Regression with Cigarette Tax as IV (4 points)
```{r tsls}
# TSLS: First stage (smoke ~ cigtax + other regressors)
first_stage <- lm(smoke ~ male + parity + logfaminc + cigtax, data = cigbwght)

# Second stage: log(bwght) ~ fitted smoke + other regressors
cigbwght$smoke_hat <- predict(first_stage)
second_stage <- lm(logbwght ~ male + parity + logfaminc + smoke_hat, data = cigbwght)

# Summary (note: SEs are incorrect; use plm or ivreg for proper SEs in practice)
summary(second_stage)
```


OUTPUT::::


Call:
lm(formula = logbwght ~ male + parity + logfaminc + smoke_hat, 
    data = cigbwght)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.62110 -0.08788  0.02112  0.12142  0.84849 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 4.518711   0.102475  44.096  < 2e-16 ***
male        0.040123   0.014184   2.829  0.00474 ** 
parity      0.009064   0.006455   1.404  0.16049    
logfaminc   0.047836   0.019398   2.466  0.01378 *  
smoke_hat   0.384361   0.280669   1.369  0.17108    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.189 on 1383 degrees of freedom
Multiple R-squared:  0.01968,	Adjusted R-squared:  0.01685 
F-statistic: 6.941 on 4 and 1383 DF,  p-value: 1.568e-05



**Answer (d)**:  
- **TSLS Results**: The TSLS coefficient on `smoke_hat` is `r round(coef(second_stage)["smoke_hat"], 3)`. This accounts for endogeneity by using `cigtax` as an IV, potentially providing a less biased estimate of the smoking effect.

---

### (e) IV Identification and Validity (10 points)
```{r weak_iv}
# First-stage F-statistic for weak IV test
f_stat <- summary(first_stage)$fstatistic[1]
print(f_stat)
```

OUTPUT::::

   value 
12.27221 


**Answer (e)**:  
- **Identification**: The model is exactly identified (1 endogenous variable: `smoke`, 1 IV: `cigtax`) (2 points).  
- **Weak IV**: The first-stage F-statistic is `r round(f_stat, 2)`. Since F > 10, there’s no weak IV problem (2 points). `cigtax` is strongly correlated with `smoke` (2 points).  
- **Exogeneity Test**: No, we cannot test the exogeneity of `cigtax` because the model is exactly identified (\( m = k \)). Overidentification (\( m > k \)) is required for the J-test (2 points).  
- **Explanation**: With only one IV, we lack additional instruments to test whether `cigtax` is uncorrelated with \( u \). Economic reasoning (e.g., `cigtax` affecting smoking but not birth weight directly) must justify exogeneity (2 points).

---











NOW AFTER RUNNING THE CODE USING THE CVS DATA PROVIDED, EACH QUESITON HAS GOT THE RIGHT OUTPUT GENERATED.

USING THE OUTPUT GENERATED, WRITE THE CORRECT COMMENTS/EXPLANATIONS IN QUESTIONS WHERE WE'VE BEEN ASKED TO COMMENT/EXPLAIN 

