I received this task from my client,
The task requires us to implement Progress Check 1 && 2
Client has already done Progress Check 1 and wants me to do Progress Check 2

BELOW CODE IS THE IMPLEMENTATION OF Progress Check 1 FROM TH CLIENT
KINDLY CHECK IF THE CLIENT ACHIEVED ALL THE REQUIREMENTS AS PER THE INSTRUCTIONS


Progress Check 1:


CELL 1::
import pandas as pd
import numpy as np
df = pd.read_excel('Downloads/Assignment_Data.xlsx')


CELL 2::
columns_to_drop = df.columns[df.isnull().sum() > 3000]
print(columns_to_drop)


OUTPUT:

Index(['suburb_days_on_market', 'suburb_median_price'], dtype='object')


CELL 3::
df = df.drop(columns=columns_to_drop)
df.head()


CELL 4::
print(df['price_outcome'].value_counts())
df = df[df['price_outcome'] != 'Equal']


OUTPUT:
price_outcome
Higher    3957
Lower     2294
Equal      706
Name: count, dtype: int64


CELL 5::
df.fillna({
    'number_of_baths': df['number_of_baths'].mean(),
    'number_of_parks': df['number_of_parks'].mean(),
    'property_size': df['property_size'].mean()
}, inplace=True)


OUTPUT:
property_address               0
property_suburb                0
property_state                 0
listing_description            0
listed_date                    0
listed_price                   0
days_on_market                 0
number_of_beds                 0
number_of_baths                0
number_of_parks                0
property_size                  0
property_classification        0
property_sub_classification    0
price_outcome                  0
dtype: int64


CELL 6::
df_1 = df.copy()


CELL 7::
df_1 = pd.get_dummies(df, columns=['property_classification', 'property_sub_classification'])


CELL 8::
df_1.head()

CELL 9::
import nltk
from nltk.tokenize import word_tokenize
nltk.download('punkt')


CELL 10::
text1 = df_1['listing_description'].apply(word_tokenize)


CELL 11::
from nltk import ngrams
n_gram = 2 # change number to 3 if we want to have Trigram
bigram = df_1['property_address'].apply(lambda text: list(ngrams(word_tokenize(text), n_gram )))


CELL 12::
bigram = df_1['listing_description'].apply(lambda text: list(ngrams(word_tokenize(text), n_gram )))


CELL 13::
text2 = text1.apply(lambda x: [word.lower() for word in x])


CELL 14::
from nltk.corpus import stopwords
My_stop_words = stopwords.words("english")
text3 = text2.apply(lambda x: [word for word in x if word not in My_stop_words])


CELL 15::
import re
# '[^a-zA-Z0-9\s means removeing characters that are not letters, digits, or whitespace.
text3 = text2.apply(lambda tokens: [re.sub(r'[.,!?\@\#\$%\^&*\(\)\-_+=<>\[\]\{\}\|;\'":\\\?]', '', token) for token in tokens])


CELL 16::
text3


OUTPUT:
0       [living, among, the, tree, tops, , enjoy, the,...
1       [poised, to, impress, this, immaculate, reside...
2       [affordable, , stylish, this, welcoming, 4, be...
3       [fully, renovated, low, set, family, home, thi...
4       [renovated, family, home, on, 607sqm, in, leaf...
                              ...                        
6951    [spectacular, brick, family, home, on, 972sqm,...
6953    [ideal, entry, opportunity, in, vibrant, local...
6954    [investors, take, note, , , great, return, on,...
6955    [invest, , develop, , divide, , renovate, or, ...
6956    [leafy, parkside, position, situated, in, the,...
Name: listing_description, Length: 6251, dtype: object





THEN IMPLEMENT PROGRESS CHECK 2 FOR ME.

Instructions are in BISM3206 Description - Draft.pdf && InstructionR1.jpg


Introduc*on to ANNs
� Feedforward Neural Networks
Introduction to Deep Learning (DL)
Recurrent Neural Networks (RNNs)


Can you also add 

